<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 1050px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>IX. SI PILATO</h2>
          <p> Ang balità ng̃ gayóng kasawìán ay dumatíng sa bayan; kinahabagán ng̃ ilán at kinibít na lamang ng̃ ibá ang kaniláng balikat. Walâng may kasalanan sa pangyayaring yaón at ang sino ma’y walâng masisisi.

<p>Ni hindî man namilíg ang teniente ng̃ guardia sibil; tumanggáp siyá ng̃ utos na samsamín ang lahát ng̃ armás, at siyá’y tumupád sa kaniyáng katungkulan; inuusig niyá ang mg̃a tulisán kailan ma’t magagawâ ang gayón, at ng̃ bihagin si kabisang Tales ay linakad niyá agad ang pag-uusig at inauwî niyáng balitî sa bayan ang limá ó anim na taong bukid na kaniyáng pinaghinalàan, at kung hindî napasipót si kabisang Tales ay sapagkâ’t walâ sa bulsá ni sa balát ng̃ mg̃a hinuli na pinakaigihan sa palò.

<p>Kinibít ng̃ uldóg na tagapang̃asiwà sa hacienda ang kaniyáng balikat. Walâ siyáng pakialám sa bagay na iyón; kagagawán ng̃ tulisán! at siyá’y tumútupád lamang sa kaniyáng katungkulan. Tunay ng̃âng kung hindî siyá nagsumbóng ay hindî marahil sinamsám ang mg̃a armás at hindî marahil nábihag si kabisang Tales: ng̃unì’t siyá, si Fr. Clemente, ay kailang̃an niyá ang mag-ing̃at at ang Tales na iyón ay may isáng ting̃íng warì’y humahanap ng̃ dakong patatamàan sa kaniyáng katawán. Ang pagsasanggaláng sa sarili ay katwiran. Kung may tulisán man ay hindî niyá kasalanan; hindî niyá katungkulan ang umusig: katungkulan iyón ng̃ guardia sibil. Kung si kabisang Tales ay namalagì sa kaniyáng tahanan at hindî naglibót sa kaniyáng mg̃a lupàín ay hindî sana nábihag. Yaón ay isáng parusa ng̃ lang̃it sa lahát ng̃ mg̃a lumalaban sa mg̃a utos ng̃ kaniyáng “corporación”.

<p>Nabatíd ni Hermana Penchang, ang matandâng mapanatang [75]pinaglilingkuran ni Hulî, ang nangyari: bumigkás ng̃ dalawá ó tatlóng susmariosep!, nag-angtandâ at nagsabing:

<p>—Kung kayâ tayo pinadadalhán ng̃ Dios ng̃ ganyáng parusa, sa kadalasán, ay dahil sa tayo’y makasalanan ó kayâ’y mayroon tayong mg̃a kamag-anak na makasalanan na dapat sanang turùan natin ng̃ kabaitan, ng̃unì’t hindî natin ginawâ.

<p>Sa pagsasabi nang “kamag-anak na makasalanan” ay si Hulî ang tinutukoy; sa ganáng sarili ng̃ matandâ ay lubhâng makasalanan si Hulî.

<p>—Sukat ba namáng ang isáng dalagang maaarì ng̃ mag-asawa ay hindî pá marunong magdasál! Jesús, anóng lakíng pagkakasala! ¿Dapat ba namáng bigkasín ng̃ tunggák na iyón ang Dios te Salve María ng̃ hindî humihintô sa es contigo, at ang Santa María ay walâng patláng sa pecadores, na gaya ng̃ ginagawâ ng̃ sino mang mabuting kristiana na may takot sa Dios? Susmariosep! ¡Hindî nakaaalám ng̃ oremus gratiam at ang sinasabi’y mentibus at hindî méntibus! Ang sino mang makakading̃íg sa kaniyá ay mag-aakalàng ang sinabi’y suman sa ibus. Susmariosep!

<p>At nag-aantandâng warì’y dî mápalagáy at nagpapasalamat sa Dios na pinayagang máhuli ng̃ tulisán ang amá upang maalís sa pagkakasala ang anák at mátuto ng̃ kabaitan, na alinsunod sa sabi ng̃ kura, ay dapat taglayín ng̃ bawà’t babaing kristiana. At dahil dito’y kaniyáng pinipigil, hindî pinadadalaw sa nayon upang kaling̃àin ang nunò. Kailang̃an ni Hulî ang mag-aral, magdasál, basahin ang mumuntîng aklát na ikinákalát ng̃ mg̃a prayle at gumawâ hanggáng sa mabayaran ang dalawáng daan at limang pûng piso.

<p>Nang maalamang tumung̃o si Basilio sa Maynilà upang kunin ang salapîng naiipon at ng̃ matubós si Hulî sa bahay na pinaglilingkurán, ay inakalà ng̃ babai na ang dalaga’y masasawî na at pakikiharapán ng̃ diablo na mag-aanyông kagaya ni Basilio. ¡Kahit na nakaiiníp, ay lubhâng makatwiran iyóng muntîng aklát na ibinigáy sa kaniyá ng̃ kura! Ang mg̃a binatàng tumutung̃o sa Maynilà upang mag-aral, ay nang̃aliligáw at nanglíligáw pá ng̃ ibá. At sa pag-aakalàng inililigtás niyá si Hulî ay ipinag-uutos dito na basahing mulî’t mulî ang aklát ni Tandang Basio Makunat at pinapaparoon sa bahay-parì upang makipagkita sa kura, na kagaya ng̃ babaing pinakakapuri ng̃ prayleng kumathâ.

<p>[76]Samantala namá’y nagsásayá ang mg̃a prayle; nanalo na silá sa usapín at sinamantalá ang pagkakabihag kay kabisang Tales upang ibigáy sa huming̃î ang mg̃a lupàín nitó na walâng muntî mang karang̃alan, ni walâng kahiyâhiyâ. Nang dumatíng ang dating mayarì at nabatíd ang mg̃a nangyari, ng̃ mákitang inaarì ng̃ ibá ang kaniyáng mg̃a lupaín, yaóng mg̃a lupaíng nagíng sanhî ng̃ ikinamatáy ng̃ kaniyáng asawa’t anák; nang matagpûang pipi ang kaniyáng amá, ang kaniyáng anák ay naglilingkód na parang alilà, at tumanggáp pá ng̃ isáng utos, na bigáy ng̃ tinintí sa nayon, upang alisín ang mg̃a lamán ng̃ bahay at iwan itó sa loob ng̃ tatlóng araw, ay umupô si kabisang Tales sa piling ng̃ kaniyáng amá at hindî man halos nang̃usap sa boong maghápon.</p>
      <div class="title-button-container">
        <div class="title">X. KAYAMANA’T KARALITAAN</div>
        <div class="button-box">
          <a href="10.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
