<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 7150px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About EF</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
    <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/ef3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                El Filibusterismo
              </h2>
            </div>
            <p>
              
              Delve deeper into the complexities of "El Filibusterismo" by accessing additional resources through the links provided below. These sources offer valuable insights and analysis, allowing you to gain a more comprehensive understanding of José Rizal's El Filibusterismo, seminal work and its significance in Philippine literature and history.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
      <div class="title-button-container">
        <div class="title">Jose Rizal [El Filibusterismo]</div>
        <div class="button-box">
          <a href="http://www.joserizal.ph/fi01.html" class="button">http://www.joserizal.ph/fi01.html</a>
        </div>
      </div>
      <div class="title-button-container">
        <div class="title">EL FILIBUSTERISMO (Full movie)</div>
        <div class="button-box">
          <a href="https://fb.watch/rIhqQn9-jz/" class="button">https://fb.watch/rIhqQn9-jz/</a>
        </div>
      </div>
      <div class="title-button-container">
        <div class="title">El-Filibusterismo pdf</div>
        <div class="button-box">
          <a href="https://www.coursesidekick.com/english/3438890" class="button">https://www.coursesidekick.com/english/3438890</a>
        </div>
      </div>
      <div class="title-button-container">
        <div class="title">El Filibusterismo: a summary of Jose Rizal's masterpiece</div>
        <div class="button-box">
          <a href="https://www.youtube.com/watch?v=1CR3gks0dNc" class="button">https://www.youtube.com/watch?v=1CR3gks0dNc</a>
        </div>
      </div>
      <div class="title-button-container">
        <div class="title">El Filibusterismo Characters and Their Traits</div>
        <div class="button-box">
          <a href="hhttps://noypi.com.ph/el-filibusterismo-characters/" class="button">https://noypi.com.ph/el-filibusterismo-characters/</a>
        </div>
      </div>
      <div style="margin-bottom: -350px;" class="title-button-container">
        <div class="title">El Filibusterismo Index of Chapter Summaries</div>
        <div class="button-box">
          <a href="https://www.pinoywit.com/el-filibusterismo-index-chapter-summaries/" class="button">https://www.pinoywit.com/el-filibusterismo-index-chapter-summaries/</a>
        </div>
      </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <p>
              Monday & Thursday
            </p>
            <p>
              7:30am - 9:00am
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              @ACLC
            </h5>
            <p>
              ACLC College of Butuan
            </p>
            <p>
              HDS 999 Bldg. J.C.
            </p>
            <p>
              Aquino Ave. Butuan City
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Philippines,
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                joserizal@gmail.com
              </span>
            </a>
          </div>
        </div>   
              <img style="width: 250px; padding-bottom: 60px;" src="images/ef3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>