<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 5830px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>I. SA CUBIERTA</h2>
          <p> Isáng umaga ng̃ Disiembre ay hiráp na sumasalung̃a sa palikólikông linalakaran ng̃ ilog Pasig ang bapor Tabò, na may lulang maraming tao, na tung̃o sa Lalaguna. Ang bapor ay may anyông bagól, halos bilóg na warì’y tabò na siyáng pinanggaling̃an ng̃ kaniyang pang̃alan; nápakarumí kahit na may nasà siyang magíng maputî, malumanay at warìng nagmamalakí dahil sa kaniyang banayad na lakad. Gayon man, siya’y kinagigiliwan sa dakong iyon, sanhî marahil sa pang̃alan niyang tagalog ó dahil sa tagláy niya ang sadyâng ugalì ng̃ mg̃a bagay-bagay ng̃ bayan, isáng warì’y tagumpáy na laban sa pagkakasulong, isáng bapor na hindî tunay na bapor ang kabuòan, isáng sangkáp na hindî nagbabago, hindî ayos ng̃unì’t hindî mapag-aalinlang̃anan, na, kung ibig mag-anyông makabago ay nasisiyahan na ng̃ boong kalakhán sa isáng pahid ng̃ pintura.

<p>Na ang bapor na itó’y tunay na pilipino! Kauntìng pagpapaumanhín lamang ang gamiti’t pagkakamanláng siya ang daóng ng̃ Pamahalàan, na nayarì sa ilalim ng̃ pagsisiyasat ng̃ mg̃a Reberendo at mg̃a Ilustrísimo!

<p>Balót ng̃ liwanag sa umaga, hayo na ang maputî niyang katawán (na iniwawasiwas ang maitim na usok) na nagpapagaláw sa alon ng̃ ilog at nagpapaawit sa hang̃in sa mg̃a maigkás na kawayang nasa sa magkábilang pangpáng; may nagsasabing nag-uumusok din ang daóng ng̃ Pamahalàan!... Sa bawà’t sandalî’y tumítilî ang pasuit na paós at mapagbalà na warì’y isáng manggagahís na ibig makapanaíg sa tulong ng̃ sigáw, kayâ’t sa loób ng̃ bapor ay hindî magkarinigan, ang lahát ng̃ mákatagpô’y pinagbabalàan; minsa’y warìng ibig durugin ang mg̃a salambáw, (mg̃a yayat na kagamitán sa pang̃ing̃isdâ) na ang galáw ay warìng kalansáy ng̃ gigante na yumúyukô sa isáng pagóng na nabuhay sa kapanahunang dako pa roon ng̃ pag-apaw ng̃ tubig sa boông [8]mundó; minsa’y tumátakbóng tung̃o sa mg̃a kakawayanán ó kayâ’y sa mg̃a karihan, na napapalamutihan ng̃ gumamela at ibá pang bulaklák, na warìng mg̃a magsisipaligòng nakalubóg na sa tubig ang mg̃a paa’y ayaw pang maglublób... minsa’y sa pagsunód sa daáng itinuturò ng̃ iláng kawayang nakatirik sa ilog ay lumalakad ng̃ boông kasiyahang loób ang bapor; ng̃unì’t ang isáng biglâng pagkakabagók ay kauntî nang ikinabuwal ng̃ mg̃a sakáy; nápadumog sa isáng burak na mababaw na hindî hinihinalà nino man......

<p>At kung ang pagkakawangkî sa daóng ng̃ Pamahalàan ay hindî pa lubós, ay tingnan ang pagkakalagáy ng̃ mg̃a lulan. Sa ilalim ng̃ cubierta ay nang̃agdung̃aw ang mg̃a mukhâng kayumanggí at maiitim ng̃ mg̃a taga rito, mg̃a insík at mestiso na nagkakasiksikang kasama ng̃ mg̃a lulang kalakal at mg̃a kabán, samantalang sa itaás, sa ibabaw ng̃ cubierta at sa lilim ng̃ isáng panambil na nagtatanggol sa kanilá sa init ng̃ araw, ay nang̃akaupô sa maginhawang luklukan ang iláng sakáy na suot taga Europa, mg̃a prayle at mg̃a kawaní, na humihitít ng̃ malalakíng tabako, samantalàng tinátanáw ang mg̃a dinadaanan, na hindî man nápupuna ang mg̃a pagsusumakit ng̃ kapitán na maiwasan ang mg̃a balakid sa ilog.

<p>Ang kapitán ay isáng ginoo na may magiliw na anyô, lubhâ ng̃ matandâ, dating maglalayág na noong kabataàn niya ay namahalà sa lalòng matuling daóng at sa lalòng malawak na karagatan at ng̃ayóng tumandâ’y ginagamit ang lalòng malakíng pag-iisip, pagiing̃at at pagbabantáy upáng maiwasan ang maliliít na kapang̃aniban.... At yaón dín ang balakid sa araw araw, ang dati ring mabababaw na burak, ang dati ring lakí ng̃ bapor na násasadsád sa mg̃a likô ring yaon, na warì’y isáng matabâng babai sa gitnâ ng̃ siksikan ng̃ tao, kayâ’t ang mabaít na kapitán ay humihintô sa bawà’t sandalî, umuurong, pinagkakalahatì lamang ang tulin, pinagpapalipatlipat sa kaliwâ’t sa kanan ang limáng marinerong may hawak na tikin upáng ipanibulos ang likông itinuturò ng̃ timón. Warìng isáng matandâng kawal, na matapos mamunò sa mg̃a tao sa isáng maligalig na himagsikan, ay nagíng taga pag-alagà, ng̃ tumandâ, ng̃ batàng masumpung̃in, matigás ang ulo at tamád.

<p>At si aling Victorina na siyáng tang̃ìng babaing nakiupô sa lipon ng̃ mg̃a europeo ay siyáng makapagsasabi kung ang [9]bapor Tabò ay tamád, masuwayin at masumpung̃in; si aling Victorina, na gaya ng̃ karaniwan ay napakamasindakin, ay nagtutung̃ayaw sa mg̃a kaskó, bankâ, balsá ng̃ niyog, mg̃a indio na namamangkâ at sampûng mg̃a naglalabá at nagsisipaligò na kinayayamután niya dahil sa pagkakatuwâ at kaing̃ayan! Siya ng̃â namán, kung walâng mg̃a indio sa ilog at sa bayan ay bubuti ang lakad ng̃ Tabò, oo! kung walâng isá mang indio, sa mundó; hindî niya nápupunang ang mg̃a tumitimón ay pawàng indio, indio ang mg̃a marinero, indio ang mg̃a makinista, indio ang siyam na pù’t siyam sa bawà’t isáng daang sakáy at siyá man ay india rin kung kakayurin ang kaniyang pulbós at huhubarán siya ng̃ ipinagmamalakíng bata. Nang umagang iyón ay lalò pang namumuhî si aling Victorina dahil sa hindî siya pinapansín ng̃ mg̃a kalipon, at dapat ng̃â namáng magkagayón, sapagkâ’t tignán ng̃â namán ninyó: magkalipon doon ang tatlông prayleng nananalig na ang boông mundó’y lalakad ng̃ patiwarík sa araw na silá’y lumakad ng̃ matuwíd; isáng walâng pagál na D. Custodio na payapàng natutulog, na siyangsiya ang loób sa kaniyang mg̃a munakalà; isáng walâng pagod na mánunulat na gaya ni Ben-Zayb (katimbang ng̃ Ibañez) na nag-aakalàng kung kayâ’t may nag-íisíp sa Maynilà ay sa dahilang siya’y nag-íisíp; isáng canónigo na gaya ni P. Irene na nagbibigay dang̃al sa mg̃a parì dahil sa mabuti ang pagkakaahit ng̃ kaniyang mukhâng kinatatayuan ng̃ isáng ilóng hudío at dahil sa kaniyang sotanang sutlâ na mainam ang tabas at maraming botones; at isáng mayamang mag-aalahás na gaya ni Simoun na siya mandíng tanung̃an at nag-uudyok sa mg̃a galáw ng̃ Capitán General; akalaìn ng̃â ba namáng magkátatagpô ang mg̃a haliging itó na sine quibus non ng̃ bayan, magkápipisan doon at maligayang nag-uusap, na hindî nabibighanìng malugód sa isáng tumakwil sa pagkapilipina, na nagpapulá ng̃ buhók, ¡bagay ng̃ sukat makabugnot sa isáng Joba!, pang̃alang ikinakapit sa sarili ni aling Victorina kailan ma’t may katung̃o.

<p>At ang pagkayamót ng̃ babai’y nararagdagan sa bawà’t pagsigáw ng̃ Kapitán ng̃: baborp! estriborp!, bubunutin ng̃ mg̃a marino ang kaniláng mahahabàng tikín at isasaksák sa isá’t isáng gilid at pinipigil sa tulong ng̃ kaniláng mg̃a hità’t balikat na másadsád sa dakong iyon ang bapor. Kung susukatin [10]sa gayóng anyô ang daóng ng̃ Pamahalàan ay masasabing nawawalâ ang pagkapagóng at nagiging alimang̃o sa tuwîng málalapít ang isáng pang̃anib.

<p>—Ng̃unì’t kapitán, ¿bakit tumutung̃o sa dakong iyan ang inyóng mg̃a mangmang na timonel?—ang tanóng na pagalít ng̃ babai.

<p>—Sapagkâ’t doon ay napakababaw, ali—ang sagót na malumanay ng̃ Kapitán at ikinindát ang matá.

<p>Naugalì na ang ganitó ng̃ Kapitán upáng sabihin warì sa kaniyáng mg̃a salitâ, na dahandahang lumabás: marahan, marahang marahan!

<p>—Kalahatìng tulin ng̃ mákina, bá, kalahatìng tulin!—ang paalipustâng tutol ni aling Victorina—¿bakit hindî boông tulin?

<p>—Sapagkâ’t maglalayág tayo sa mg̃a palayang iyan, ali,—ang walâng katinagtinag na sagót ng̃ Kapitán na sabay ang paglabì upang iturò ang bukid; makálawang kumindát.

<p>Ang aling Victorinang itó ay kilalá dahil sa kaniyang mg̃a kasagwâan at mg̃a himaling. Dumádalóng palagì sa mg̃a lipunán at siya’y tinitiis doon kailan ma’t kasama ang kaniyáng pamangkín, si Paulita Gomez, magandá at mayamang binibini, ulila sa amá’t iná, na kinúkupkóp ni aling Victorina. Nang tumandâ na ang aling Victorinang itó ay nag-asawa sa isáng kulang-palad na ang pang̃alan ay D. Tiburcio de Espadaña, at sa mg̃a sandalîng itó na nakikita natin siya ay may labíng limáng taón nang kasál, ang buhók ay postiso at ang kalahatì ng̃ kagayakan ay ayos taga Europa. Sa dahiláng ang kaniyáng boông hang̃ád sapol ng̃ magkaasawa ay ang mag-anyông europea, sa tulong ng̃ iláng mahalay na kaparaanan, ay nahulog díng untî-untî ang kaniyáng ayos sa isáng anyông, sa kasalukuyan, kahi’t na magtulong si Quatrefages at si Virchow ay hindî máwawatasan kung sa alíng lahìng mg̃a kilala siya máihahalò. Makaraan ang iláng taóng pagkákasál, ang kaniyáng asawang nagtiís, na warì’y fakir na umalinsunod sa lahát ng̃ kaniyáng maibigan, ay dinalaw ng̃ isáng masamâng sandalî, isáng araw, at hinambalos siyá ng̃ tinútungkód sa pagkapilay. Dahil sa pagkakabiglâ ni aling Joba, sa gayóng pagbabagong ugalì, ay hindî naalumana ang magiging kasunód ng̃ pangyayari, at ng̃ makaraan ang pagkakagitlá at [11]ng̃ ang kaniyáng asawa ay makatanan, ay sakâ pa lamang náramdamán ang sakít at náhigâng iláng araw, sa gitnâ ng̃ pagkagalák ni Paulita na mahilig sa pagtatawá at pagbibirô sa kaniyáng ali. Ng̃unì’t ang asawa, sindák sa nágawâng kasalanan, na sa kaniya’y warìng isáng kakilakilabot na pagpatay sa kabiyák ng̃ pusò ang gayóng nágawâ, habol ng̃ mg̃a furia sa tahanan (ang dalawáng aso at isáng loro sa bahay), ay nagtatakbó ng̃ boông tuling ipinahintulot ng̃ kaniyáng pílay, lumulan sa unang sasakyáng nátagpûán, sumakáy sa unang bangkâng nákita sa isáng ilog, at, Ulises na pilipino, nagpagalàgalà sa mg̃a bayán-bayán, sa isá’t isáng lalawigan, sa isá’t isáng pulô, na pinamumuntután ng̃ kaniyáng Calipso, na naka quevedo, na nakayáyamot sa bawà’t mákasama sa paglalakbáy. Tumanggáp ng̃ balità na ang lalaki’y nagtatagò sa isáng bayan ng̃ Laguna, kayâ’t yáon na siya upáng akitin sa tulong ng̃ kaniyáng buhók na tininà.

<p>Ang mg̃a kasabáy ay nagkáisáng magsanggaláng sa kaniyáng pakikitung̃o sa pamagitan ng̃ isáng walâng hintông pagsasalitâang ang balàng bagay ay pinagtalunan. Sa mg̃a sandalîng iyón, dahil sa palikôlikô ng̃ ilog, ay pinag-uusapan ang pagtutuwíd sa kaniya at ang ukol sa mg̃a gawâin ng̃ Obras del Puerto.

<p>Si Ben-Zayb, ang mánunulat na mukhâng prayle, ay nakikipagtalo sa isáng parìng batà na mukhâ namáng artillero. Kapwâ nagsisigawang ang anyô ng̃ mukhâ ay iniaayos sa sinasabi, itinátaás ang mg̃a bisig, inilalahad ang mg̃a kamáy, nagsisitadyák, nag-uusap ng̃ ukol sa patitís, mg̃a palaisdàan, ilog San Mateo, mg̃a indio at ibp. sa gitnâ ng̃ kasiyahang loob ng̃ mg̃a nakikiníg at sa gitnâ rin namán ng̃ boông pagkainíp ng̃ isáng matandâng parìng pransiskano, na lubhâng nápakapayát at nang̃ang̃alirang, at ng̃ isáng dominiko na magandá ang tindíg na nagbábakás.... nagbábakás sa kaniyáng mg̃a labì ng̃ isáng ng̃itîng pakutyâ.

<p>Ang payát na pransiskano, na nakápuná sa ng̃itî ng̃ dominiko, ay nagnasàng makilahók sa usapan, upáng maputol. Iginagalang siya marahil, kayâ’t sa isáng kilos lamang ng̃ kamáy ay napigil ang pag-uusap ng̃ dalawá, nang ang parìng-artillero ay tumukoy ng̃ ukol sa kinátutuhan at ang mánunulat na prayle ay ng̃ ukol namán sa karunung̃an.

<p>[12]—¿Alám bagá ninyó kung anó ang mg̃a taong marurunong, Ben-Zayb?—anáng pransiskano na ang boses ay malalim, na hindî man lamang halos gumaláw sa kaniyáng uupan, at ang mg̃a nang̃ang̃alirang na kamáy ay bahagyâ nang ikilos—Nariyan sa lalawigan ang Puente del Capricho, na gawâ ng̃ isáng kapatíd namin, at hindî nayarì, sapagkâ’t pinintasáng mahinà at mapang̃anib ng̃ mg̃a marurunong, sa panunuláy sa kaniláng mg̃a sapantahà, ng̃unì’t tignán ninyó’t nariyan ang tuláy na naglálabán sa lahát ng̃ bahâ at lindol.

<p>—Iyan, puñales, iyang talagá, iyan ng̃â sana ang sasabihin ko!—ang wikà ng̃ parìng artillero na kasabáy ang suntók sa gabáy ng̃ kaniyáng luklukang kawayan;—iyan, ang Puente del Capricho at ang mg̃a marurunong; iyan sana ang sasabihin ko, P. Salvi, puñales.

<p>Nápahintông nakang̃itî si Ben-Zayb, marahil sa paggalang ó kayâ’y dahil sa sadyâng walâng maalamang isagot; kahit gayong ¡siya ang tang̃ìng nag-íisíp dito sa Pilipinas!—Si P. Irene ay sumasang-ayon sa tulong ng̃ ulo, samantalang pinapahidpahiran ang kaniyáng mahabàng ilóng.

<p>Si P. Salvi, iyóng parìng payát at nang̃ang̃alirang, ay nagpatuloy, na warìng nasiyahan sa gayóng pang̃ang̃ayupapà, sa gitnâ ng̃ katahimikan:

<p>—Datapwâ’y hindî ibig sabihin ng̃ ganitó na kayó’y walâ sa katwiran at gayón dín namán si P. Camorra (itó ang pang̃alan ng̃ parìng artillero); ang kasamaán ay nasa lawà.....

<p>—Sadyâ namáng walâng mabuting lawà sa lupaíng itó—ang patláng ni aling Victorina, na muhîng muhî na at humandâ upáng lusubing mulî ang kutà.

<p>Ang mg̃a binabakod ay sindák na nagting̃inan, ng̃unì’t, gaya ng̃ katalasan ng̃ isáng general, dumulóg ang mag-aalahás na si Simoun:

<p>—Ang kagamutan ay nápakadalî,—anyá na ang pagbigkás ng̃ salitâ ay katang̃itang̃ì, kalahatìng inglés at kalahatìng amerikano sa Timog—at hindî ko ng̃â maalaman kung bakit hindî pa náiisip ng̃ kahit sino.

<p>Ang lahát ay luming̃ón, sampû ng̃ dominiko, at pinakinggán siyang mabuti. Ang mag-aalahás ay isáng taong yayát, mataas, malitid, nápakakayumanggí, suot inglés at ang ginagamit ay warìng salakót na timsim. Katang̃ìtang̃ì sa kaniya ang mahabàng buhók na putîng putî na nátitiwalî sa misáy na [13]itím, madalang, na nagpapakilala ng̃ kaniyáng pagkamestiso. Upang iwasan ang sinag ng̃ araw ay palagìng gumagamit ng̃ salamíng asul na de rejillas, na tumátakíp sa kaniyáng mg̃a matá at bahagi ng̃ mg̃a pisng̃í, na siyáng nagbibigáy sa kaniya ng̃ anyông bulág ó may sakít sa matá. Nakatayông ang paa’y nakabikakâ upáng makapanimbang warî, ang mg̃a kamáy ay nakapasok sa mg̃a alapót ng̃ kaniyáng chaqueta.

<p>—Ang kagamutan ay lubhâng madalî—ang ulit—at walâng magugugol.

Ang pakiking̃íg na mabuti ay nag-ibayo. Násasabísabí sa mg̃a lipunán sa Maynilà na ang táong iyon ay siyang sinusunód ng̃ General, kayâ’t nákikinikinitá na ng̃ lahát na ang kagamutan ay magagawâ. Pati si D. Custodio ay nápaling̃ón.

<p>—Magbukás ng̃ isáng ludlód na tuwid, mulâ sa pagpasok ng̃ ilog hangáng sa paglabás, na dádaan sa Maynilà, itó ng̃â, gumawâ ng̃ isáng bagong ilog na ludlód at tabunan ang dating ilog Pasig. Hindî mag-aaksayá ng̃ lupà at iiklî ang paglalakbáy, mapipigil ang pagkakaroon ng̃ dakong mababaw.

<p>Ang panukalàng itó’y nakalitó sa lahát halos, na nahirati sa mg̃a paraáng tapaltapal.

<p>—Isáng munakalàng yankee—ani Ben-Zayb, na ibig kalugdán ni Simoun—Ang mag-aalahás ay malaong naninirahan sa Amerika, sa Hilagà.

<p>Inarì ng̃ lahát na malakí ang palagáy at ang gayón ay ipinakilala sa mg̃a galáw ng̃ ulo. Tang̃ì si D. Custodio, ang may magandáng loob na si D. Custodio, na dahil sa kaniyáng malayàng kalagayan at matataás na katungkulang gináganáp, ay nag-akalàng nárarapat na bakahin niya ang isáng panukalà na hindî sa kaniya buhat—¡iyon ay isáng pang̃ung̃unang baít!—umubó, hinaplós ang kaniyáng misáy at sa tulong ng̃ kaniyáng matigás na boses at warìng nasa sa isáng sadyâng pagpupulong ng̃ Ayuntamiento, ay nagwikàng:

<p>—Patawarin akó ni G. Simoun, na aking kagalanggalang na kaibigan, kung sabihin kong hindî niya akó kasang-ayon; maraming salapî ang magugugol at marahil ay sisirà tayo ng̃ mg̃a bayanan.

<p>—Sumirà!—ang mahinahong sagót ng̃ mag-aalahás.

<p>—¿At ang salapîng ibabayad sa mg̃a manggagawà?......

<p>—Huwag bayaran. Sa mg̃a bilanggô at presidiario......

<p>[14]—Hindî makasásapát, ginoong Simoun!

<p>—Kung hindî sásapát, ang lahát ng̃ bayan, ang mg̃a matatandâ, ang mg̃a binatà, ang mg̃a batà, ay gumawâ, at palitán ang labing limáng araw na sápilitáng paggawâ, ng̃ tatlo, apat ó limang buwang paggawâ na ukol sa Pamahalàan, na may katungkulan pang ang bawà’t isá ay magdalá ng̃ kaniyáng pagkain at kasangkapan.

<p>Si D. Custodio ay sindák na luming̃ón upang tanawín kung sa kalapít ay may isáng indio na nakakáding̃íg sa kanilá. Salamat na lamang at ang nang̃aroroon ay pawàng taga bukid, at ang dalawáng timonel ay warìng walâng pinápansín kun dî ang mg̃a likô ng̃ ilog.

<p>—Ng̃unì’t, ginoong Simoun.....

<p>—Manalig kayó, D. Custodio—ang matigás na patuloy ni Simoun—sa ganiyáng paraan lamang nayayarì ang malalakíng gawâin, sa muntîng gugol. Sa ganiyang paraan nayarì ang mg̃a Pirámide, ang lawàng Mœris at ang Coliseo sa Roma. Boôboông lalawigan ay nanggagaling sa mg̃a kaparang̃an na daládalá ang kaniláng mg̃a sibuyas upáng may mákain; ang mg̃a matatandâ, mg̃a binatà at mg̃a batà ay nang̃aghahakót ng̃ bató, tinatapyás nilá at pinápasán sa pamamahalà ng̃ pamalò ng̃ nakapangyayari; at pagkatapos ay bumabalík sa kaníkaniláng bayan ang nang̃álabí, ó nang̃amamatáy sa buhang̃inan ng̃ kalawakan. Makaraán yaón ay dumádatíng ang ibáng lalawigan, pagkatapos ay ibá namán, sunód sunód sa paggawâ sa loob ng̃ mg̃a taón; ang gawâin ay natatapos at ng̃ayó’y hináhang̃àan natin, naglalakbáy tayo, napaparoon tayo sa Egipto ó sa Roma, pinupuri natin ang mg̃a Faraon, ang mg̃a mag-aanak na Antonina...... Maniwalà kayó D. Custodio; ang mg̃a patáy ay naiiwang patáy at ang malakás lamang ang binibigyán ng̃ katwiran ng̃ mg̃a kapanahunang súsunód.

<p>—Ng̃unì’t ang mg̃a ganiyang kaparaanan, ginoong Simoun, ay mangyayáring magíng sanhî ng̃ kaguluhan—ang sabi ni D. Custodio na hindî mápalagay dahil sa masamâng tung̃o ng̃ salitâan.

<p>—Kaguluhan; ha, ha! ¿Naghimagsík bagá ang bayang ehipsio minsan man, naghimagsik ang mg̃a piít na hudio ng̃ laban sa maawâíng si Tito? ¡Hindî ko akalàing mahinà palá kayó sa mg̃a bagay na násasabi sa kasaysayan!

<p>[15]Napagkíkilala na ang Simoung yaón ay napakamapagmalakí ó walâng pinagaralan. ¡Ipamukhâ kay D. Custodio na hindî nakababatíd ng̃ kasaysayan, ay isáng bagay na makagagalit sa káhit kanino! At gayón ng̃â ang nangyari, nakalimot si D. Custodio sa dating hilig at sumagót ng̃:

<p>—Ang bagay, ay sa dahiláng hindî ehipsio ni hudio ang inyóng mg̃a kakaharapín!

<p>—At ang bayang itó’y hindî miminsang naghimagsík na—ang dugtóng na may muntîng takot ng̃ dominiko—noong kapanahunang pinahihila ng̃ malalakíng kahoy upáng gawíng mg̃a daóng, kung hindî dahil sa mg̃a parì......

<p>—Ang kapanahunang iyón ay malayò na;—ang sagót ni Simoun na ang tawa’y lalò pa mandíng matigás kay sa karaniwan—ang mg̃a pulông itó’y hindî mulîng maghihimagsík ng̃ dahil sa mg̃a gawâin at buwis...... ¿Hindî bagá pinupuri ninyó P. Salvi—ang dugtóng, na, ang hinaráp ay ang payát na pransiskano—ang bahay at pagamutan sa Los Baños na kinaroroonan ng̃ General?

<p>Iginaláw ni P. Salvi ang ulo at tuming̃íng may pagkakamanghâ sa tanóng.

<p>—¿Hindî bagá sinabi ninyó sa aking ang dalawáng bahay na iyon ay naitayô sa tulong ng̃ pagpilit sa mg̃a bayan na gumawâ doon, sa ilalim ng̃ kapangyarihan ng̃ isáng uldóg? Marahil, ang Puente del Capricho, ay nayarì din sa gayóng kaparaanan. At sabihin ninyó ¿naghimagsík bagá ang mg̃a bayang itó?

<p>—Ng̃unì’t.... naghimagsík na noong araw—ang sabi ng̃ dominiko—at ab actu ad posse valet illatio.

<p>—Walâ, walâ, walâ!—ang patuloy ni Simoun na humandâng dumaán sa escotilla upáng pumanaog sa kámara—ang nasabi ay nasabi na. At kayó P. Sibyla ay huwag bumanggit ng̃ mg̃a wikàng latín at ng̃ mg̃a katunggakán. ¿Sa anó’t náririto kayóng mg̃a prayle kung maaarìng maghimagsík ang mg̃a bayan?

<p>Si Simoun ay pumanaog sa muntîng hagdanan, na hindî pinansín ang mg̃a tutol at sagót, at inuulit ulit ang salitâng: Vaya, vaya!

<p>Si P. Sibyla ay namutlâ; noon lamang siya, Vice-Rector sa Universidad, napagsabihang may katunggakán; si D. Custodio ay kulay berde; sa alín mang pulong na kanyáng kinároonan [16]ay hindî nakatagpô ng̃ isáng katunggalîng kagaya niyon. Ang gayón ay nápakalabis.

<p>—Isáng mulato amerikano!—ang pabulalás na ung̃ol.

<p>—Indio-inglés!—ang marahang sabi ni Ben-Zayb.

<p>—Sinasabi ko sa inyóng amerikano, ¿hindî ko malalaman?—ang tugóng nayayamót ni D. Custodio—sinabi sa akin ng̃ General; iyá’y isáng mag-aalahás na nákilala niya sa Habana at ayon sa hinalà ko’y siyang nagbigáy sa kaniya ng̃ katungkulan, sapagkâ’t pinautang siya ng̃ salapî. Kayâ ng̃â, upang mabayaran, ay pinaparito at ng̃ gawín ang balà na, dagdagán ang kaniyáng kayamanan sa pagbibilí ng̃ mg̃a brillanteng.... hindî totoo, ¡anó ang malay natin! At napakawalâng ling̃ap, na, matapos kunan ng̃ salapî ang mg̃a indio ay ibíg pang..! ¡Pf!

<p>At tinapos ang salitâ sa isáng makahulugáng kilos ng̃ kamáy.

<p>Walâng makapang̃ahás na makisali sa gayóng mg̃a pag-alimura; si D. Custodio ay mangyayaring makipagsirâ sa Capitán General kung ibig niya, ng̃unì’t ni si Ben-Zayb, ni si P. Irene, ni si P. Salvi, ni ang hinalay na si P. Sibyla ay walâng katiwalà sa paglilihim ng̃ ibá.

<p>—Ang taong iyan, sapagkâ’t amerikano, ay nag-aakalàng ang kákaharapín natin ay ang mg̃a “pieles rojas”.... ¡Magsalitâ ng̃ mg̃a bagay na iyan sa loób ng̃ isáng bapor! Ipag-utos, pilitin ang tao!.... At iyan ang nag-udyók ng̃ pagsalakay sa Carolinas, ng̃ pagdigmâ sa Mindanaw na pupulubi ng̃ kalaitlait sa atin.... At siya ang humandóg na mamagitná sa paggawâ ng̃ “crucero”, ng̃unì’t ang tanóng ko namán: ¿anó ang muwang ng̃ isáng mag-aalahás, kahit na napakayaman at napakabihasa, sa pagpapagawâ ng̃ mg̃a daóng?

<p>Ang lahát ng̃ itó’y sinasabing pinalalaki ang boses ni D. Custodio, kay Ben-Zayb, na sabáy ang kumpáy, higít ng̃ balikat, maminsanminsang tumátanóng sa ting̃ín sa ibáng iginagaláw namán ang ulo nang walâng ibig turan. Ang kanónigóng si P. Irene ay napapang̃itîng walâng ibig sabihin, na tinátakpán ng̃ kamáy sa tulong ng̃ paghaplós sa kaniyáng ilóng.

<p>—Sinasabi ko sa inyó, Ben-Zayb—ang patuloy ni D. Custodio na ináalóg ang bisig ng̃ mánunulat—ang lahát ng̃ kasamâáng nangyayari ay sanhî ng̃ hindî pagtatatanóng sa mg̃a taong may malaong paninirahan dito. Isáng panukalàng may malalakíng salitâ at malakíng gugol, isáng gugulíng [17]malakíng halagá ay nakabubulag at tinátanggáp agád.... dahil dito!

<p>Pinagkiskis ni D. Custodio ang kaniyáng mg̃a dalirìng hinglalakí, hintuturò at panggitnâ.

<p>—Mayroon ng̃âng kauntì niyan, kauntì niyan—ang akalà ni Ben-Zayb na dapat niyang isagót, dahil sa kaniyáng pagkamamamahayag ay dapat makaalám ng̃ lahát.

<p>—Tignán ninyó, una diyan sa mg̃a gawâin ng̃ Obras del Puerto, ay nagharáp akó ng̃ isáng munakalà, bago, malinaw, mapakikinabang̃an, muntîng gugol at magagawâ upang luminis ang wawà ng̃ dagat na tabáng, at hindî tinanggáp dahil sa hindî nagbíbigáy ng̃ ganitó!

<p>At inulit ang kiskís ng̃ mg̃a dalirì, kinibít ang balikat at ang lahát ay tinignán na warìng ang ibig sabihin ay: ¿Nakakita na kayó ng̃ ganiyang kasawián?

<p>—At ¿maarì bagáng mabatíd ang palagáy?—At..—Abá!—ang pamanghâ ng̃ isá’t isá na nang̃aglapitan at nagkagipitan sa pakiking̃íg. Ang mg̃a munakalà ni D. Custodio ay pawàng bantóg na kagaya ng̃ mg̃a yarìng lunas ng̃ mg̃a manggagamot.

<p>Kauntî ng̃ hindî sabihin ni D. Custodio ang bagay, sapagkâ’t nagdamdám dahil sa hindî siyá sinang-ayunan noong dinudustâ si Simoun. “Pag walâng pang̃anib ay ibig ninyóng akó’y magsalitâ, ha? at pag mayroon ay walâ kayóng imík”, ang sasabihin sana; ng̃unì’t ang gayón ay isáng pagpapakawalâ ng̃ isáng mabuting pagkakataón at yayamang hindî na maisasagawâ ang panukalà ay mákilala man lamang at hang̃àan.

<p>Matapos ang dalawá ó tatlóng bugá ng̃ asó, umubó at lumurâ ng̃ patagilíd, ay tinanóng si Ben-Zayb, na sabáy ang tampál sa hità nitó.

<p>—¿Nakakita na ba kayó ng̃ pato?

<p>—Tila... nakáhuli kamí sa lawà—ang tugóng pahang̃â ni Ben-Zayb.

<p>—Hindî, hindî ko tinutukoy ang patong bukid, ang tinutukoy ko’y ang mg̃a maamô na ináalagàan sa Pateros at sa Pasig. At ¿alám ninyó kung anó ang kaniláng kinakain?

<p>Si Ben-Zayb, ang tang̃ìng ulong nag-iisíp, ay hindî nakaáalám niyon; hindî niya napanghihimasukan ang hanap-buhay na iyon.

<p>—Mg̃a susông maliliít, tao kayo, mg̃a susông maliliít!—ang sagót ni P. Camorra—hindî kailang̃ang magíng indio [18]upáng makabatíd ng̃ bagay na iyan, sukat na ang magkaroon ng̃ paning̃ín!

<p>—Iyán ng̃â, mg̃a susông maliliít!—ang ulit ni D. Custodio na iginágaláw ang hintuturò—at alám ninyó kung saan kinukuha?

<p>Hindî rin batíd ng̃ ulong mapag-isíp.

<p>—Kung kayó’y nanirahan na sa lupaíng itó ng̃ kágaya ng̃ habà ng̃ aking paninirahan, ay mababatíd ninyóng nakukuha sa wawà at doon ay marami na kahalò ng̃ buhang̃in.

<p>—¿At ang inyóng munakalà?

<p>—Iyán ng̃â ang tung̃o ko. Pipilitin ko ang lahát ng̃ bayang kalapít ng̃ wawà na mag-alagà ng̃ pato, at mákikita ninyó na silá, sa kaniláng sarili, ay palalalimin nilá ang wawà sa panghuhuli ng̃ susô... Ganiyáng ganiyán.

<p>Binuksán ni D. Custodio ang kaniyáng dalawáng bisig at malugód na tinanáwtanáw ang pagkakagulilát ng̃ mg̃a nakiking̃íg sa kaniyá; walâng isá mang nakáisip ng̃ gayóng kainam na panukalà.

<p>—¿Pinahihintulutan bagá ninyóng makasulat akó ng̃ isáng artículo ukol sa bagay na iyan?—ang tanóng ni Ben-Zayb—nápakakauntî ang nag-iisíp sa lupaíng itó....

<p>—Ng̃unì’t D. Custodio,—ani aling Victorina na nagpakendengkendeng at kumilingkiling—kung ang lahát ay mag-áalagà ng̃ pato ay dadami ang itlóg na balót. ¡Uy nakapangdidiri! ¡Matabunan na muna ang wawà!</p>
      <div class="title-button-container">
        <div class="title">II. SA SILONG NG̃ CUBIERTA</div>
        <div class="button-box">
          <a href="2.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
