<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 7600px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>X. KAYAMANA’T KARALITAAN</h2>
          <p> Kinabukasan, sa gitnâ ng̃ pagkakamanghâ ng̃ boong nayon, ay nakituloy sa bahay ni kabisang Tales ang manghihiyas na si Simoun na may kasamang dalawáng batàán na may pasáng malalakíng takbá na nababalutan ng̃ lona. Sa gitnâ ng̃ kaniyáng pagdadálitâ ay hindî nalilimutan ni Tales ang magandáng ugalì ng̃ tagarito, kayâ’t nagugulumihanan sapagkâ’t walâ siyáng sukat maíhandóg sa dayuhang yaón. Datapwâ’y may tagláy nang lahát ng̃ bagay si Simoun, mg̃a alilà at kakanin, at walâ siyáng nais kun dî ang manirahan ng̃ isáng gabí’t isáng araw sa bahay na iyón, sapagkâ’t siyáng pinakamalakí sa nayon at sa dahiláng nápapagitnâ sa San Diego at sa Tiani, mg̃a bayang inaakalà niyang may maraming mámimili. Inusisà ni Simoun ang kalagayan ng̃ mg̃a daan at itinanóng kay kabisang Tales kung sukat na ang kaniyáng rebolber upang makapagtanggól sa mg̃a tulisán.

<p>—May mg̃a baríl na malayò ang abót—ang sabi ni kabisang Tales na nátatang̃á.

<p>—Hindî na páhuhulí ang rebolber na itó—ang sagót ni Simoun na nagpaputók, na ang pinatamàán ay isáng punòng bung̃a na may dalawáng daang hakbáng ang layô.

<p>Námalas ni kabisang Tales ang pagkahulog ng̃ ilang bung̃a, ng̃unì’t hindî umimík at nagpatuloy sa pag-íisíp.

<p>[77]Untî untîng dumadatíng ang mg̃a taong akay ng̃ kabantugán ng̃ mg̃a hiyás na dalá ng̃ mag-aalahás: isá’t isá’y nagbabatìán ng̃ maligayang paskó, nang̃ag-uusap ng̃ tungkól sa misa, mg̃a santó, masamâng ani, ng̃unì’t gayón man ay gúgugulin ang kaniláng naiipon sa pagbilí ng̃ mg̃a bató at mg̃a bagay bagay na galing sa Europa. Balitàng balità na ang mag-aalahás ay kaibigan ng̃ Capitan General at hindî magiging isáng kalabisán ang pakikipagkilala sa kaniyá dahil sa mg̃a bagay na bakâ mangyari.

<p>Si kapitáng Basilio ay dumatíng na kasama ang kaniyáng asawa, ang kaniyáng anák na si Sinang at ang kaniyáng manugang, na nang̃ahahandâng gumugol ng̃ hindî bábabâ sa tatlóng libong piso.

<p>Nároroon si Hermana Penchang upang bumilí ng̃ isáng singsíng na brillante na ipinang̃akò niyá sa Birhen sa Antipolo; iniwan niyá sa bahay si Hulî na isinásaulo ang isáng muntîng aklát na nábilí niyá ng̃ dalawáng kualta sa kura; ang arsobispo ay nagbibigáy ng̃ apat na pung araw na indulgencia sa sino mang bumasa ó makading̃íg ng̃ pagbasa ng̃ aklát na iyón.

<p>—¡Jesús!—ang sabi ng̃ mabaít na mapanata kay kapitana Tikâ—ang kaawà-awàng batàng iyán ay lumakí ditong warì’y kabutíng itinaním ng̃ tikbalang!.... May makálimáng pûng ipinabasa ko ng̃ malakás ang aklát ng̃unì’t walâng náisaulo ni bahagyâ; warìng isáng buslô ang ulo, na, punô lamang sámantalang nasa sa tubig. Marahil ay hindî lamang dalawáng pûng taóng indulgencia ang aming tinamóng lahát, sampû ng̃ aso’t pusà sa pakiking̃íg sa kaniyá.

<p>Inihandâ ni Simoun sa mesa ang dalawáng takbá na kaniyáng dalá: ang isá’y malakílakí kay sa isá.

<p>—Marahil ay ayaw kayó ng̃ hiyás na double ni batóng huwad lamang.... Itóng ali—ang sabing tinukoy si Sinang—ay brillante marahil ang ibig......

<p>—Iyán ng̃â pô, mg̃a brillante at mg̃a matatandâng brillante, mg̃a matatandâng bató ¿há pô?—ang sagót—ang magbabayad ay si tatay at ibig niyá ang mg̃a matatandâng bagay, mg̃a bató sa una.

<p>Kung gaano ang pagbibirô ni Sinang sa kakauntî at masamâ pang latín na nalalaman ng̃ kaniyáng asawa ay gayón din namán ang sa maraming latín na nalalaman ng̃ kaniyáng amá.

<p>[78]—Sadyâ ng̃â pông mayroon akong mg̃a hiyás na lubhâng matatandâ—ang sagót ni Simoun, na inalís ang balot ng̃ muntîng takbá.

<p>Yaó’y isáng sisidláng bakal, na patalím na kininis, at maraming palamutìng bronse at mg̃a matitibay at pasuotsuot na panará.

<p>—Mayroon pô akóng mg̃a palamutì ng̃ liig ni Cleopatra, mg̃a sadyâng tunay, na nákuha sa mg̃a pirámide, mg̃a singsíng ng̃ mg̃a senador at mg̃a ginoong romano na nákuha sa mg̃a labíng muog ng̃ Cártago......

<p>—Marahil ay ang mg̃a ipinadalá ni Anibal ng̃ matapos ang labanán sa Cannes!—ang sabing walâng kaping̃asping̃as na birò at lipús kagalakán ni kapitáng Basilio.

<p>Ang mabuting ginoo natin, kahit na nakábasa ng̃ maraming kasulatan na ukol sa matatandâng kapanahunan ay hindî pá nakákikita ng̃ mg̃a bagay bagay ng̃ panahóng iyón dahil sa walâng museo dito sa Pilipinas.

<p>—May dalá rin akó ritong mg̃a mahahalagáng hikaw ng̃ mg̃a marang̃al na babaing romana, na nákuha sa bahay liwaliwan ni Antonio Mucio Papilino sa Pompeya......

<p>Iginagaláw ni kapitáng Basilio ang kaniyáng ulo, na ang ibig sabihin ay alám niyá ang mg̃a bagay na tinuran, at ninanasà niyáng mamalás kaagád ang mg̃a mahahalagáng labíng iyón. Sinasasabi namán ng̃ mg̃a babai na ibig niláng magkaroon ng̃ galing sa Roma, mg̃a kuwintás na benenditahan ng̃ Papa, mg̃a relíquias na nakapagpapatawad ng̃ mg̃a kasalanan na hindî na kailang̃an ang mang̃umpisál, at ibp.

<p>Nang mabuksán ang takbá at maalís ang bulak na panakíp, ay námalas ang isáng lalagyáng punô ng̃ singsíng, agnós, guardapelo, krus, alpiler, at ibp. Ang mg̃a brillante na sinaglitán ng̃ mg̃a batóng may sarìsarìng kulay ay kumíkináng at nagniningníng sa gitnâ ng̃ mg̃a bulaklák na gintô na ibá’t ibá ang kulay, may gisuk na esmalte at may sarìsarìng liluk at kudyá.

<p>Inalís ni Simoun ang bandeha at lumitáw ang isá namáng punô ng̃ mg̃a kahang̃àhang̃àng hiyás na dapat ng̃ makasiyá sa pitóng binibini sa pitóng araw na sa kinabukasan ay magdadaós ng̃ sayawang parang̃al sa kanilá. Ang ayos ay sarìsarì, mg̃a pagkakasaglítsaglít ng̃ mg̃a bató at perlas na anyông mg̃a hayuphayupang may mg̃a kulay bugháw at balok na nang̃ang̃aninag; [79]ang mg̃a sápiro, esmeralda, rubí, turkesa at brillante ay magkakasamang anyông tutubí, paróparó, panilan, pukyutan, uwang, ahas, himbubuli, isdâ, bulaklák, kumpól, at ibp.; may sukláy na ayos diadema, gargantilya, pamutì ng̃ liig na perlas at brillante, na dahil sa kagandahan ay hindî tulóy napigil ng̃ iláng dalaga ang isáng pahang̃àng ¡inakú! at si Sinang ay napapalaták, kayâ’t kinurót siyá ng̃ kaniyáng ináng si kapitana Tikâ, sapagkâ’t bakâ lalòng mahalán ng̃ mag-aalahás ang daláng lakò. Patuloy pá rin si kapitana Tikâ sa pagkurót sa kaniyáng anák kahit may asawa na.

<p>—Hayan pô ang mg̃a brillante sa una—ang sabi ng̃ mag-aalahás—ang singsíng na iyán ay inarì ng̃ princesa Lamballe, at ang mg̃a hikaw na iyán ay sa isáng dama ni María Antonieta.

<p>Ang itinurò’y iláng magagandáng brillante na kasinglakí ng̃ butil ng̃ maís, ang kintáb ay mang̃asúlng̃asul, mainam, na warìng tagláy pá nilá ang mg̃a pang̃ing̃ilabot noong kapanahunang tinawag na “mg̃a araw ng̃ hilakbót”.

<p>—¡Ang dalawáng hikaw na iyán!—ang sabi ni Sinang na ang ting̃ín ay sa kaniyáng amá at ipinagsasanggaláng ng̃ kamáy ang bisig na nálalapít sa kaniyáng iná.

<p>—Ibáng lalò pang matatandâ, ang mg̃a romana—ang sagót ni kapitáng Basilio na sabáy ang kindát.

<p>Inisip ng̃ mapanatang si Hermana Penchang na kung yaón ay ihandóg niyá sa Birhen sa Antipolo ay pahihinuhod at ipagkákaloób ang kaniyáng pinakamasidhîng hang̃ád: malaon ng̃ humihing̃î siyá ng̃ isáng kababalagháng bunyág na kahalò ang kaniyáng pang̃alan upang huwag nang mapawì ang pag-aalala sa kaniyá dito sa lupà, at pagkatapos ay magtulóy sa lang̃it, gaya ni kapitana Inés ng̃ mg̃a kura, kayâ’t itinanóng ang halagá. Ng̃unì’t tatlóng libong piso ang turing ni Simoun. Ang matandâng babai’y nag-angtanda. ¡Susmariosep!

<p>Inilahad ni Simoun ang pang̃atlóng lalagyán.

<p>Punôngpunô ng̃ mg̃a orasán, kalupì, lalagyán ng̃ pósporo at mg̃a agnós na pinamutihan ng̃ brillante at maninipís na mumuntîng larawang esmalte.

<p>Ang pang-apat ay siyáng kinalalagyán ng̃ mg̃a lagás na bató, at ng̃ buksán, ay isáng paghang̃à ang kumalat sa bahay; nápapalaták na mulî si Sinang, kayâ’t kinurút siyá ng̃ [80]kaniyáng iná, ng̃unì’t itó mán ay nakabitíw din ng̃ isáng pahang̃àng ¡Sus María!

<p>Hanggáng sa mg̃a sandalîng iyón ay walâ pang nakákikita ng̃ gayóng karaming kayamanan. Sa kahóng iyon, na may balot na tersiopelong bugháw na mang̃itímng̃itím, na may mg̃a halang, ay namamakás ang katunayan ng̃ mg̃a pang̃arap sa “Isáng libo’t isáng gabí”, ang pang̃arap ng̃ mg̃a salamisim sa kasilang̃anan. Mg̃a brillanteng kasinglakí ng̃ mg̃a garbansos na nagkikinang̃ang nagtatapon ng̃ kisláp na nakasisirà ng̃ matá, na warìng ibig matunaw ó mag-alab sa kintáb; mg̃a esmeraldang galing sa Perú na ibá’t ibá ang tapyás at ayos, mg̃a rubí sa India na mapupuláng warì’y paták ng̃ dugô, mg̃a sápiro sa Ceylán na bugháw at putî, mg̃a turkesa sa Persia, perlas na makinis ang balát, na ang ilan sa kanilá’y namúmulámulá, mang̃abóng̃abó at maitím. Ang makabubulay ng̃ anyô ng̃ sisidláng iyon, ay yaóng nakakita lamang sa gabí ng̃ isáng kuwitis na nagsabog ng̃ mumuntîng liwanag na sarìsarìng kulay, na ang kináng ay nakapagpapalamlám sa mg̃a walâng kupas na bituwin.

<p>Warìng upang lalòng maragdagán ang pagkakamanghâ ng̃ mg̃a kaharáp ay hinalòhalò ni Simoun ang mg̃a bató ng̃ kaniyáng kayumanggí at mahabâng dalirì at warìng naiigaya sa tagintíng at sa pagdudulasang warì’y paták ng̃ tubig na nagbibigáy kulay sa bahag-harì. Ang kináng ng̃ gayóng maraming tapyás at ang kahalagahan nilá’y nakaaakit sa mg̃a matá. Si kabisang Tales, na lumapit dahil sa nasàng makakita namán, ay ipinikít ang mg̃a matá at lumayông biglâ na warìng upang mapawì ang isáng masamâng akalà. Ang gayóng karaming kayamanan ay warìng nakaaalipustâ sa kaniyáng kahirapan; naparoon ang taong yaon na ipinagpaparang̃alan ang kaniyáng malakíng yaman sa kasunód pá namán ng̃ araw na iíwan niyá ang bahay na iyon dahil sa kakulang̃án sa salapî at sa sukat mag-ampón.

<p>—Nárito ang dalawáng brillanteng itím na pinakamalakí sa lahát—ang sabi ng̃ mag-aalahás—mahirap tapyasán, sapagkâ’t napakatitigás.... Ang batóng itó na may kauntîng kulay pulá ay brillante rin, gayón din namán itóng berde na marami ang nag-aakalàng esmeralda raw. Tinawaran na iyán sa akin, ng̃ anim na libong piso, ng̃ insík na si Quiroga upang ibigáy sa isáng señora na malakás ang kapit.... [81]At hindî pá ang mg̃a kulay dahon ang pinakamahal sa lahát, kungdî itóng mg̃a bugháw.

<p>At ibinukód ang tatlóng bató na hindî namán lubhâng malalakí ng̃unì’t lubhâng makakapál at mabuti ang pagkakatapyás, na may kauntìng kulay bugháw.

<p>—Kahit na mumuntî iyán kay sa mg̃a kulay dahon—ang patuloy—ay ibayo ang halagá.

<p>Tingnán ninyó itó na pinakamaliit sa lahát, na ang timbáng ay hindî hihigít sa dalawáng kilatis, nábilí ko ng̃ dalawáng pûng libong piso at ng̃ayó’y hindî ko maibibigáy ng̃ kulang sa tatlóng pûng libo. Upang mabilí ko lamang iyan ay linakbáy ko pang sadyâ. Itóng isá na nákuha sa mina sa Golconda ay tatlóng kilatis at kalahatì ang timbáng at ang halagá’y higít sa anim na pûng libo. Tinatawaran sa akin iyan ng̃ labing dalawáng libong libras esterlinas nang Virrey sa India, sa pamag-itan ng̃ isáng sulat na tinanggáp ko kamakalawá.

<p>Sa haráp ng̃ gayóng karaming kayamanan na naipon sa kamáy ng̃ taong iyón, na palagáy na palagáy kung mang̃usap, ay nagdaramdám ng̃ warì’y paggalang na may halòng sindák ang mg̃a nároroon.... Makáilang pumalaták si Sinang at hindî siyá kinurót ng̃ kaniyáng iná, sapagkâ’t natutubigan marahil ó kayâ’y sa dahiláng inaakalà niyá na ang isáng mag-aalahás na kagaya ni Simoun ay hindî magnanasàng magtubò ng̃ limang piso pá, humigít kumulang, dahil sa isáng bulalás na hindî napigil. Ang lahát ay nakating̃ín sa mg̃a bató, walâng nagpapamalas ng̃ nasàng humipò, nang̃atatakot. Natitigilan silá dahil sa pagkakamanghâ. Si kabisang Tales ay sa kaparang̃an nakatanáw at iniisip na ang isá lamang sa mg̃a brillanteng iyon, ang pinakamuntî marahil, ay sukat ng̃ maitubós sa kaniyáng anák, huwag maiwan ang bahay at marahil ay maipagpagawâ ng̃ ibáng bukid.... ¡Dios! ¡diyatà’t ang isá lamang sa mg̃a batóng iyon ay mahalagá pá kay sa tahanan ng̃ isáng tao, sa ikaliligtás sa pang̃anib ng̃ isáng dalaga, sa kapayapàan ng̃ isáng matandâ sa kaniyáng mg̃a hulíng araw!

<p>At dahil sa warìng nahuhulàan ni Simoun ang kaniyáng iniisip ay sinabi sa mg̃a kaharáp na magkakaanák na:

<p>—At tingnán ninyó, tingnán ninyó; dahil lamang sa isá sa mg̃a maliliit na batóng bugháw na itó, na warìng walâng [82]kamalaymalay at dî makasásamâ sa kang̃ino man, malinis na warìng buhang̃ing natanggal sa lang̃it, sa isá lamang nitó na ihandóg sa ukol na panahón ay nagawâ ng̃ isáng tao ang ipatapon ang kaniyáng kagalít, isáng magulang na may inaampóng mg̃a kaanak, na warì’y nangguló sa bayan.... at dahil sa isáng muntîng bató pang gaya nitó, mapuláng warì’y dugô ng̃ pusò, gaya nang nasàng paghihigantí at kumikisláp na gaya ng̃ luhà ng̃ mg̃a ulila ay binigyang layà, ang tao’y nakauwî sa kaniyáng tahanan, napagbalikán ng̃ amá ang kaniyáng mg̃a anák, ng̃ asawa ang kaniyáng kabiyák ng̃ pusò, at marahil ay nailigtás ang isáng boong mag-aanak sa isáng marálitang sasapitin.

<p>At samantalang tinátapiktapík ang sisidlán:

<p>—Mayroon akó dito, gaya ng̃ nasa tatagûan ng̃ mg̃a manggagamot—ang patuloy sa wikàng tagalog na hindî tumpák—ang buhay at ang kamatayan, ang lason at lunas, at sa isáng dakót na itó ay magagawâ ko ang lunurin sa luhà ang lahát ng̃ tao dito sa Pilipinas!

<p>Ang lahát ay sindák na nápating̃ín sa kaniyá sa pagkâ’t nabábatíd niláng tunay ang sinasabi. Sa boses ni Simoun ay nápupuná ang isáng kakaibáng ting̃ig at matalas na ting̃ín ang warì’y namumulás sa kaniyáng salamíng bugháw sa matá.

<p>Warìng upang maputol ang pagkakamanghâ ng̃ mg̃a taong iyón sa pagkamalas sa mg̃a batóng nakita, ay itinaás ni Simoun ang bandeha at inilantád ang ilalim na pinagtatagùan ng̃ sancta sanctorum. Mg̃a sisidláng balát sa Rusia, na hiwáhiwaláy dahil sa mg̃a halang na bulak ang siyáng pumúpunô sa káilalimang ang balot ay tersiopelong mang̃abóng̃abó ang kulay. Lahát ay nag-aantáy na makakikita ng̃ mg̃a kahang̃àhang̃à. Ináantáy ng̃ asawa ni Sinang na makakita ng̃ mg̃a karbungko, mg̃a batóng nag-áapoy at kumíkináng sa gitnâ ng̃ kadilimán. Si kapitáng Basilio ay nasa pintô ng̃ kabantugan; makakikita ng̃ bagay na may katuturán, bagay na katunayan, ang katawán ng̃ kaniyáng mg̃a lagìng pinang̃arap.

<p>—Ang pamuting itó sa liig ay kay Cleopatra—ang sabi ni Simoun at maing̃at na kinuha ang isáng kahang lapád na ang ayos ay kalahatìng buwán—isáng hiyás na hindî mahahalagahán, isáng bagay na nárarapat lamang ilagáy sa mg̃a museo, sa mg̃a pamahalàang mayayaman lamang nauúkol.

<p>[83]Yaón ay isáng warì’y kolyar na binúbuô ng̃ ibá’t ibáng palawít na gintô na mg̃a ayos anitong uwang na kulay dahon at bugháw, at sa gitnâ’y may isáng ulo ng̃ buitre na gawâ sa bató, na ang kilabot ay katang̃ìtang̃ì, na nápapagitnâ sa dalawáng pakpák na nakabuká, sagisag at hiyas ng̃ mg̃a harìng babai sa Ehipto.

<p>Nang makita ni Sinang ay ikinimbót ang ilóng at ng̃umuwîng paalipustâ na warì’y batà, at si kapitang Basilio kahi’t na may malakíng hilig sa mg̃a lumàng arì ay hindî nakapigil ng̃ isáng ¡abá! na anák ng̃ hindî kasiyaháng loób sa nákita.

<p>—Isáng mainam na hiyas na naing̃atang mabuti, kayâ’t mayroon nang dalawáng libong taón ang tandâ.

<p>—¡Psh!—ang sabing agád ni Sinang upang huwag mahulog sa tuksó ang kaniyáng amá at nang huwag bilhín.

<p>—¡Hang̃ál!—ang sabi nitó, na napigil ang kaniyáng hindî kasiyahang loob na una—¿anó ang malay mo kung umalinsunod sa kolyar na iyan ang kalagayan ng̃ayón ng̃ kabuhayan ng̃ tao? Sa pamag-itan niyan marahil ay násilò ni Cleopatra si Cesar, si Marco Antonio...... iyan ay nakáding̃íg ng̃ mg̃a panunumpâ sa pag-ibig ng̃ dalawáng lalòng bantóg na bayani sa kaniláng kapanahunan, iyan ay nakáding̃íg ng̃ mg̃a banggít na lubhâng ayós at malinis na wikàng latín, at maanong mágamit mo na lamang siyá!

<p>—¿Akó? ¡ni hindî ko pá iyan tawaran ng̃ tatlóng piso!

<p>—Kahi’t na dalawáng pû’y matatawaran, gonga!—ang sabing animo’y may pagkabatid ni kapitana Tikâ—mabuti ang gintô at maaarìng gawíng ibáng hiyas kung tunawin.

<p>—Itó’y isáng sinsíng marahil ni Sila—ang patuloy ni Simoun.

<p>Ang sinsíng ay maluwang, buô ang gintô at may isáng taták.

<p>—Iyan marahil ang taták na itinitik sa mg̃a kahatuláng pagpatáy noong siyá ang nag-uutos—ang sabing namumutlâ sa pagkatigagal ni kapitang Basilio.

<p>At tinangkâng siyasatin at hulàan ang ibig sabihin ng̃ taták, dátapwâ’y kahi’t nagpilit at pinihit-pihit ay walâ siyáng nábasa, sa dahiláng hindî siyá maalam ng̃ paleografia.

<p>—¡Nápakalalakí ang dalirì ni Sila!—ang sabi tulóy—[84]másusuot na ang dalawáng dalirì ng̃ sino man sa atin; sinasabi ko na ng̃â, tayo’y pumápauróng.

<p>—Mayroon pa akóng mg̃a ibáng hiyas dito....

<p>—¡Kung lahát ay kaayos niyan ay salamat!—ang sagót ni Sinang—ibig ko na ang mg̃a bago.

<p>Ang bawà’t isá’y pumilì ng̃ isáng hiyas, may kumuha ng̃ isáng singsíng, may isáng orasán, may isáng guardapelo. Ang binilí ni kapitana Tikâ ay isáng agnós na may kaputol ng̃ bató na nádiinan ng̃ ating Poong Jesucristo sa ikatlóng pagkakadapâ; si Sinang ay isáng hikaw at si kapitang Basilio ay ang talì ng̃ orasang pabilí ng̃ alperes, ang mg̃a hikaw ng̃ babai na pabilí ng̃ kura at ibá pang bagay na panghandóg: ang ibá namáng magkakaanak na taga Tiani ay bumilí rin ng̃ hanggáng may ibibilí upang huwag máhulí sa mg̃a taga San Diego.

<p>Si Simoun ay namimilí rin namán ng̃ mg̃a lumàng hiyás, nakikipagpalitan, kayâ’t dinalá roon ng̃ mg̃a mapag-impók na iná ang mg̃a hiyás na hindî na nilá magamit.

<p>—¿At kayó, walâ pô ba kayóng ipagbíbilí?—ang tanóng ni Simoun kay kabisang Tales, dahil sa nákitang minamalas nitóng may tagláy na inggít ang mg̃a pagbibilí at pagpapalitan.

<p>Sinabi ni kabisang Tales na ang mg̃a hiyas ng̃ kaniyang anák ay naipagbilí na at ang mg̃a nátitirá ay mg̃a walâng halagá.

<p>—At ang agnós ni María Clara?—ang tanóng ni Sinang.

<p>—¡Siyá ng̃â palá!—ang bulalás ng̃ lalaki, at biglâng kumináng ang paning̃ín.

<p>—Yaón ay isáng agnós na may brillante at esmeralda—ang sabi ni Sinang sa mag-aalahás—na ginamit ng̃ aking kaibigan bago magmongha.

<p>Si Simoun ay hindî sumagót; sinundán ng̃ ting̃ín si kabisang Tales.

<p>Matapós mabuklát ang iláng kahón ay nátagpûán ang hiyás. Pinagmasdáng mabuti ni Simoun, makáiláng binuksán at isinará; yaon ng̃â ang agnós na suot ni María Clara noong pistá sa San Diego, na sa pagkahabág ay ibinigáy sa isáng ketong̃in.

<p>—Ibig ko ang pagkakaayos—ang sabi ni Simoun—¿sa magkano pô ninyó pagbibilí?

<p>[85]Kinamot ni kabisang Tales ang kaniyang ulo, na hindî maalaman kung anó ang gagawín, kinamot ang taing̃a at pagkatapos ay tuming̃ín sa mg̃a babai.

<p>—Naiibigan ko ang agnós na iyan—aní Simoun—¿ibig bagá ninyóng ibigáy sa isáng daan...... limang daang piso? ¿Ibig ninyóng ipagpalít ng̃ ibá? Pumilì kayó ng̃ inyóng ibig.

<p>Si kabisang Tales ay walâng imík at nakamulalàng pinagmamasdán si Simoun na warì’y alinlang̃an sa kaniyáng nádiding̃íg.

<p>—¿Limang daang piso?—ang bulóng.

<p>—Limang daan—ang ulit ng̃ mag-aalahás na nabago ang boses.

<p>Kinuha ni kabisang Tales ang agnós at pinihitpihit; malakás na tumítibók ang kaniyáng palipisan, ang kaniyáng mg̃a kamáy ay nang̃ing̃iníg. ¿Kung huming̃î pá kayâ siyá ng̃ lalòng malakí? Makapagliligtás sa kanilá ang agnós na iyon: ang pagkákataóng iyon ay mainam at hindî na mangyayaring mulî.

<p>Kinikindatán siyá ng̃ mg̃a babai upang ipagbilí na, tang̃ì lamang si Penchang, na, sa pang̃ang̃ambang bakâ tubusín si Hulî, ay nagwikàng:

<p>—Kung akó’y pakakaing̃atan ko iyang warì relikias.... ang mg̃a nakakita kay María Clara sa kombento ay nagsasabing namalas niláng payát na payát na hindî halos makapagsalitâ, kayâ’t inaakalàng mamámatáy na banál.... Pinupuri siyá ni P. Salvi, sapagkâ’t siyá niyang pinagkukumpisalan. Bakâ dahil doon kung kayâ hindî iyan ipinagbilí ni Hulî at pinilì pa ang masanglâ siyá.

<p>Ang pahiwatig na itó’y nagkakabuluhán.

<p>Nakapigil kay kabisang Tales ang pagkaalaala sa kaniyáng anák.

<p>—Kung ipahihintulot ninyó—anyá—ay tutung̃o akó sa bayan at isasangunì ko sa aking anák; babalík akó rito bago magtakipsilim.

<p>Nagkásundô silá sa gayón at pumanaw noon din si kabisang Tales.

<p>Ng̃unì’t ng̃ nasa labás na siyá ng̃ nayon, ay nátanaw niyá sa malayò, sa isáng landás na tung̃o sa kagubatan, ang prayleng nang̃ang̃asiwà sa hacienda at ang isáng taong nákikilala niyáng siyang kumuha ng̃ kaniyáng mg̃a lupaín. [86]Ang pagkagalit ng̃ isáng lalaking nakakita sa kaniyáng asawa na pumapasok na kaakbáy ng̃ ibáng lalaki sa isáng silíd na lihim ay hindî papantáy sa sulák ng̃ galit ni kabisang Tales sa pagkakakita sa dalawáng iyón na patung̃o sa kaniyáng bukid, sa mg̃a bukid na kaniyáng ginawâ at inasahan niyáng maipamamana sa kaniyáng mg̃a anák. Sa warì niyá’y nagtatawanan ang dalawáng iyón, linilibák siyá sapagkâ’t walâng magawâ; pumasok sa kaniyáng alaala ang sinabing: hindî ko ibibigáy kung dî sa dumilíg muna sa kanilá ng̃ sariling dugô at ilibing sa kanilá ang asawa’t anák......

<p>Nápahintô, hinaplós ng̃ kamáy ang noo at ipinikít ang mg̃a matá; ng̃ mulîng dumilat ay nákitang namimilipit sa kátatáwa ang taong iyón at sapol ng̃ prayle ang kaniyáng tiyan upang huwag pumutók sa katuwâán; at pagkatapos ay nákita niyáng itinurò ang kaniyáng bahay at mulîng nang̃agtawanan.

<p>Naghumugong ang kaniyáng taing̃a, náramdamán sa kaniyáng palipisan ang higing ng̃ isáng hagkís, ang ulap na pulá’y sumipót na mulî sa kaniyáng paning̃ín, mulîng namalas ang katawáng bangkáy ng̃ kaniyáng asawa’t anák at sa kapiling ay ang lalaki at ang prayleng nagtatawá na pigil ang tiyan.

<p>Nalimot niyá ang lahát, lumikô at tinung̃o ang landás na linalakaran ng̃ lalaki at ng̃ prayle; yaon ang landás na tung̃o sa kanyáng bukirín.

<p>Si Simoun ay nabagót sa kaaantáy kay kabisang Tales sa gabíng yaón.

<p>Nang mágisíng siyá kinabukasan ay nápunáng ang supot na katad na kinalalagyan ng̃ kaniyáng rebolber ay walâng lamán; ng̃ kaniyáng buksán ay nakakuha sa loob ng̃ kaputol na papel na kinababalutan ng̃ agnós na may esmeralda at brillante at kinasusulatan ng̃ iláng salitâ sa wikàng tagalog, na ang sinasabi ay:

<p>“Ipagpatawad pô ninyo, ginoo, na kahi’t nasa aking bahay ay pagnakawan ko kayó: ng̃unì’t ang pang̃ang̃ailang̃an ay siyáng nag-udyók sa akin, ng̃unì’t iniwán kong kapalít ng̃ inyóng rebolber ang agnós na pinakananasà ninyó. Kailang̃an ko ang armás at makikisama na akó sa mg̃a tulisán.

<p>Ipinagbibilin ko sa inyóng huwag ipagpatuloy ang inyóng [87]lakad, sapagkâ’t sa dahiláng walâ na kayó sa aking bahay, ay hihing̃án namin kayó ng̃ malakíng tubós pag kayó’y aming nábihag.

<p>Telesforo Juan de Dios.”

<p>—Nátagpûán ko rin ang taong aking hinahanap!—ang bulóng ni Simoun—may kauntî pang balisa...... ng̃unì’t lalòng mabuti; mátututong gumanáp sa kaniyáng ipang̃akò.

<p>Ipinag-utos sa kaniyáng alilà na tumung̃o sa Los Baños na sa dagat-dagatan magdaan at dalhín ang malakíng maleta, at doon siyá hintín, sapagkâ’t siya’y sa katihan magdáraán na dalá ang kinalalagyán ng̃ mg̃a batóng mahahalagá.

<p>Ang pagdatíng ng̃ apat na guardia sibil ay lalò pang nakagalák sa kaniyá. Húhulihin ng̃ mg̃a sibil si kabisang Tales, ng̃unì’t sa dahiláng hindî nákita ay si tandâng Selo ang dinalá.

<p>Tatlóng patayan ang nangyari sa gabíng yaón. Ang praileng nang̃ang̃asiwà sa hacienda at ang bagong hahawak ng̃ mg̃a lupà ni kabisang Tales ay nang̃átagpûáng patáy, baság ang ulo at may sumpál na lupà sa bibíg, sa kalapít ng̃ mg̃a lupaín nitó; sa bayan, ang asawa ng̃ bagong mag-aarì ng̃ lupà na pinatáy ay patáy ding inumaga, na punô rin ng̃ lupà ang bibíg at pugót ang ulo, at may kasiping na papel na kinasusulatan ng̃ pang̃alang “Tales” na ang ipinanulat ay dalirìng isinawsáw sa dugô......

<p>¡Manahimik kayó, mapapayapàng tagá Kalambâ! Sa inyó’y walâng nagng̃ang̃alang Tales, sino man sa inyó’y hindî siyáng nakagawâ ng̃ kasalanan! Ang mg̃a pang̃alan ninyó’y Luis Habaña, Matias Belarmino, Nicasio Eigasani, Cayetano de Jesús, Mateo Elejorde, Leandro López, Antonino López, Silvestre Ubaldo, Manuel Hidalgo, Paciano Mercado, kayó ang boong bayan ng̃ Kalambâ!.... Lininis ninyó ang inyóng mg̃a bukirín, ginugol ninyó sa kanilá ang boong búhay, ang mg̃a naimpók, mg̃a pagpupuyát, pagtitipíd, at pagkatapos ay inalís sa inyó, pinalayas kayó sa inyóng mg̃a tahanan at ipinagbawal sa ibá ang kayó’y patuluyin! Hindî pa nasiyahang lapastang̃anin ang katwiran kundî niyurakan sampû ng̃ mg̃a banal na kaugalìan ng̃ inyóng bayan.... Naglingkód kayó sa Harì at sa España, at ng̃ sa ng̃alan nilá’y pinag-usig ninyó ang katwiran ay itinapon kayó’t sukat ng̃ hindî man linitis, inilayô kayó [88]sa yakap ng̃ inyóng mg̃a asawa at sa halík ng̃ inyóng mg̃a anák.... Mahigít sa tiniís ni kabisang Tales ang tiniís ng̃ bawà’t isá sa inyó, ng̃unì’t gayón man, ay walâ sa inyóng naghigantí. Hindî nagkaroón sa inyó ng̃ ling̃ap ni kaawàan at pinag-usig pa kayó hangáng sa kabilâng buhay, gaya ng̃ ginawâ kay Mariano Herbosa.... ¡Lumuhà kayó ó matuwâ sa mg̃a liblíb na pulông iyóng linálagalág nang hindî alám ang sasapitin! Kinakandili kayó ng̃ España, at sa málao’t mádalî ay tatamuhín ninyó ang katwiran!</p>
      <div class="title-button-container">
        <div class="title">XI. LOS BAÑOS</div>
        <div class="button-box">
          <a href="11.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
