<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 11000px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>XI. LOS BAÑOS</h2>
          <p> Ang kataastaasang Capitan General at Namamahalà sa Kapulùang Pilipinas ay nang̃aso sa Busóbusó.—Ng̃unì’t sa dahiláng may abay na isáng bandang músika (sapagka’t ang gayóng kataás na tao’y hindî dapat máhulí sa mg̃a santóng kahoy na ipinagpuprusisyón) at sa dahiláng ang pagkagiliw sa dî matingkalâng arte ni Sta. Cecilia ay hindî pa laganap sa ugalì ng̃ mg̃a usá at baboy-damó sa Busóbusó, ay walâng nahuli ni isá mang dagâ, ni ibon, ang General na may kasamang banda ng̃ músika at kaalakbáy na mg̃a prayle, mg̃a militar at mg̃a kawaní.

<p>Inakalà na ng̃ mg̃a may kapangyarihan sa lalawigan na may maaalis sa katungkulan ó kayâ’y malilipat; ang mg̃a kaawàawàng kapitán sa bayan at mg̃a kabisa ay hindî nang̃ápalagáy at hindî nang̃ákatulóg sa pang̃ang̃anib na baká masumpung̃án ng̃ maalindog na máng̃ang̃asó ang ipalít silá sa mg̃a hayop sa gubat na hindî marunong umalinsunod, gaya ng̃ ginawâ na ng̃ isáng alcalde noóng mg̃a nakaraáng araw na napapasán sa tao, sa boô niyáng paglalakbáy, sapagkâ’t walâng mabaít na kabayong maaásahang hindî magbabagsák sa kaniyá. May isáng balitàng kumalat na mayroón ng̃âng gagawín ang General sapagka’t ang gayóng pangyayari umanó ay isáng simulâ ng̃ paghihimagsík na dapat sugpûín kaagád: na ang isáng pang̃ang̃asong walâng náhuli ay makasisirâ sa karang̃alan ng̃ mg̃a kastilà, at ibp., at humanap na tuloy ng̃ isáng kahabaghabág na taong papagsusuutín ng̃ suot usá, nang sinabi ng̃ General (sa udyók ng̃ isáng pagkahabág na [89]hindî natimbang̃án ni Ben Zayb ng̃ salitâng pagpuri) at pinawì ang lahát ng̃ pang̃ambá at sinabi, na siyá’y naaawàng pumatáy ng̃ mg̃a hayop sa gubat.

<p>Kung ipagtatapát ay sadyâ ng̃âng nasisiyahang loob ang General at inter se ay nalulugód siyá, sa dahiláng ¿anó ang nangyari sana kung hindî tumamà sa pagtudlâ sa isáng usá na hindî nakababatíd ng̃ ugalìng dapat ipamalas sa mg̃a gayóng kaparaanan? ¿saán masasadlák ang karang̃alan ng̃ nakapamamahalà? ¿Bákit? ¡Isá ba namáng Capitang General ang hindî tumamà na warì’y bagong nang̃ang̃aso! ¿anó na lamang ang wiwikàin ng̃ mg̃a indio, na, sa kanilá’y mayroón din namáng iláng mabuting manudlâ? Málalagáy sa kapang̃aniban ang tíbay ng̃ Inang bayan.....

<p>Yaón ang sanhî kung kayâ’t ipinag-utos ng̃ General (na nakatawa ng̃ tawang koneho at anyông mang̃ang̃asong masamâ ang loób) ang pagbabalík kaagád sa Los Baños, at ipinaghambóg, sa paglalakbáy, ang kaniyáng kagiting̃an sa pang̃ang̃aso sa ganitó ó gayóng páng̃asuhán sa España at warìng ibig ipahiwatig ang pag-alipustâ niyá sa mg̃a pang̃ang̃aso sa Pilipinas, bagay na inaakalàng kapit sabihin dahil sa nangyari; ¡psé! ang paliligò sa Dampalít (daáng paliit), ang sigang̃an sa baybay ng̃ lawà, ang paglalarô ng̃ tresillo sa palasyo at pagdayo sa gayón ó ganitong kalapít na binúbulusán ng̃ tubig ó sa lawàng kinalalagyán ng̃ mg̃a buwaya ay mainam pá kay sa roón at hindî pá mápapará ang karang̃alan ng̃ inang bayan.

<p>Nang isá sa mg̃a hulíng araw ng̃ buwan ng̃ Disiembre ay nakikipaglarô ng̃ tresillo ang Capitang General samantalang inaantáy ang oras ng̃ pananghalìan. Katatapos pá lamang niyáng maligò at pag-inom ng̃ isáng basong sabáw at lamán ng̃ buko, kayâ’t ang mg̃a sandalîng iyón ay siyáng bagay samantalahín sa paghing̃î ng̃ mg̃a biyayà. Isá pang nakapagpaparagdág sa kaniyang katuwâan ang pananalo, sapagkâ’t pinupunyagî ni P. Irene at ni P. Sibyla, na kaniyang mg̃a kalaban, ang lihim na pagpapataló, samantala namáng si P. Camorra ay nagng̃íng̃itng̃ít sapagkâ’t, sa dahiláng karáratíng pa lamang ng̃ umagang yaón ay hindî niyá batíd ang mg̃a pakanáng iyón. Sa dahiláng pinagbubuti ng̃ parìng-artillero ang pakikipaglarô ay namúmulá at nápapakagát labì sa tuwîng malilibáng ó mámamalî sa pagsugál [90]si P. Sibyla, ng̃unì’t hindî siyá makaimík dahil sa malakí niyáng pag-aalang-alang sa dominiko; datapwâ’y si P. Irene namán ang pinagbubuntuhán niyá ng̃ galit, sapagkâ’t ipinagpápalagáy niyáng mapagpusà at sa gitnâ ng̃ kaniyáng kabuhalhalan ay dî binibigyáng halagá. Hindî man lamang siyá tinitingnán ni P. Sibyla: binabayàan siyáng mag-uung̃ól; datapwâ si P. Irene, sa dahiláng mapakumbabâ, ay humihing̃îng tawad samantalang hinihimas ang tungkil ng̃ mahabà niyáng ilóng. Ang General namán ay nagagalák at sinasamantalá ang pagkakámalî ng̃ kaniyáng mg̃a kalaban, sapagkâ’t siyá’y mabuting magparaán, alinsunod sa payo ng̃ kanónigo. Hindî batíd ni P. Camorra na ang pinaglalaruán sa ibabaw ng̃ dulang na iyón ay ang ikalulusog ng̃ pag-iisip ng̃ mg̃a pilipino, ang pagtuturò ng̃ wikàng kastilà, sapagkâ’t kung nalalaman niyá, ay malugód sanang nakihalò sa láruan.

<p>Sa mg̃a durung̃awáng bukás ay pumapasok ang malinis at masaráp na simoy at nátatanaw ang lawà, na ang kaniyáng tubig ay mahinhíng bumúbulong, sa paanan ng̃ bahay, na warìng nang̃ang̃ayumpapà. Sa dakong kanan, sa malayò, ay nátatanáw ang pulông Talím na lubhâng bugháw; sa gitnâ ng̃ lawà at halos katapát lamang ay may isáng pulông kulay dahon, ang pulô sa Kalambâ, na walâng tao at ang ayos ay warìng kabiyak na buan; sa kaliwâ, ang magandáng pángpang̃in na nahihiyasán ng̃ kakawayanán, isáng bundók bundukang tanáw ang boong lawà, malalawak na bukirín, sa dako pá roon ay bubóng na sagà sa mg̃a pagitan ng̃ kulay na berdeng maitímitím ng̃ mg̃a dahon, pagkatapos ay ang bayang Kalambâ at sa hulíng dakong abót ng̃ tanáw ay warìng bumábabâ ang lang̃it sa tubig ng̃ lawà na anyông dagat, na siyáng sanhîng tawagin siyáng “dagat na tabáng” ng̃ mg̃a taga roon.

<p>Sa isáng dulo ng̃ salas ay nároroon ang kalihim na nakaupô sa haráp ng̃ isáng mesa na kinapapatung̃an ng̃ iláng putol na papel. Ang General ay masipag at hindî niya ibig ang mag-aksayá ng̃ panahón, kayâ’t tinatapos ang iláng gáwàin samantalang nag-aalkalde sa tresillo ó samantalang namimigáy ng̃ baraha.

<p>Samantala namáng naglalarùan ay naghihikáb at nabubugnót ang kalihim. Ang ginágawâ sa umagang iyon ay ang pagpapalitpalit ng̃ bayang dapat kalagyán ng̃ mg̃a kawaní, [91]mg̃a pag-aalís sa katungkulan, pagpapatapon sa malayòng lupà, pagbibigáy ng̃ biyayà at ibp., ng̃unì’t hindî pá dumárating sa malakíng usapang inaantáy ng̃ lahát, ang ukol sa kahiling̃an ng̃ mg̃a nag-aaral na pahintulutan siláng makapagtayô ng̃ isáng Academia ng̃ wikàng kastilà.

<p>Ang isáng kawaníng may mataas na katungkulan, si don Custodio at isáng prayleng nakatung̃ó at warìng may iniisip ó may kabigatan ang loob (P. Fernandéz ang kaniyáng pang̃alan) ay nang̃agtatalong marahan ang usapan, samantalang payao’t dito silá sa dalawáng dulo ng̃ salas. Sa isáng silíd na kalapít ay nádiding̃íg ang tunóg ng̃ mg̃a bola ng̃ billar, tawanan, halakhakan, ang boses ni Simoun; itó’y nakikipagbillar kay Ben Zayb.

<p>Si P. Camorra ay bigláng nagtindíg.

<p>—¡Si Cristo na ang makisugal sa inyó, puñales!—ang pabulalás na sabing kasabáy ang paghahagis ng̃ mg̃a barahang nálalabí sa kaniyá, sa ulo ni P. Irene—¡puñales! ang tayâ ay sigurong siguro na, kundî man ang codillo, at natalo pá dahil sa tawag! ¡Puñales! si Cristo na ang makisugal!

<p>At galít na galít na isinasalaysáy sa lahát ng̃ naroroon ang pangyayari, lalòng lalò na sa tatlóng naglalakád, na warìng siyáng ibig niyang pahatulin. Sumúsugal ang General, siyá ay laban, may tiklóp na si P. Irene: humatak siyá sa espada at ¡puñales! hindî pinasunód ng̃ kamoteng si P. Irene ang kaniyáng masamâng baraha. ¡Si Cristo na ang makilarô! Siya’y hindî naparoon doon upáng magpatalo ng̃ salapî at durugin ang kaniyáng ulo sa walâng kapararakan.

<p>—Ang akalà marahil ng̃ neneng itó—ang patuloy na námumulá—ay kinikita ko ang salapî ng̃ papalikwatlikwat lamang. ¡Ng̃ayón pá namáng ang aking mg̃a tao’y nang̃agsisitawad na!

<p>At umuung̃ol na tumung̃o sa kinalalagyán ng̃ billar, na, hindî na pinakinggán ang mg̃a hing̃îng ipagpaumanhín ni P. Irene na nagtatangkâng mang̃atwiran sa tulong ng̃ paghaplós ng̃ ilóng.

<p>—¿Ibig pô bá ninyóng umupô, P. Fernandez?—ang tanóng ni P. Sibyla.

<p>—Masamâng manglalarò akó ng̃ tresillo—ang sagót ng̃ prayle.

<p>—Kung gayó’y paparituhin si Simoun—ang sabi ng̃ General[92]—¡eh! Simoun, eh, mister! ¿ibig bagá ninyóng makilahók sa isáng larô?

<p>—¿Anó ang ipasisiyá tungkól sa mg̃a “armas de salón”?—ang tanóng ng̃ kalihim na sinamantalá ang pagkakáhintô.

<p>Dumung̃aw si Simoun.

<p>—¿Ibig bagá ninyóng maupô sa lagáy ni P. Camorra, ginoong Simoun?—ang tanóng ni P. Irene—ang itatayâ ninyó’y brillante at hindî tantós.

<p>—Walâng kailang̃an sa akin ang gayón—ang sagót ni Simoun na lumapit at ipinapagpág ang yeso na nasa kaniyáng kamáy—at kayó ¿anó ang inyóng itátayâ?

<p>—¿Anó bá ang maitatayâ namin?—ang tugón ni P. Sibyla—Ang General ay makatátayâ ng̃ maibigang itayâ, ng̃unì’t kamí, mg̃a parì, mg̃a sacerdote......

<p>—¡Bah!—ang putol na pakutyâ ni Simoun—ang ibabayad ninyóng dalawá ni P. Irene ay mg̃a kaawànggawâ, panalang̃in, kabaitan, ¿anó?

<p>—Batíd ninyóng ang mg̃a kabaitang tagláy ng̃ isá’t isá—ang talád na walâng halòng birò ni P. Sibyla—ay hindî kagaya ng̃ mg̃a brillante na maaarìng másalin sa ibá’t ibáng kamáy, ipagbilí na sa isá’t ipagbilí pa nitó.... yaón ay dalá ng̃ tao, mg̃a bagay na hindî málalayô sa katawán......

<p>—Kung gayón ay papayag akóng sa salitâ na lamang ninyó akó bayáran—ang paklíng masayá ni Simoun—Kayó P. Sibyla sa bawà’t limáng tantós na ibíbigay ninyó sa akin ay sasabihin na lamang ninyó, sa halimbawà: lilimutin kong limáng araw ang karálitàan, ang kababàang loob, ang pagkamasunurin.... kayó namán P. Irene: lilimutin ko ang kalinisang ugalì, ang pagkamahabagin, at ibp. Nakita na ninyó na napakauntîng bagay, at akó, ang ibibigáy ko’y ang aking mg̃a brillante.

<p>—¡Nápakatang̃ìng tao itóng si Simoun, kung anó anó ang iniisip!—ang sabing tumatawa ni P. Irene.

<p>—At itó,—ang patuloy ni Simoun na tinangkî sa balikat ang General—ang ibabayad nitó sa akin sa bawà’t limáng tantós ay isáng vale na katimbáng ng̃ limáng araw na pagkakábilanggô, sa isang solo ay limáng buwan, sa isáng codillo ay isáng utos na pagpapatapon, na walâng nakatalâng pang̃alan, sa isáng bola.... ay isáng utos sa guardia sibil na [93]makabaríl sa daán sa taong parurusahan, samantalang ipinaghahatiran, at ibp.

<p>Ang hamon ay napakatang̃ì. Ang tatlóng lálakadlakád ay nang̃agsilapit.

<p>—Ng̃unì’t ginoong Simoun—ang tanóng ng̃ mataás na kawaní—¿anó ang máhihitâ ninyó sa pananalo ng̃ kabaitan sa bung̃ang̃à, at mg̃a buhay ng̃ tao, mg̃a pagpapatapon at mg̃a pagpatáy?

<p>—¡Malakí! Bagót na akó sa kádiding̃íg ng̃ mg̃a usapang tungkol sa mg̃a kabaitan at nasà kong maipong lahát, ang lahát ng̃ nákakalát sa mundo, na nakapasok sa isáng supot upang itapon sa dagat kahi’t na kailang̃aning pamataw ang lahát ng̃ aking brillante.

<p>¡Sumpóng din iyán!—ang bulalás na tumatawa ni P. Irene—¿at anó namán ang gágawín ninyó sa mg̃a pagpapatapon at pagpapapatáy?

<p>—Upang linisin ang bayan at pawìin ang lahát ng̃ masasamâng budhî.

<p>—¡Ah! hanggá ng̃ayó’y may galit pá kayó sa inyóng mg̃a tulisán, gayóng mangyayaring hing̃án sana kayó ng̃ lalòng malakíng tubós ó kinuha sana ang lahát ng̃ inyóng alahas. ¡Huwag namán kayóng walâng utang na loob!

<p>Ipinamarali ni Simoun na siya’y hinarang ng̃ mg̃a tulisán, na pagkatapos siyáng mapigíng na isáng araw, ay pinabayàan siyáng magpatuloy ng̃ lakad na walâng hining̃îng tubós kundî ang dalawá niyáng rebolber na Smith at ang dalawáng kahang punglô na kaniyáng dalá. Idinugtóng pang ipinakukumustá raw sa kaniyá ang Capitan General.

<p>Dahil doon at sa dahiláng ibinalità ni Simoun na ang mg̃a tulisán ay maraming escopeta, baril at rebolber at sa gayóng mg̃a tao’y hindî maaarìng makalaban ang nag-íisá kahi’t na may sandata, ay lalagdâ ng̃ bagong utos ang Capitang General na ukol sa mg̃a “pistolas de salón” upang maiwasan na ang mg̃a tulisán ay magkaroon ng̃ armás.

<p>—¡Huwag, huwag!—ang tutol ni Simoun—sa ganáng akin, ang mg̃a tulisán, ay siyáng mg̃a taong lalòng may karang̃alan sa lupaíng itó; silá ang tang̃ìng kumikita ng̃ ikabubuhay sa mabuting kaparaanan...... ¿Inaakalà ba ninyóng kung akó’y nahulog sa mg̃a kamáy...... ninyó sa halimbawà, ay pakakawalán ba ninyó akó ng̃ hindî kukunin ang kalahatì man lamang ng̃ aking mg̃a hiyas?

<p>94]Tututol sana si Dn. Custodio; tunay ng̃âng isáng amerikanong mulato na walâng pinag-aralan ang Simoun na iyon, na sinásamantalá ang pakikipag-ibigan niyá sa Capitan General upang alimurahin si P. Irene. Tunay ng̃â kung sa bagay na kung si P. Irene ang nakádakíp sa kaniyá ay hindî siyá nakawalà ng̃ dahil sa gayóng kaliit na bagay.

<p>—Sa ang kasamaán ay walâ sa pagkakaroon ng̃ tulisán sa mg̃a bundók at kaparang̃an—ang patuloy ni Simoun—ang kasamâan ay nasa sa mg̃a tulisáng bayan....

<p>—Na gaya ninyó—ang dugtóng na tumatawa ng̃ kanónigo.

<p>—Oo, gaya ko, gaya natin, tayo’y mang̃agtapát; dito’y walâng indio na nakadiding̃íg sa atin,—ang dugtóng ng̃ mag-aalahás—ang kasamâan ay nasa pangyayaring tayong lahát ay hindî mg̃a tulisáng hayág: kung ito’y mangyari at manirahan na tayo sa gubat, sa araw na iyan, ay ligtás na ang bayan, sa araw na iyá’y sisibol ang isáng bagong kalipunán na siyá na sa sarili ang mag-aayos.... at sa gayón ay matiwasáy nang makapaglalarô ng̃ tresillo ang Capitan General, na hindî siyá kailang̃ang linlang̃ín ng̃ kalihim....

<p>Nang mg̃a sandalîng iyón ay naghihikáb ang kalihim at nag-iinát na itinataás sa ulo ang mg̃a kamáy at iniunat sa ilalim ng̃ mesa ang mg̃a paa niyang nagkakapatong.

<p>Ang lahát ay nagtawanan ng̃ siyá’y mákita. Pinutol ng̃ General ang pag-uusap at matapos na bitiwan ang barahang kaniyang sinúsuksok ay nagwikàng:

<p>—¡Siyá, siyá! Siyá na ang birûan at sugalan; gumawâ tayo, pagbutihin natin ang gawâ, kalahatìng oras pá ang kúlang sa oras ng̃ pagkain. ¿Marami bagáng bagay ang kailang̃ang lutasín?

<p>Lahát ay naking̃íg. Sa araw na iyón pagtatalunan ang ukol sa pagtuturò ng̃ wikàng kastilà, kayâ’t may iláng araw nang nároroon si P. Sibyla at si P. Irene. Batíd nang ang una, sa dahiláng siya’y Vice-Rector, ay laban sa panukalà, at ang pang̃alawá ay kumakatig at kinakatigan namán ng̃ condesa.

<p>—¿Anó, anó?—ang tanóng na naíiníp ng̃ General.

<p>—Hang hunghol ha maha hama he halon—anáng kalihim na tinimpî ang isáng paghihikáb.

<p>—¡Ipinagbabawal mulâ ng̃ayón!

<p>—Ipagpatawad pô ninyó, aking General,—ang sabi ng̃ mataás [95]na kawaní—Ipahintulot po sa akin ng̃ inyóng karang̃alan na sabihing sa alin mang bansâ sa Sangsinukob ay hindî ipinagbabawal ang mg̃a “armas de salón”.

<p>Ikinibít ng̃ General ang kaniyáng balikat.

<p>—Hindî tayo nakikigaya sa alín mang bansâ sa mundó—ang matigás na sabi ng̃ General.

<p>Kailán ma’y nagkakatalo ang General at ang mataás na kawaní, at sukat na ang isáng pahiwatig nitó upang ang una’y magmatigás sa kaniyáng balak.

<p>Humanap ng̃ ibáng daan ang mataás na kawaní.

<p>—Ang mg̃a “armas de salón” ay sa mg̃a dagá at inahíng manók lamang nakasásakit—ang wikà—masasabi......

<p>—¿Na tayo’y mg̃a inahíng manók?—ang dugtóng ng̃ General na kinibít ang balikat—at anó sa akin? Ipinakilala ko náng hindî akó gayón.

<p>—Ng̃unì’t may isáng bagay—ang hiwatig ng̃ kalihim—may apat na buwan lamang ng̃ayón, nang ipinagbawal ang paggamit ng̃ armas, na pinatibayan sa mg̃a máng̃ang̃alakal na tagá ibáng bayan, na ang mg̃a armas de salon ay may pahintulot.

<p>Ikinunót ng̃ general ang noo.

<p>—Datapwâ’y may kagamutan ang bagay na iyan—ani Simoun.

<p>—¿Papaano?

<p>—Walâng kaliwágan. Hálos lahât ng̃ “armas de salon” ay may anim na milímetro ang lakí ng̃ punglô, tang̃ì lamang kung may ibáng lakí na ipinagbíbilí. Pahintulutang ipagbilí ang lahát ng̃ mg̃a walâng anim na milímetro.

<p>Pinuri ng̃ lahát ang náisip ni Simoun, tang̃ì ang mataas na kawaníng ibinulóng kay P. Fernandez na iyon ay hindî tuwíd, ni hindî pamamahalà.

<p>—Ang gurô sa Tiani,—ang patuloy ng̃ kalihim samantalang binabasa ang iláng papel—humíhing̃îng bigyán siyá ng̃ lalòng malakíng bahay upang......

<p>—¿Anó pang malakíng bahay, sa mayroon na siyáng sariling isáng kamalig?—ang putol ni P. Camorra na nalimutan na ang tresillo at lumapít sa usapan.

<p>—Sirâ daw ang bubung̃án—ang sagót ng̃ kalihim—at sa dahiláng bumilí siyá ng̃ mg̃a mapa at cuadro, sa sariling gugol, ay hindî mapabayàang ulani’t arawin......

<p>[96]—Ng̃unì’t walâ akóng pakialam sa mg̃a bagay na iyan—ang bulóng ng̃ General—sa Namamahalà sa Pang̃asiwàan huming̃î, sa Pang̃ulong Pulong lalawigan, sa Nuncio.....

<p>—Ang masasabi ko sa inyó—ang sabi ni P. Camorra—ang maestrillong iyan ay isáng filibusterillo na masamâ ang loob; akalain ba ninyóng ipinagsásabí ng̃ ereheng iyan na ang inilílibíng daw ng̃ mainam na paglilibíng at ang hindî ay magkaisá din kung mabulók! ¡Balàng araw ay pagkukukutusán ko iyán, eh!

<p>At inianyông pasuntók ni P. Camorra ang kaniyáng kamáy.

<p>—At sadyâ namán,—ang wikà ni P. Sibyla na warìng walâng kinakausap kundî si P. Irene—na ang ibig mag-turò ay maaarìng magturò kahì’t saang dako, sa walâng bahay: si Sócrates ay nagturò sa mg̃a lansang̃ang bayan, si Platón ay sa mg̃a halamanan ng̃ Akademo at si Cristo ay sa mg̃a kabundukan at karagatan.

<p>—Marami akong karaing̃an ng̃ maestrillong iyán—ang sabi ng̃ General na nakipagsulyapan kay Simoun—inaakalà kong ang lalòng mabuti ay alisín siyá.

<p>—¡Alisín!—ang ulit ng̃ kalihim.

<p>Ikinalungkót ng̃ mataás na kawaní ang kapalaran ng̃ sawîng taong iyón na humíhing̃î ng̃ abuloy at ang nákamit ay ang pagkaalís sa katungkulan, kayâ’t tinangkâng saklolohan.

<p>—Ang katotohanan ay—ang sabing may pang̃ang̃anib—na ang pag-aaral ay hindî naáarugâng mabuti.....

<p>—Nagtakdâ na akó ng̃ maraming halagá na ipamímilí ng̃ mg̃a kailang̃an—ang sabing mataás ng̃ General, na warìng ang ibig turan ay: ¡Gumawâ na akó ng̃ higít sa nárarapat!

<p>—Ng̃unì’t sa dahiláng walâng bahay na sadyâ ay nang̃asisirà ang mg̃a kasangkapang biníbilí....

<p>—Hindî magagawâng sabáysabáy na lahát—ang biglâng putol ng̃ General—Hindî mabuti iyang paghing̃î ng̃ mg̃a gurô dito ng̃ mabubuting bahay gayóng ang mg̃a gurô sa España ay namamatáy ng̃ gutom. Kalabisán na iyang ibig pang humigít kay sa mg̃a nasa Ináng-bayan.

<p>—¡Filibusterismo!....

<p>—¡Una muna sa lahát ang Inang-bayan! ¡una muna ang ating pagkakastilà!—ang dugtóng ni Ben Zayb na ang [97]matá’y kumíkináng dahil sa busóg ng̃ pag-ibig sa tinubùang lupà, at námulá ng̃ kauntî dahil sa nákitang siya’y napag-isá.

<p>—Magmulâ ng̃ayón—ang sabi ng̃ General—ay alisín sa tungkól ang bawà’t dumaíng.

<p>—Kung ang munakalà ko lamang ay tatanggapín—ang pasumaláng sabi ni don Custodio, na warìng kinákausap ang sarili.

<p>—¿Ukol sa mg̃a bahay páaralán?

<p>—Magaán, magágawâ at walâng gugol, na gaya ng̃ lahát ng̃ aking munakalà, anák ng̃ mahabàng pagkamalas sa mg̃a bagaybagay at pagkakilala sa lupaíng itó. Ang mg̃a bayan ay magkákaroon ng̃ páaralán na hindî paggugugulan ng̃ pamahalàan.

<p>—Batíd na ang bagay na iyan—ang pakutyâng sabi ng̃ kalihim—ipag-utos sa mg̃a bayang itayô sa tulong ng̃ kaniláng sariling gugol.

<p>Ang lahát ay nagtawanan.

<p>—Hindî pô, hindî pô—ang sigáw ni Don Custodio na nang̃upinyó at namulá—ang mg̃a bahay ay nakatayô na at nag-áantay lamang na gamitin. Mabuti sa katawán, walâng kapintasan at maaliwalas......

<p>Ang mg̃a prayle ay may pang̃ambáng nagting̃inan. ¿Ipalálagay kayâ ni Don Custodio na gawíng páaralán ang mg̃a simbahan at mg̃a kombento ó bahay-parì?

<p>—¡Tingnán natin!—anáng General na ikinunót ang noo.

<p>—Nápakadalî, aking General—ang tugón ni Don Custodio na umunat at ginamit ang malakíng boses na kagamitán niyá sa mg̃a tang̃ìng pagpupulong—ang mg̃a páaralán ay bukás lamang sa mg̃a araw na iginágawâ at ang mg̃a sabung̃án ay sa mg̃a araw lamang ng̃ pistá.... Gawíng páaralán ang mg̃a sabung̃án kahì’t sa loob man lamang ng̃ sanglinggóng araw.

<p>—¡Bah, bah, bah!

<p>—¡Pumuslít na rin!

<p>—Ng̃unì’t ¡kung anó anó ang naiisip ninyó Don Custodio!

<p>—¡Isáng kahalákhalák na panukalà!

<p>—¡Ang lahát ay nalulusután nitó!

<p>—Ng̃unì’t mg̃a ginoo—ang sigáw ni D. Custodio ng̃ máding̃íg ang gayóng mg̃a pabulalás—magpakatinô ng̃â tayo, [98]¿alín pa ang bahay na lalòng agpáng kay sa sabung̃án? Malalakí, mabubuti ang pagkakayarì, at walâ namáng kapararakan sa loob ng̃ sanglinggó. At magíng sa dako man ng̃ maayos na ugalì tingnán, ang aking panukalà ay matatanggáp; magiging isáng panglinis at pagsisisi sa lingguhan ng̃ sabung̃án.

<p>—Ng̃unì’t maminsánminsán ay may sabong sa boong sanglinggó—ang pahiwatig ni P. Camorra—at hindî dapat na yamang ang may pasabong ay nagbabayad sa Pamahalàan ay......

<p>—¡Oh, siyá...... sa mg̃a araw na iyan ay huwag magpaaral!

<p>—¡Bah, bah!—anáng General—¡ang ganiyáng kakilákilabot na bagay ay hindî mangyayari samantalang akó ang namamahalà! ¡Hindî magpapaaral dahil sa nagsasabong! ¡Bah, bah, bah! ¡magbibitíw na muna ako ng̃ tungkól!

<p>At ang General ay lubhâ ng̃â mandíng nasusulukasok.

<p>—Ng̃unì’t aking General, mabuti na ang mawalâ sa iláng araw kay sa buwanang mawalâ.

<p>—¡Iyan ay laban sa mabuting ugalì!—ang dugtóng ni P. Irene na lalò pa mandíng bugnót kay sa General.

<p>—Lalòng laban sa mabuting ugalì, ang pagkakaroon ng̃ maiinam na bahay ang sugalan at ang páaralán ay walâ...... Magpakatinô tayo mg̃a ginoo at huwag tayong paakay sa mg̃a udyók ng̃ kalooban. Samantalang sa paggalang sa katauhan ay ibinabawal natin ang pagtataním ng̃ apìan sa mg̃a lupàng ating nasasakop ay binábayàan namán natin ang paghitít, ang nangyayari’y binabaka natin ang masamâng hilig at namumulubi tayo......

—Ng̃unì’t unawàin ninyóng iyan ay nagbíbigáy sa pamahalàan ng̃ may apat na raa’t limáng pûng libong piso na walâng anomang gawâ—ang tugón ni P. Irene na lalò’t lalò pang kumakampí sa pamahalàan......

—Siyá, siya na, mg̃a ginoo—ang sabi ng̃ General na pinutol ang pagtatalo—mayroon akóng balak tungkol sa bagay na iyan at iniuukol ko ang aking pagninilay sa katalinuhang bayan. ¿Mayroon pá bang bagay na pagpapasiyahán?

<p>Warì’y natatakot na tiningnán ng̃ kalihim si P. Sibyla at si P. Irene. Ang pinakamalakí’y lálabas na. Ang dalawá’y humandâ.

<p>[99]—Ang kahiling̃an ng̃ mg̃a nag-aaral na humihing̃îng pahintulot upang magbukás ng̃ isáng Akademia ng̃ wikàng kastilà—ang sagót ng̃ kalihim.

<p>Nápuna sa lahát ng̃ nasa salas ang pagkaguló, at matapos siláng makapagting̃inan ay nápatitig sa General upang mákilala ang ipapasiya. May anim na buwan nang ang kahiling̃an ay nag-aantáy doon ng̃ isáng kapasiyahan at nagíng isáng warì’y casus belli na tulóy ng̃ iláng lupon. Ang General ay nakatung̃ó na warìng upang huwag mákilala ng̃ ibá ang kaniyáng iniisip.

<p>Bumíbigát ang anyô ng̃ pananahimik at ang gayón ay nahalatâ ng̃ General.

<p>—¿Anó ang pasiyá ninyó?—ang tanóng sa mataás na kawaní.

<p>—¡Anó pá ang ipasisiyá ko, aking General!—ang sagót ng̃ tinanóng na kinibít ang balikat at ng̃umitî ng̃ ng̃itîng malungkót—¡anó ang ipasisiyá ko kundî ang kahiling̃an ay karapatdapat at ipinagtátaká ko ang pagtatagál ng̃ anim na buan upang ang bagay na iyan ay mapasiyahán!

<p>—Hindî’t may napapagitnâng mg̃a bagaybagay—ang malamíg na tugòn ni P. Sibyla na ipinikít ng̃ kauntî ang matá.

<p>Mulîng ikinibít ng̃ mataás na kawaní ang kaniyáng balikat na warìng hindî niyá batíd kung anó ang mg̃a bagaybagay na iyon.

<p>—Bukód sa walâ sa panahón ang ninanasà,—ang patuloy ng̃ dominiko—bukod sa tagláy niyáng laban sa aming kapangyarihan....

<p>Hindî nakapagpatuloy si P. Sibyla at tuming̃ín kay Simoun.

<p>—Ang kahiling̃an ay may anyông dapat paghinalàan—ang dugtóng nitóng hulí na nakipagting̃inan sa dominiko.

<p>Itó’y makálawáng pumikít. Nang mákita ni P. Irene ang gayón ay nahalatâ na niyang ang kaniyáng usap ay talo na halos, sapagkâ’t kalaban si Simoun.

<p>—Isáng payapàng pagtakwíl, isáng pagbabang̃ong ang gamit ay papel sellado—ang dugtóng ni P. Sibyla.

<p>—¿Pagbabang̃on, pagtakwíl?—ang tanóng ng̃ mataás na kawaní, na nápating̃ín sa madlâ na warìng walâng maantiluhan.

<p>—Ang nang̃ung̃ulo ay mg̃a binatàng kilalá sa pagkamakabago [100]at napakalalò, kundî pang̃ang̃anlán ng̃ ibá pang tawag;—ang dugtóng ng̃ kalihim sa dominiko—ang isá sa kanilá’y nagng̃ang̃alang Isagani, ulong hindî matinô...... pamangkín ng̃ isáng klérigo......

<p>—Isá sa mg̃a tinúturuàn ko—ang sagót ni P. Fernández—at akó’y nasisiyaháng loob sa kaniyá.

<p>—¡Puñales, kasiyahán din namán iyán!—ang bulalás ni P. Camorra,—kamuntî na kamíng magpanuntukan sa bapor: sapagkâ’t nápakawalâng galang, ¡itinulak ko siyá at itinulak namán akó!

<p>—Mayroon pang isáng nagng̃ang̃alang Makaragui ó Makarai......

<p>—Makaraig,—ang sagót ni P. Irene na nakihalò sa usapan,—isáng binatàng nápakagandáng ugalì at nakalúlugód.

<p>At ibinulong sa General.

<p>—Iyan ang sinabi ko sa inyó, mayaman...... iniluluhog ng̃ condesa na inyóng tingnán.

<p>—¡Ah!

<p>—Isáng nag-aaral sa panggagamót na nagng̃ang̃alang Basilio.

<p>—Sa Basiliong iyan ay walâ akóng masasabi—ang tugón ni P. Irene na itinaás at ibinuká ang mg̃a kamáy na warìng mag dodominus vobiscum;—sa ganáng akin iyan ay tubig na hindî kumikilos. Kailán ma’y hindî ko naunawà ang ninanasà ni ang iniisip. ¡Sayang at hindî natin kaharáp ng̃ayón si P. Salvi upang magpakilala sa atin ng̃ pinagmulán ng̃ binatàng iyan! Náaalala kong aking náding̃íg na sinasabing niyong kaniyáng kabatàan ay may ipinakialám sa kaniyá ang guardia sibil.... ang kaniyáng amá’y nápatay sa isáng guló na hindî ko na maalaala....

<p>Si Simoun ay napang̃itîng malumanay, walâng kalatís, ipinatanáw lamang ang kaniyáng ng̃iping mapuputî’t mabuti ang pagkakahanay....

<p>—¡Ahá, ahá!—anáng General na tumang̃ô tang̃ô—¿gayón palá? ¡Italâ ninyó ang pang̃alang iyán!

<p>—Ng̃unì, aking General,—ang sabi ng̃ mataás na kawaní ng̃ makitang masamâ ang tung̃o ng̃ salitâan—hanggáng sa ng̃ayón ay walâ pang nababatíd na bagay na laban sa mg̃a binatàng iyán; ang kaniláng kahiling̃an ay matuwid at walâ tayong karapatáng huwág dinggín dahil sa panunuláy lamang sa mg̃a hakàhakà. Sa akalà ko ay nárarapat na sang-ayunan [101]ng̃ Pamahalàan ang kahiling̃an at sa gayón ay magpapamalas ng̃ kaniyáng pagkakátiwalà sa bayan at ng̃ katibayan ng̃ kaniyáng pagkakatatag; at siya’y may kalayàang bawìing mulî ang pahintulot kung mákitang dahil sa kaniyáng mabuting kalooban ay nagpapakalabis. Mg̃a sanhî at paraán sa pagbawì ay hindî mawawalán, mababantayán natin silá.... ¿Anó’t pasasamâín ang loób ng̃ iláng binatà, na mangyayaring magdamdám pagkatapos, gayóng ang kaniláng hiníhilíng ay nálalagdâ sa mg̃a utos ng̃ harì?

<p>Si P. Irene, si don Custodio at si P. Fernández ay nagpamalas ng̃ kaniláng pagsang-ayon sa pamagitan ng̃ tang̃ô ng̃ ulo.

<p>—Ng̃unì’t ang mg̃a indio ay hindî nárarapat mátuto ng̃ wikàng kastilà ¿batíd bagá ninyó?—ang sigaw ni P. Camorra—hindî dapat mátuto, sapagkâ’t pagkatapos ay nakikipang̃atuwiranan sa atin, at ang mg̃a indio ay hindî dapat mang̃atuwiran kundî sumunód lamang at magbayad.... hindî dapat manghimasok sa pagsurì ng̃ sinasabi ng̃ mg̃a kautusán at ng̃ mg̃a aklát ¡napakamatatalas at mg̃a mapag-usáp! Pagkaalám ng̃ wikàng kastilà ay nagiging kalaban ng̃ Dios at ng̃ España.... basahin ninyó ang kabuhayang “Tandâng Basio Makunat” at kung hindî gayón; ¡iyán ang aklát! ¡May mg̃a katotohanang ganganitó!

<p>At ipinakita ang mabibilog niyáng kamáy na pasuntók.

<p>Hinaplós ni P. Sibyla ang kaniyáng anit na bilang tandâ ng̃ pagkainíp.

<p>—¡Isáng salitâ!—aniyá na umanyô ng̃ anyông lalòng mapayapà sa gitnâ ng̃ kaniyáng pagng̃ing̃itng̃ít—hindî ang pagtuturò lamang ng̃ wikàng kastilà ang pinag-uusapan dito, dito’y may isáng piping pagtutunggalî ng̃ mg̃a nag-aaral at ng̃ mg̃a parì sa Unibersidad ng̃ Sto. Tomás; kung masusunód ng̃ mg̃a nag-aaral ang kaniláng hang̃ád ay manghihinà ang pananalig sa amin, sasabihing kamí’y dinaíg at mang̃agmamataás, at walâ na ang paniniwalà, walâ na ang lahát! Pagkaguhô ng̃ unang sagkâ ¿sino pá ang makahahadláng sa kabatàang iyan? Sa aming paglagpák ay walâ kamíng gágawín kun dî ang ipakilala namán ang paglagpák ninyó! Matapos kamí ang pamahalàan namán.

<p>—¡Iyan ang hindî mangyayari, puñales!—ang sigáw ni P. Camorra—¡tingnan muna natin kung sino ang may malakás na pangsuntók!

<p>[102]Sa gayón ay nagsalitâ si P. Fernández, na sa boong pagtatalo ay nanirá lamang sa kang̃ing̃itî. Lahát ay nakimatyág sapagkâ’t kilaláng siya’y may mabuting ulo.

<p>—Huwag sumamâ ang loób ninyó sa akin, P. Sibyla, kung hindî ninyó akó káisá sa paghuhulòng ukol sa bagay na itó, ng̃unì’t nápakatang̃ìng kapalaran ang sa akin, na kailán man halos, ay kasalung̃át akó ng̃ aking mg̃a kapatíd. Ang sabi ko ng̃â’y hindî tayo dapat mabaklá. Ang pagtuturò ng̃ wikàng kastilà ay mangyayaring pahintulutan ng̃ walâng anománg kapang̃aniban, at upang huwag lumabás na isáng pagdaíg sa Unibersidad, ay nárarapat na tayong mg̃a dominiko ay magpáuná sa pagkagalák ng̃ dahil sa bagay na iyan; iyan ang política. ¿Bakit tayo makikipaglabanán tuwî na sa bayan, sa tayo ay kakauntî at silá ay marami, sa kailang̃an natin silá at tayo’y hindî nilá kailang̃an?—¡Hintáy muna kayó, P. Camorra, hintáy muna kayó!—Payagan na nating ng̃ayón ay mahinà ang bayan at walâng maraming nálalaman, ako mán ay gayón din ang akalà ko, ng̃unì’t bukas ay hindî na gayón, ni sa makalawá. Bukas makalawá ay silá ang magiging malakás, mababatíd ang kaniláng mg̃a kailang̃an at hindî natin mapipigil, gaya rin namán ng̃ hindî mangyayaring mapigil, na, pagdatíng ng̃ batà sa iláng gulang ay makaalám ng̃ maraming bagay... Ang sinasabi ko ng̃â ay ¿bakit hindî natin samantalahín ang kalagayang itó sa kamangmang̃án upang magpalít ng̃ paraan sa pamamalakad at itatág sa matibay na batayán, na hindî mapapawì, sa batayáng katwiran, sa halimbawà, at huwag sa batayáng kamangmang̃án? Sapagkâ’t walâ nang kagaya ng̃ magíng makatwiran, gaya ng̃ sinabi ko sa tuwi na sa aking mg̃a kapatid, ng̃unì’t ayaw akóng dinggín. Ang indio, gaya rin ng̃ alín mang bayang batà pá ay mapag-usig ng̃ katwiran; humíhing̃î ng̃ parusa kung nagkasala, at námumuhî pag hindî kinamít ang gayón. ¿Marapat ang hinihing̃î? Ipagkaloob, ibigáy natin sa kanilá ang lahát ng̃ páaraláng kailang̃an, mapapagod din silá: ang kabatàan ay bulagbol na talagá, ang nag-uudyók lamang sa kanilá sa pag-uusig ay ang ating pagsalung̃át. Ang ating panilòng karang̃alan ay lumà na, P. Sibyla: gumawâ tayo ng̃ ibá, ang panilòng pagkilala ng̃ utang na loób, sa halimbawà. Huwag tayong magsamangmáng, gayahan natin ang mg̃a hesuita......

<p>[103]—¡Oh, oh, P. Fernández!

<p>Hindîng hindî: matitiis na lahát ni P. Sibyla, liban na lamang sa pagayahan sa kaniyá ang mg̃a hesuita. Namumutlâ’t nang̃ing̃iníg na nagbubusá ng̃ mg̃a matalas na wikà.

<p>—Magpransiskano na muna.... ¡Kahit na anó, huwag lamang hesuita!—ang sabing walâng patumanggâ.

<p>—¡Oh, oh!

<p>—¡Eh, eh! Padre P.....!!

<p>Ang sumunód ay isáng pagtatalong panabáy ng̃ lahát, na nalimot na ang General; nagsasalitâng sabáysabáy, nagsisigáwan, hindî mang̃agkalinaw, nang̃agtatalo; si Ben Zayb ay kaharáp ni P. Camorra at nag-uumang̃án ng̃ suntók, binábanggit ng̃ isá ang mg̃a gansâ at ang isá’y ang mg̃a manghihitít ng̃ tintá, tinutukoy ni P. Sibyla ang kapítulo at si P. Fernández namán ay ang sa Summa ni Sto. Tomás, at ibp., hangáng sa pumasok ang kura sa Los Baños at sinabing nakahandâ na ang pananghalìan.

<p>Tumindíg ang Capitan General at sa gayó’y naputol ang pagtatalo.

<p>—¡Siya, mg̃a ginoo!—ang sabi—ng̃ayó’y marami tayong nagawâ, gayóng tayo’y nasa kapanahunan ng̃ pagpapahing̃á! May nagsabing ang mg̃a maseselang na bagay ay dapat pag-usapan sa pagtatapós ng̃ pagkáin. Akó’y lubós na sang-ayon sa sabing iyón.

<p>—Bakâ masirà ang tiyán natin—ang sabi ng̃ kalihim, na ang tinutukoy ay ang init ng̃ salitàan.

<p>—Kung gayón ay ipagpabukas na natin.

<p>Nagtindigang lahát.

<p>—Aking General—ang sabing marahan ng̃ mataás na kawaní—ang anák na babai ni kabisang Tales ay nagbalík na mulî’t hinihing̃î ang paglayà ng̃ kaniyáng nunòng may sakít na hinuling bilang kapalít ng̃ amá......

<p>Tiningnán siyáng masamâ ang loób ng̃ General, na hinaplós ang malapad na noó.

<p>—Putris yatàng ¡hindî na babayàang ang tao’y makapananghalìng mapayapà!

<p>—Ikatlóng araw na ng̃ kaniyáng pagparito; isáng kaawàawàng dalaga...

<p>—¡Ah, demonio!—ang bulalás ni P. Camorra—sinasabi ko na ng̃âng mayroón akóng bagay na sasabihin sa General; [104]kung kayâ ng̃â akó naparito ay...... upang katigan ang kahiling̃an ng̃ binibining iyán!

<p>Kinamot ng̃ General ang kaniyáng taing̃a.

<p>—¡Siyá!—ang sabi—padalhán ng̃ sulat ng̃ kalihim ang teniente ng̃ guardia sibil upang pakawalán. ¡Hindî masasabing hindî akó maawâín at mahabagin!

<p>At tuming̃ín kay Ben Zayb. Ikinisáp ng̃ mamamahayag ang kaniyáng matá.
</p>
      <div class="title-button-container">
        <div class="title">XII. PLÁCIDO PENITENTE</div>
        <div class="button-box">
          <a href="12.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
