<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 5950px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>XII. PLÁCIDO PENITENTE</h2>
          <p> Masamâ ang loób at halos ang mg̃a matá’y lumuluhà ng̃ lumalakad sa Escolta si Plácido Penitente upang tumung̃o sa Universidad ng̃ Sto. Tomás.

<p>May mg̃a iláng linggó lamang na kararatíng na galing sa kaniyáng bayan at makálawá nang sumulat sa kaniyáng iná na ang iniuukilkil ay ang kaniyáng nasàng iwan ang pag-aaral upang umuwî at maghanap buhay. Sinagót siyá ng̃ kaniyáng iná na magtiístiís, makuha man lamang ang pagka bachiller en artes, sapagkâ’t sayang namáng iwan ang pag-aaral, matapos ang apat na taóng paggugugol at paghihirap ng̃ isá’t isá sa kanilá.

<p>¿Saán buhat ang pag-ayáw ni Penitente sa pag-aaral, gayóng siya’y isá sa mg̃a masumigasig at bantóg sa paaraláng pinamamahalàan ni P. Valerio sa Tanawan? Doon ay nábibilang si Penitente na isá sa mg̃a lalòng mabuti sa latin at matalas sa pakikipagkatwiranan, na marunong gumusót at maghanay ng̃ mg̃a paguusap na lalòng magàan at walâng kahirapan; siyá ang inaarìng lalòng pinakamatalas ng̃ kaniyáng mg̃a kababayan, at dahil sa kabantugang iyon, ay ibinibilang na siyáng pilibustero ng̃ kaniyáng kura, katunayang lubós na hindî siyá hang̃ál ni táong walâng namumuwang̃an. Hindî máwatasan ng̃ kanyáng mg̃a kasama ang gayóng nasàng pag-uwî at iwan ang pag-aaral; walâ namáng nililigawan, hindî mánunugal, bahagyâ ng̃ marunong ng̃ hungkìan at kapang̃ahasan na sa kaniya ang pakikilarô ng̃ isáng rebesino; hindî naniniwalà sa payo ng̃ mg̃a prayle, kinukutyâ ang tandáng Basio, may salapîng higít sa kailang̃an, may mahuhusay na damít; ng̃unì’t gayón man, ay masamâ ang loób kung pumasok at kinasusuklamán ang mg̃a aklát.

<p>[105]Sa tuláy ng̃ España, na ang tang̃ìng bagay na tagláy na ukol sa España ay ang pang̃alan lamang, sapagkâ’t sampû ng̃ kaniyáng mg̃a bakal ay galing sa ibáng lupaín, ay nákatagpô ng̃ mahabàng hanay ng̃ mg̃a binatàng tung̃o sa loób ng̃ Maynilà upang pumasok sa kaníkaniláng páaraláng pinápasukan. Ang ilán ay suót tagá Europa, matutulin ang lakad, na dalá ang mg̃a aklát at kuaderno, may iniisip, inaalaala ang kaniláng mg̃a lisyón at mg̃a sinulat na iháharáp; ang mg̃a itó’y tagá Ateneo. Ang mg̃a tagá Letrán ay nápupuná sapagkâ’t lahát halos ay suot pilipino, silá ang lalòng makapál at walâng maraming aklát. Ang bihis ng̃ mg̃a tagá Universidad ay lalòng maayos at makisig, mararahan ang lakad at madalás pang tungkód ang dalá at hindî aklát. Ang kabatàang nag-aaral sa Pilipinas ay hindî mapangguló at mapag-ing̃áy; nang̃aglálakád na warì’y may iniisip; ang sino mang makakita sa kanilá ay magsasabing sa haráp ng̃ kaniláng mg̃a matá ay walâng anó mang pag-asang nátatanáw, ni magandáng kinábukasan. Kahi’t na sa mg̃a ilan iláng dako’y nakapagpapasayá sa hanay ang matalagháy at makulay na anyô ng̃ mg̃a nag-aaral na babai sa Escuela Municipal, na may mg̃a sintás sa balikat at bitbít ang kaniláng mg̃a pinag-aaralang aklát at kasunód ang kaniláng mg̃a alilà, ay bahagyâ nang máding̃ig ang isáng tawa, bahagyâ nang máding̃ig ang isáng aglahì; walâng mg̃a awitan; walâng masasayáng parunggít; kung bagá man ay mabibigát na birò, awayán ng̃ maliliit. Ang mg̃a malalakí ay karaniwan nang walâng kibô at maayos ang kagayakan na gaya ng̃ mg̃a nag-aaral na alemán.

<p>Si Plácido ay naglálakád sa liwasan ni Magallanes upang pumasok sa butas—dating pintô—ng̃ Sto. Domingo nang biglâng tumanggáp ng̃ isáng tampál sa balikat na siyáng nakapagpaling̃ón sa kaniyáng biglâ, na masamâ ang ulo.

<p>—¡Hoy, Penitente, hoy, Penitente!

<p>Ang tumampál palá ay ang kasama niyáng si Juanito Pelaez, ang mapaglang̃ís at minámahal ng̃ mg̃a gurô, walâng kapara sa kasamâán at kalikután, may ting̃íng mapanuksó at ng̃itîng mapagbirô. Anák ng̃ isáng mestisong kastilà, mayamang máng̃ang̃alakál ng̃ isá sa mg̃a arrabal, na umaasa sa katalinuhan ng̃ binatà; dahil sa kaniyáng pagkamakulabíd ay hindî náhuhulí sa ibá, may ugalìng mapagbirô ng̃ masamâ sa lahát [106]at pagkatapos ay magkakanlóng sa likurán ng̃ mg̃a kasama at may katang̃ìtang̃ì siyáng kakubàan na lumálakí kailan ma’t may panunuksóng ginagawâ at nagtátawá.

<p>—¿Nakapag-alíw ka bang mabuti, Penitente?—ang tanóng na kasabáy ang mg̃a malakás na pagtampál sa balikat.

<p>—Ganoon, ganoon—ang sagót na may kamuhîán ni Plácido—¿at ikáw?

<p>—¡Mabuting mabuti! Sukat ba namáng anyayahan akó ng̃ kura sa Tiani, na sa kaniyáng bayan akó magpahing̃á; naparoón akó........ kaibigan! ¿Kilalá mo ba si P. Camorra? Siyá’y isáng kurang mapagpaumanhín, mabuting kaibigan, matapát, lubhâng mapagtapát, kagaya ni P. Paco.... At sa dahiláng maraming dalagang magagandá doón, ay nanapatan kamíng dalawa, ang pigil niyá’y gitarra at kumakantá ng̃ mg̃a peteneras at akó namá’y biolin.... Masasabi ko sa iyó, kaibigan, na gayón na lamang ang sayá namin; walâng bahay na hindî namin inakyát.

<p>Bumulóng sa taing̃a ni Plácido ng̃ iláng salitâ at pagkatapos ay nagtawá. At sa dahiláng nagpakita ng̃ pagkakámanghâ si Plácido, ay idinagdág pang:

<p>—¡Maisusumpâ ko sa iyó! At walâng hindî pangyayari, sapagkâ’t sa pamag-itan ng̃ isáng utos ng̃ pamahalàan ay maaarìng pawìin ang amá, asawa ó kapatíd at tapús ang salitàan! Gayón man ay nakátagpô kamí ng̃ isáng ung̃ás, katipán mandín ni Basilio sa akalà ko. Nápakaulól niyóng si Basilio! Magkaroón ba namán ng̃ niligawang hindî marunong ng̃ wikàng kastilà, walâng yaman at nagíng alilà pa! Masung̃it na masung̃ít ng̃unì’t magandá. Isáng gabí’y hinambalos ni P. Camorra ang dalawáng nanapatan sa kaniyá at salamat na lamang at hindî nang̃ápatáy. Ng̃unì’t gayón man ay masung̃ít pá rin ang babai. Datapwâ’y susukò rin siyá na gaya ng̃ ibá.

<p>Si Juanito Pelaez ay malakás na humáhalakhák na warì’y ikinaliligaya niyáng lubós ang gayón. Minasdán siyáng masamâ ang loób ni Plácido.

<p>—Hintáy ka palá ¿anó bá ang iniulat kahapon ng̃ katedrátiko?—ang tanóng na inibá ang sálitàan.

<p>—Kahapon ay walâng pasok.

<p>—¡Oho! At kamakalawá?

<p>—¡Tao ka, Huebes, e!

<p>—Siyá ng̃â palá ¡napakahayóp akó! ¿Alám mo Plácido na nagíging hayop akó? At noong Miérkoles?

<p>—¿Noong Miérkoles? Hintáy ka.... niyóng Miérkoles ay umambón.

<p>—¡Mainam! at noong Martés?

<p>—Noong Martés ay pistá ng̃ katedrátiko at hinandugán namin siyá ng̃ isáng orkesta, kumpól ng̃ mg̃a bulaklák at ilán pang handóg....

<p>—¡Ah, putris!—ang bulalás ni Juanito—nakalimutan ko ng̃â palá, ¡napakahayop akó! At ¿itinanóng bá akó?

<p>Kinibít ni Penitente ang kaniyáng balikat.

<p>—Ayawán ko, ng̃unì’t ibinigáy sa kaniyá ang tálàan ng̃ mg̃a may gawâ ng̃ pista.

<p>—¡Putris!.... at noong Lunes ¿anó ang nangyari?

<p>—Sa dahiláng siyáng unáng araw ng̃ pasukán ay binasa ang tálàan ng̃ mg̃a pang̃alan at itinakdâ ang lisyon: ang ukol sa mg̃a salamín. Tingnán mo; mulâ rito hanggáng doon, isasaulo, walâng labis walâng kulang.... tátalunán ang kaputol na ìtó at itó ang isúsunód.

<p>At itinuturò ng̃ dalirì sa písika ni Ramos ang mg̃a dakong pag-aaralan, ng̃ bigláng sumalipadpad sa hang̃in ang aklát dahil sa isáng tampál na papaitaas na ibinigáy ni Juanito.

<p>—Siyá bayàan mo ng̃â ang lisyón, mag ipít na araw na tayo.

<p>Tinatawag na ipít na araw ng̃ mg̃a nag-aaral sa Maynilà, ang araw na napapagitnâ sa dalawáng kapistahan, na inaalís at pinapawì sa kaibigáng sarili ng̃ mg̃a nag-aaral.

<p>—¿Alám mo bang nápakahayop mo ng̃â?—ang tugóng pagalít ni Plácido samantalang pinupulot ang kaniyáng aklát at mg̃a papel.

<p>—Halinang mag ipít na araw—ang ulit ni Juanito.

<p>Ayaw si Plácido: hindî dahil sa pagkukulang ng̃ dalawá’y hindî itútulóy ang klase ng̃ mahigít sa isáng daa’t limang pû. Naaalaala ang mg̃a paghihirap at pag-iimpók ng̃ kaniyáng iná na siyáng nagbibigáy ng̃ ginugugol niyá sa Maynilà at siyáng nagsasalát.

<p>Nang mg̃a sumandalîng iyón ay pumapasok silá sa butas ng̃ Sto. Domingo.

<p>—Maalala ko palá—ang bulalás ni Juanito ng̃ mákita [108]ang liwasan sa haráp ng̃ bahay-aduana—¿alám mo bang akó ang nátungkuláng mang̃ilak ng̃ ambágan?

<p>—¿Anóng ambagan?

<p>—Ang sa monumento.

<p>—¿Anóng monumento?

<p>—¡Alín pá! ang sa kay P. Baltazar ¿hindî mo ba nálalaman?

<p>—¿At sino ba ang P. Baltazar na iyán?

<p>—¡Abá! ¡isáng dominiko! Kayâ’t lumapit ang mg̃a parì sa mg̃a nag-aaral. ¡Sulong na, magbigáy ka na ng̃ tatló ó apat na piso upang mákitang tayo’y hindî maramot! Upang huwag masabing sa pagtatayô ng̃ isáng estátua ay ang alapót nilá ang dinukot. ¡Sulong na Placidete! hindî mawawalâng kabuluhán ang salapî mo!

<p>At sinabayán ang salitâng itó ng̃ isáng makahulugáng kindát.

<p>Naalaala ni Plácido iyong isáng nag-aaral na nakalalampás sa pagsusurì dahil sa paghahandóg ng̃ kanario, kayâ’t nagbigáy ng̃ tatlóng piso.

<p>—Tingnán mo, isusulat kong maliwanag ang iyong pang̃alan upang mábasa ng̃ propesor, ¿nákikita mo bá? Plácido Penitente, tatlóng piso. ¡Ah! ¡tingnán mo! Sa loób ng̃ ikalabíng limang araw ay pistá ng̃ propesor sa Historia Natural.... Alám mong napakamasayá, na hindî naglalagáy ng̃ pagkukulang at hindî tumátanóng ng̃ lisyón. ¡Kaibigan, dapat tayong gumantí ng̃ utang na loób!

<p>—¡Siyá ng̃â!

<p>—¿Anó, dapat ba nating handugán ng̃ isáng pistá? Ang orkesta ay dapat na magíng kaparis ng̃ dinalá ninyó sa katedrátiko sa Písika.

<p>—¡Siyá ng̃â!

<p>—¿Anó sa akalà mo kung gawín nating tigalawang piso ang ambagan? Sulong Placidíng, magpáuna ka sa pagbibigay, sa gayón ay máuuna ka sa talàan.

<p>At sa dahiláng ibinigáy ng̃ walâng gatól ni Plácido ang hiníhing̃îng dalawáng piso, ay idinagdág ang:

<p>—Hoy, apat na ang ibigáy mo, at sakâ ko na isasaulì sa iyó ang dalawá; upáng magíng pain lamang.

<p>—Kung isasaulì mo rín ¿anó’t ibíbigay ko pá sa iyo? Sukat nang ilagáy mong apat.

<p>—¡Ah, siyá ng̃â palá! nápakahayop akó! ¿alám mong nagiging hayop akó ng̃ayón? Ng̃unì’t ibigáy mo na rin sa akin upang ipakita ko sa ibá.

<p>Upang huwag pabulaanan ni Plácido ang kura na naglagáy sa kaniyá ng̃ pang̃alan, ay ibinigáy ang hiníhing̃î sa kaniyá.

<p>Dumatíng silá sa Universidad.

<p>Sa papasukan at sa hinabàhabà ng̃ banketa na nakalatag sa palibid ng̃ Unibersidad ay nang̃aghihintùan ang mg̃a nag-aaral na nag-aantáy ng̃ pagpanaog ng̃ mg̃a propesor. Ang mg̃a nag-aaral ng̃ taóng paghahandâ upáng mag-aral ng̃ Derecho, ikalimáng taón ng̃ segunda enseñanza, at ng̃ paghahandâ upáng mag-aral ng̃ Medicina ay nagkakahalobilo: ang mg̃a hulíng tinuran ay madalîng mákilala dahil sa kaniláng kagayakan at sa kaniláng kiyás na hindî nákikita sa ibá: ang marami sa kanilá ay galing sa Ateneo Municipal at kapiling nilá ang makatàng si Isagani na ipinakíkilala sa isáng kasama ang pang̃ang̃aninag ng̃ liwanag. Sa isáng pulutóng ay nagtatalotalo, nagkakatwiranan, bumabanggit ng̃ sinabi ng̃ propesor, ng̃ mg̃a nátatalâ sa aklát, ng̃ mg̃a principios escolásticos; sa ibáng pulutóng ay nagkukumpayan ng̃ mg̃a aklát, sa pamagitan ng̃ mg̃a tungkód ay iginuguhit sa lupà ang ibig ipakilala; sa dako pa roon ang nang̃alílibang namán sa panonood sa mg̃a mapanatang tumutung̃o sa kalapít na simbahan, at kung anó anó ang ibinubuhay dahil sa namamálas.

<p>Isáng matandâng babai na akay ng̃ isáng dalaga ay papiláypiláy na nagdádasal; nakatung̃óng lumalákad ang binibini, natatakót-takót, nahihiyâng dumaan sa haráp ng̃ gayóng karaming tumíting̃ín; itinátaás ng̃ matandâ ang kaniyáng saya na kulay kapé ng̃ mg̃a kakapatid ni Sta. Rita, upang ipakita ang matatabâng paa at mg̃a medias na putî; kinagagalitan ang kaniyáng kasama at tinitingnán ng̃ masamâng ting̃ín ang mg̃a nanonood.

<p>—¡Mg̃a saragate!—ang pang̃itng̃ít na bulóng—¡huwag mo siláng tingnán, itung̃ó mo ang iyong ulo!

<p>Ang lahát ay nápupuná, ang lahát ay nagiging sanhî ng̃ biruán at buhaybuhay.

<p>Minsan ay isáng mainam na victoria na hihintô sa piling ng̃ pintùan upang iwan doon ang isáng mag-aanak na [110]mapanata; dadalaw sa Birhen del Rosario sa kaniyáng pinilìng araw: ang mg̃a matá ng̃ nanonood ay handâng lahát upang tanawín ang anyô at lakí ng̃ paa ng̃ mg̃a binibini sa pag-ibís sa sasakyán: minsán ay isáng nag-aaral na lumálabás sa pintúan na tagláy pá sa mukhâ ang pagkakapanalang̃in: dumaan sa simbahan upang idalang̃in sa Birhen na mangyaring maliwanagan niyá ang lisyón, upang tingnán kung nároroón ang kaniyáng nilalang̃it, makipagsulyapan at tumung̃o sa páaralán na tagláy sa alaala ang mg̃a matáng magiliw na iyon.

<p>Ng̃unì’t námatyág sa mg̃a pulutóng ang galawan, isáng warìng pagaantabáy, at si Isagani ay nápatigil at namutlâ. Isáng sasakyán ang humintô sa pintùan: ang magkaparis na kabayong putî ay kilaláng-kilalá. Yaon ang sasakyán ni Paulita Gómez na nakalundág na agád sa lupà, na mabilís na warì’y ibon, na hindî binigyáng panahóng mákita ng̃ mg̃a nanónoód ang kaniyáng paa. Sa isáng mainam na kilos at isáng haplós ng̃ kamáy ay naayos ang mg̃a tupî ng̃ kaniyáng saya, at sa isáng matuling sulyáp na warì’y hindî kinukusà ay nákita si Isagani, bumatì’t ng̃umitî. Bumabâ namán si aling Victorina, tuming̃ín ng̃ paimbabáw sa kanyáng salamin, nákita si Juanito Pelaez, ng̃umitî at binatì itó ng̃ magiliw.

<p>Si Isagani ay sumagót ng̃ batìng takót, na namumulá dahil sa lugód; si Juanito ay nagpakayukôyukô, nag-alís ng̃ sombrero at ikinilos ang mukhâ na kagaya ng̃ bantóg na kómiko at karikato Panza kung tumatanggáp ng̃ pagakpakan.

<p>—¡Mecachis! ¡Kay gandáng dalaga!—ang bulalás ng̃ isá, na humandâ sa pagyao—sabihin ninyó sa katedrátiko na akó’y malubhâ.

<p>At si Tadeo, itó ang kaniyáng pang̃alan, ay pumasok sa simbahan upang sundán ang dalaga.

<p>Si Tadeo ay pumaparoon araw araw sa Unibersidad upang itanóng kung may pasok at tuwî na’y nagtátaká kung bakit may pasok: mayroon siyáng hinalàng may isáng cuacha na panáy at walâng katapusán at ináantáy niyáng dumatíng sa bawà’t sandalî. At bawà’t umaga, matapos na hindî mangyari ang mungkahì niyáng magliwalíw, ay áalís na nagdádahiláng may malakíng kagipitan, ó gágawin, ó sakít, sa sandalî pa namáng ang kaniyáng mg̃a kasama ay papasok sa klase. Ng̃unì’t sa dî mabatíd na kaparaanan ay nakalálampás [111]si Tadeo sa mg̃a pagsusurì, ginigiliw ng̃ kaniyáng mg̃a propesor at náhaharáp sa isáng magandáng kinábukasan.

<p>Samantala namán ay nagsísimulâ ang mg̃a kilusán at gumágaláw ang mg̃a pulúpulutóng; pumanaog na sa klase ang propesor sa Písika at Kímika.

<p>Ang mg̃a nag-aaral, na warìng nawalán ng̃ pag-asa, ay pumasok sa loób ng̃ páaralán na nang̃akabitíw ng̃ iláng bulalás sa dî kasiyahang loób. Si Plácido Penitente ay nakisunód sa karamihan.

<p>—¡Penitente, Penitente!—ang tawag sa kaniyáng palihím ng̃ isá—lumagdâ ka rito!

<p>—At ¿anó iyán?

<p>—Huwag mo nang tanung̃ín, lumagdâ ka!

<p>Warìng náramdamán ni Plácido na may pumipirol sa kaniyáng taing̃a; nasa sa alaala niyá ang kabuhayan ng̃ isáng kabisa sa kaniyáng bayan, na dahil sa pagkakálagdâ sa isáng kasulatang hindî batíd ang lamán, ay nábilanggông maláon at kauntî pang nápatapon. Upang huwág niyáng malimot ang pangyayaring iyón ay pinirol siyá ng̃ malakás sa taing̃a ng̃ isá niyáng amaín. At kailán mang nakakading̃íg siyá ng̃ salitàang ukol sa paglagdâ ay warìng náraramdamán niyá sa kaniyáng taing̃a ang sakít na tinanggáp.

<p>—Patawarin mo akó, kasama, ng̃unì’t hindî akó lumálagdâ sa anó man, kailan pa ma’t hindî ko pa nauunawà.

<p>—¡Napakahang̃ál mo! nakalagdâ na rito ang dalawáng carabineros celestiales ¿anó pa ang ikatatakot mo?

<p>Ang pang̃alang carabineros celestiales ay nakapagbíbigay tiwalà. Yaón ay isáng banal na pulutóng na itinatag upang tumulong sa Dios sa pakikibaka sa dilàng kasamâan, upang pigilin ang pagpasok ng̃ contrabando herético sa talipapâ ng̃ bagong Siyon.

<p>Lalagdâ na sana si Plácido upang matapos na lamang ang usap sapagkâ’t nagmamadalî; ang kaniyáng mg̃a kasama ay nagdadasal na ng̃ O Thoma, ng̃unì’t náramdamán niyá mandíng pinipigilan ng̃ kaniyáng amaín ang kaniyáng taing̃a, kayâ’t nagsabing:

<p>—¡Makatapos na ang klase! ibig ko munang mábasa.

<p>—Napakahabà, ¿alám mo bá? ang bagay ay upang gumawâ ng̃ isáng kahiling̃ang laban, sa tuwid na sabi, isáng [112]tutol. ¿Alám mo bá? Si Makaraig at ilán pang kasama ay humihing̃îng magbukás ng̃ isáng akademia ng̃ wikàng kastilà, bagay na isáng malaking kaululán......

<p>¡Siyá, siyá! kasama, mamayâ na sapagkâ’t nang̃agsisimulâ na—ang sabi ni Plácido na nagpupumiglás.

<p>—¡Ng̃unì’t, hindî namán bumabasa ng̃ talàan ang inyong propesor!

<p>—Oo, kung minsan ay bumabasa. ¡Mamayâ na! mamayâ na! At sakâ.... ayokong sumalung̃át kay Makaraig.

<p>—Ng̃unì’t hindî namán pagsalung̃át, lamang ay......

<p>Hindî na siyá náding̃íg ni Plácido, malayò na’t nagtutumulin sa pagtung̃o sa klase. Nakáding̃íg ng̃ ibá’t ibáng ¡adsum! ¡adsum! ¡putris, binabasa ang talàan!.... nagmadalî at dumatíng sa pintô ng̃ nasa letrang Q pa namán.

<p>—¡Tinamàan ng̃...!—ang bulóng na nápakagát labì.

<p>Nag-alinlang̃an kung dapat ó hindî dapat pumasok; ang guhit ay nakalagáy na at hindî na maaalís. Kayâ lamang dumádaló sa klase ay hindî upang mag-aral kundî upang huwag lamang magkaróon ng̃ guhit; walâng ginagawâ sa klase kundî pagsasabi ng̃ lisyong sinaulo, basahin ang aklát at malaki na ang mang̃isang̃isáng tanóng na malabò, malalim, nakalilitó, warì’y bugtóng; tunay ng̃â na dî nawawalâ ang muntîng pag-aaral—ang dati rin—na ukol sa kapakumbabàan, sa pagka-maalinsunod, sa paggalang sa mg̃a parì, at siyá, si Plácido, ay mapakumbabâ, masunurin at magalang. Aalís na sana ng̃unì’t naaalaalang nálalapít ang paglilitis at hindî pá siyá nátatanóng ng̃ propesor at warìng hindî siyá napupuná; mabuting pagkakataón iyón upang siyá’y mápuná at makilala. Ang mákilala ay katimbáng ng̃ pagkaraán ng̃ isáng taón, sa dahiláng kung walâng anomán ang magbigáy ng̃ suspenso sa isáng hindî kilala, ay kailang̃ang magkaróon ng̃ pusòng matigás upang huwag mabaklá sa pagkakita sa isáng binatà na isinisisi sa araw-araw ang pagkaaksayá ng̃ isáng taón niyáng buhay.

<p>Pumasok ng̃â si Plácido na hindî patiyád na gaya ng̃ dating ugalì kundî pinatunóg pá ang kaniyáng mg̃a takón ng̃ sapatos. At ¡labis na tinamó ang ninanasà! Tiningnán siyá ng̃ katedrátiko, ikinunót ang noo at iginaláw ang ulo na warìng ang ibig sabihin, ay:

<p>—¡Walâng galang, magbabayad ka rin sa akin!

</p>
      <div class="title-button-container">
        <div class="title">XIII. ANG ARALÁN NG̃ PÍSIKA
</div>
        <div class="button-box">
          <a href="13.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
