<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 7250px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>XIII. ANG ARALÁN NG̃ PÍSIKA</h2>
          <p> Ang klase ay isáng look na higít ang kahabàan sa kaluwang̃an at may malalakíng durung̃awáng may karali na pinapasukan ng̃ hang̃in at liwanag. Sa hinabahabà ng̃ dingdíng na bató ay may tatlóng baitang na bató na may takíp na dalíg, na punô ng̃ mg̃a nag-aaral na ang pagkakahanay ay alinsunod sa unang letra ng̃ kaniláng pang̃alan; sa ibayo ng̃ pasukán, sa ilalim ng̃ isáng larawan ni Santo Tomás de Aquino, ay nálalagay ang luklukan ng̃ propesor, mataas at may dalawáng hagdán sa magkabilâng panig. Liban sa isáng magandáng tablero na may markong narra na hindî halos nagagamit, sapagkâ’t násusulat pa ang viva! na nákita roon sapol sa araw ng̃ pasukán, doon ay walâng anománg kasangkapang matinô ó sirâ. Ang mg̃a dingdíng, na pinintahán ng̃ putî at nátatanggól sa iláng dako ng̃ mg̃a lariong may sarìsarìng kulay upang maiwasan ang mg̃a pagkakakiskís, ay buhad na buhad; ni isáng guhit, ni isáng inukit, ni bahagyâng kasangkapan na ukol sa Písika! Ang mg̃a nag-aaral ay hindî nang̃ang̃ailang̃an ng̃ higít pá sa roon, walâng nagháhanáp ng̃ pagtuturò sa pamamag-itan ng̃ pagsasanay sa isáng karunung̃ang lubhâng ukol sa kasanayán; mahabàng panahón nang gayón ang pagtuturò at hindî naguló ang Pilipinas, kundî patuloy pá rin ng̃âng gaya ng̃ dati. Maminsan minsan ay bumábabâng buhat sa lang̃it ang isáng kasangkapan na ipinakikitang malayò sa nag-aaral, gaya ng̃ pagpapakita ng̃ Santísimo sa mg̃a mapanambáng nang̃akaluhód, tingnán mo akó ng̃unì’t huwag salang̃ín. Panapanahón, pag nagkakaroon ng̃ nagtuturòng may magandáng loób, ay nagtatakdâ ng̃ isáng araw sa loób ng̃ taón upang dalawin ang makababalagháng Gabinete at hang̃àan mulâ sa labás ang mg̃a kasangkapang dî maturan ang kabuluhán, na nang̃akalagáy sa loób ng̃ mg̃a kinalalagyán; walâng makadadaíng; ng̃ araw na iyón ay nakakita ng̃ maraming tansô, maraming bubog, maraming tubo, bilog, gulóng, kampanà, at ibp.; at hindî na hihigít pa roón ang pagtatanyág, ni hindî naguguló ang Pilipinas. Sa isáng dako namán ay alám ng̃ mg̃a nag-aaral na ang mg̃a kasangkapang iyón ay hindî binilí dahil sa kanilá [114]¡hindî hang̃ál ang mg̃a prayle! Ang Gabineteng iyón ay ginawâ upang ipakita sa mg̃a taga ibáng lupà at sa mg̃a matataás na kawaníng nanggagaling sa España, upang sa pagkakita noón ay igaláw ang ulo na may kasiyaháng loób, samantalang ang umaabay sa kanilá’y ng̃uming̃itîng ang ibig sabihin warì’y:

—¡Eh! Inakalà ninyóng ang mátatagpûan ay mg̃a parìng hulí sa kapanahunan? Kamí ay kapantáy ng̃ mg̃a kasalukuyan; mayroón kamíng isáng Gabinete!

At isusulat pagkatapos ng̃ mg̃a dayuhan at mg̃a matataás na kawaní, na pinasalubung̃an ng̃ malugód na pagtanggáp, sa kaniláng mg̃a paglalakbáy ó mg̃a tala, na: Ang Real y Pontificia Universidad ñg Sto. Tomás sa Maynila, na pinamamahalaan ñg bihasang orden dominikana, ay may isáng mainam na Gabinete ñg Písika na ukol sa ikatututo ñg kabataan... Sa taóntaón ay may dalawáng daa’t limang pu ang nag-aaral ñg tinurang asignatura, at marahil dalá ñg katamaran, ñg pagwawalang bahala, sa kauntian ñg kaya ñg indio ó ibá pang sanhing likás sa kanilá ó bagay na di mawatasan.... hanggáng sa ñgayón ay hindi pa sumisipót ang isáng kahi’t munti man lamang, na Lavoisier, isáng Secchi, ni isáng Tyndall, na lahing malayong pilipino.

Datapwâ’y upang mapagkilala ang katotohanan ay sasabihin namin, na sa Gabineteng itó nag-aaral ang tatló ó apat na pûng pumapasok sa ampliación sa ilalim ng̃ pamamahalà ng̃ isáng nagtuturòng gumáganáp namán ng̃ mabuti sa kanyáng tungkulin; ng̃unì’t sa dahiláng ang lalòng marami sa mg̃a nag-aaral ay galing sa Ateneo Municipal na ang pagtuturò doon ay sa pagsasanay sa loób ng̃ Gabinete, ay walâ ring malakíng kabuluhán ang gayóng pangyayari na dî gaya nang kung ang makasamantalá noon ay ang dalawáng daa’t limang pûng nagbabayad ng̃ kaniláng matrícula, bumibilí ng̃ aklát, nang̃ag-aaral at gumugugol ng̃ isáng taón at walâng namumuang̃an pagkatapos. Ang nangyayari, liban sa isáng kapista ó utusán na nagíng bantáy ng̃ mahabàng panahón sa museo, kailán man ay walâng nábalitàng may nápalâ sa mg̃a isinaulong lisyón na pinagkakahirapan muna bago nátutuhan.

Ng̃unì’t balikán natin ang klase.

Ang katedrátiko ay isáng dominikong batà na tumungkól [115]ng̃ lubhâng mahigpít at mabantóg sa kaniyang pagtuturò sa iláng kátedra sa paaralang San Juan de Letrán. Bantóg siyá sa pagkamabuting manalitâ’t mabuting pilósopo at isá sa mg̃a may mainam na maaasahan sa loob ng̃ kaniyáng pangkátin. Ang mg̃a matatandâ’y may pagting̃ín sa kaniyá at kinaiinggitán siyá ng̃ mg̃a batà, sapagkâ’t silá man ay mayroon ding pangkátpangkát. Yaón ang pang̃atlóng taón na ng̃ kaniyang pagtuturò at kahì’t ng̃ taóng iyón lamang siyá magtuturò ng̃ Písika at Kímika, ay kinikilala na siyáng marunong, hindî lamang ng̃ mg̃a nag-aaral, kundî sampû ng̃ mg̃a kagaya niyang palipatlipat na mg̃a propesor. Si P. Millon ay hindî kabilang ng̃ karamihang sa taóntaón ay palipatlipat ng̃ kátedra upang magkaroón ng̃ kauntîng pagkabatíd sa karunung̃an, nag-aaral sa gitnâ ng̃ ibáng nag-aaral, na walâng pagkakaibá kundî ang pangyayaring íisáng bagay lamang ang pinag-aaralan, tumátanong at hindî tinátanong, may mahigít na pagkabatíd ng̃ wikàng kastilà at hindî nililitis pagkatapos ng̃ taón. Hinahalungkát ni P. Millon ang karunung̃an, kilalá niyá ang Písika ni Aristóteles at ang kay P. Amat; maing̃at niyang binabasa ang Ramos at maminsanminsán ay tumutungháy sa Ganot. Gayón man ay iginágalaw kung minsán ang ulo na warì’y nag-aalinlang̃an, máng̃ing̃itî at búbulong ng̃: transeat. Tungkol sa Kímika, ay inaakalàng mayroon siyang dî karaniwang kabatirán sapol noong, sa pag-alinsunod sa isáng banggít ni Sto. Tomás, na ang tubig ay isáng halò, ay maliwanag niyang pinatunayan na ang taga lang̃it na doctor ay nagpáuna ng̃ malakí sa mg̃a Berzelius, Gay Lussac, Bunsen at ibá pang materialista, na pawang may muntî ó malaking kahambugán. Datapwâ’t kahì’t na nagíng propesor sa Geografía ay mayroon siyáng mg̃a iláng pag-aalinlang̃an tungkol sa kabilugan ng̃ mundó at gumagamit ng̃ may makakahulugáng ng̃itî pagsasalitâ ng̃ pag-ikit at pagligid sa araw, at binábanggít yaóng:

Ang sa bitûing pagbubulaa’y
Isáng pagbubulaang mainam......
Ng̃umíng̃itîng may pakahulugán sa haráp ng̃ iláng paghahakà tungkol sa písika at inaakalàng hibáng, kundî mán bang̃áw, ang hesuitang si Secchi, na umanó’y ang pagputol nitó ng̃ pariparisukát sa ostia ay anák ng̃ pagkaguló sa astronomía, at dahil doón, ang sabi’y pinagbawalang magmisa; [116]marami ang nakápuna sa kaniyá ng̃ tila pagkamuhî sa bagay na itinuturò; ng̃unì’t ang mg̃a kapintasang itó’y maliliít na bagay, mg̃a himaling sa paraán ng̃ pag-aaral at pananampalataya, at madalîng malilinawan, hindî lamang sa dahiláng ang karunung̃an sa písika ay lubós na galing sa kasanayán, sa kábabatyág at panghihinuha, samantalang siyá’y malakás sa pilosopía, lubós na ukol sa paghuhulòhulò, sa palagáy at kurò, hindî, sa dahiláng siya’y mabuting dominiko, na magiliw sa karang̃alan ng̃ kaniyáng kapisanan, ay hindî mangyayaring malugód sa isáng katarung̃ang hindî ikinábantog ng̃ isá man sa kaniyáng mg̃a kapatíd—siyá na ang unang hindî naniniwalà sa kímika ni Sto. Tomás—ng̃unì’t ikinadadakilà ng̃ ibáng Samaháng kalaban, sabihin na nating katunggalî nilá.

Itó ang propesor ng̃ umagang iyon, na matapos mabasa ang talàan, ay ipinauulit sa mg̃a tinuturùan ang mg̃a isinaulong lisyón na walâng labis walâng kulang. Ang mg̃a ponógrapo ay umalinsunod, ang ilán ay mabuti, ang ibá’y masamâ, ang ibá’y pautal-utál, nag-aanasan. Ang makapagturing ng̃ walâng malî ay nagtátamó ng̃ isáng mabuting guhit at masamang guhit ang magkámalî ng̃ higít sa makáitló.

Ang isáng batàng matabâ, na mukhâng nag-aantók at ang mg̃a buhók ay nang̃agtuwíd at matitigás na warì’y balahibo ng̃ isáng sepilyo, ay naghikáb ng̃ makalinsád-sihang at nag-inát na iniunat ang mg̃a kamáy na warì’y nakahigâ pá sa baníg. Nakita ng̃ katedrátiko at pinag-isipang gulatin......

—¡Oy! ikáw, matutulugín, abá! cosa? Perezoso también, siguro hindî ka marunong ng̃ lisyón, ha?

Hindî lamang hindî pinúpupô ni P. Millón ang lahát ng̃ nag-aaral, gaya ng̃ sino mang mabuting prayle, kundî kinákausap pa silá ng̃ wikàng tindá, bagay na nátutuhan sa katedrátiko sa Cánones. Kung sa gayóng pananalitâ ay inakalà ng̃ Reberendo ang kutyâin ang mg̃a nag-aaral ó ang mg̃a banál na takdâ ng̃ mg̃a concilio, ay bagay na hindî pa napasisiyahán, kahì’t pinagtalunan na ng̃ mahabà.

Ang pagkakatukoy ay hindî ikinamuhî ng̃ mg̃a nag-aaral kundî ikinagalák pa at marami ang nang̃agtawanan; yaón ay nangyayari sa araw araw. Gayón mán ay hindî nátawá ang matabâ; biglâng tumindíg, kinuskós ang mg̃a matá, at [117]warìng mákina ng̃ bapor ang nagpagaláw sa ponógrapo at sinimulán ang pagsasabi ng̃:

—“Tinatawag na salamín ang lahát ng̃ pamukhâng binuli at nálalaan upang malarawan sa kaniyá, dahil sa tamà ng̃ liwanag, ang mg̃a larawan ng̃ bagay na ilapít sa tinurang pamukhâ; dahil sa mg̃a bagay bagay na bumúbuô ng̃ mg̃a pamukhâng itó ay binabahagi sa salamíng metal at salamíng bubog......”

—¡Hintáy, hintáy, hintáy!—ang biglâng pigil ng̃ katedrátiko—Jesús para kang pagupak! Tayo’y nasa salitàang ang mg̃a salamín ay binabahagi sa mg̃a salamíng metal at salamíng bubog ¿ha? At kung bigyán kitá ng̃ isáng kahoy, ang kamagóng sa halimbawà, na lininis na mabuti at hinibùan, ó kaputol na marmol na maitím na pinakabuli, isáng balok na asabatse na másisinagán ng̃ larawan ng̃ mg̃a bagay na ilagáy sa haráp ¿saang bahagi mo ilálahók ang mg̃a salamíng iyán?

Ang tinanóng, sa dahiláng hindî maalaman ang isásagot ó kayâ’y sa dahiláng hindî nalinawan ang katanung̃an, ay tumangkâng makalusót sa pagpapakilalang alám niyá ang lisyón, kayâ’t nagpatuloy na warì’y bahâ:

—“Ang mg̃a una ay binúbuô ng̃ tansô ó pagkakahalòhalò ng̃ ibá’t ibáng metal at ang pang̃alawá ay binúbuô ng̃ isáng lapád na bubog na ang dalawáng mukhâ’y kapwâ kininis at ang isá rito’y may pahid na tinggáng putî.”

—¡Tum, tum, tum! hindî iyán; dóminus vobiscum ang sinasabi ko sa iyó at ang isinásagót mo sa akin ay requiescat in pace!

At inulit sa wikàng tindâ, ng̃ mabaít na katedrátiko, ang katanung̃an na linahukán sa bawà’t sandalî ng̃ mg̃a cosa at abá.

Hindî makaiwas sa kagipitan ang kaawàawàng binatà: nag-aalinlang̃an sa kung nárarapat niyáng ihalò ang kamagóng sa mg̃a metal, ang marmol sa mg̃a bubog at ang asabatse ay iwan sa alang̃anin, hanggáng sa ang kalapít niyáng si Juanito Pelaez ay bumulóng sa kaniyá ng̃ lihim na:

—Ang salamíng kamagóng ay kasama ng̃ mg̃a salamíng kahoy!

Inulit ng̃ litó nating binatà ang kaniyáng náding̃íg, kayâ’t nag-ihít sa kátatawa ang kalahatì ng̃ klase.

[118]—¡Ikáw ang mabuting kamagóng!—ang sabi ng̃ katedrátiko na napilitang tumawa—Tingnán natin kung alín ang tatawagin nating salamín: ang pamukhâ, per se, in quantum est superficies, ó ang katawáng bumubuô ng̃ ibabaw na itó ó kayâ’y ang bagay na kinapapatung̃an ng̃ pamukhâng itó ang pinagbuhatang bagay, na náiba dahil sa pagkakabago sa kaniyá ng̃ tinatawag na pamukhâ, sapagkâ’t maliwanag na, sa dahiláng ang pamukhâ ay kabaguhan ng̃ mg̃a katawán, ay hindî mangyayaring mawalán ng̃ kabagayán. Tingnán natin ¿anó ang sabi mo?

¿Akó? ¡walâ! ang isásagót sana ng̃ kahabághabág na hindî na maalaman kung anó ang pinagsasalitàan dahil sa karamihan ng̃ mg̃a pamukhâ at mg̃a pagbabagong bumabayóng masakít sa kaniyáng taing̃a; ng̃unì’t nakapigil sa kaniyá ang udyók ng̃ kahihiyán, kayâ’t balót kahapisan at pinapawisan na, noong inulit ng̃ marahan:

—“Tinatawag na salamín ang lahát ng̃ pamukhâ na binuli....”

—Ergo, per te, ang salamín ay ang ibabaw,—ang dukit ng̃ katedrátiko.—Kung gayón ay linawin mo sa akin ang ganitóng bagay. Kung ang pamukhâ ay siyáng salamín, ay ibá sa kabagayán ng̃ salamín ang ano mang nálalagáy sa líkurán, sa dahiláng ang nasa likód ay hindî makapagbabago sa nasa sa harapán, id est, ng̃ ibabaw, quæ super faciem est, quia vocatur superficies facies ea quæ supra videtur; pinaayunan mo ó hindî?

Lalò pang nanindíg ang buhók ng̃ kaawàawàng binatà, na warì pinakilos ng̃ isáng malakás na galáw.

—¿Pinaayunan mo ó hindî?

—Kahì’t na anó, ang ibigin pô ninyó, Padre, ang inaakalà niyang isagót, ng̃unì’t hindî makapang̃ahás na turan ang gayón, dahil sa natatakot siyang mang̃agtawanan. Yaon ang matatawag na kagipitan at kailan pa man ay hindî pa siyá nápapasok sa gayóng kahigpít. May-roon siyang muntîng gunitâ na hindî mapapaayunan ang kahì’t nápakaliít na bagay sa mg̃a prayle, na hindî nilá pinalalabasán ng̃ lahát ng̃ pangyayari at kapakinabang̃áng mahahakà, kundî’y magsabi na ang kaniláng mg̃a lupaíng arì at mg̃a kurato. Kayâ’t ang iniuudyók ng̃ kaniyáng anghel na tagá pag-adyá ay ipagkaít ng̃ boong tibay ng̃ kaluluwá [119]at katigasán ng̃ kaniyáng buhók ang ano máng bagay, at handâ nang bumitíw ng̃ isang matindíng ¡nego!, sa dahiláng ang hindî umaamin ng̃ anoman ay walâng tinatanggáp, ang sabi sa kaniyá ng̃ isáng kawaní sa hukuman; datapwâ’y ang masamâng ugalìng hindî nakiking̃íg sa udyók ng̃ sariling budhî, ang dî pananalig sa mg̃a taong nakaáalám ng̃ kautusán at ang paghanap ng̃ abuloy sa ibá, gayóng sukat na ang kaniyáng sarili, ay siyang sa kaniyá’y sumirà. Hinuhudyatán siyáng umayon ng̃ mg̃a kasama, lalò na si Juanito Pelaez, at sa pagpapadalá sa masamâ niyáng kapalaran, ay bumitíw ng̃ isáng umaayon po akó, Padre na ang boses ay malamlám na warìng ang tinuran ay In manus tuas commendo spiritum meum.

—Concedo antecedentum—ang ulit ng̃ nagtuturò na ng̃umitî ng̃ may kahulugán—ergo, maaarìng kayurin ko ang tinggáng putî ng̃ isáng salamíng bubog, palitán ng̃ kaputol na bibingka at mayroon din tayong salamín, ¿ha? ¿Anó, magkakaroon tayo?

Ang binatà’y tuming̃ín sa mg̃a nagsusuplóng sa kaniyá, ng̃unì’t nang mákitang silá’y pawàng gulilát din at hindî maalaman ang turan, ay nálarawan sa kaniyáng mukhâ ang mapaít na pagsisisi. Deus meus, Deus meus, quare dereliquiste me, ang ipinahahayag ng̃ kaniyáng hapís na paning̃ín samantalang ang kaniyáng mg̃a labì’y bumibigkás ng̃ ¡linintikán! Walâng nangyari sa kaniyáng káuubó, binatak ang petsera ng̃ kaniyáng barò, itatayô ang isáng paa, pagkatapos ay ang isá namán, walâng mátagpông kalinawan.

—Siya, ¿may anó tayo?—ang ulit ng̃ nagtuturò na nagtátalík sa bung̃a ng̃ kaniyáng tinuran.

—¡Ang bibingka!—ang bulong ni Juanito Pelaez—¡ang bibingka!

—¡Tumigil ka, hang̃al!—ang sigáw na tulóy ng̃ dî magkangtututong binatà na ibig ng̃ maiwasan ang kagipitan sa paraang mang-away.

—¡Tingnán natin, Juanito, kung mapaliwanagan mo ang bagay na itó!—ang tanóng ng̃ katedrátiko kay Pelaez.

Si Pelaez, na isá sa mg̃a kinagigiliwan niyá, ay dahandahang tumindíg, ng̃unì’t sinikó muna si Plácido Penitente na siyáng sumúsunod sa lagáy sa talàan. Ang ibig sabihin ng̃ pag-sikó ay:

—¡Huwag kang máliling̃át at tambisán mo akó!

[120]—¡Nego consecuentiam, Padre!—ang sagót na walâng kagatol-gatól.

—¡Ahá, kung gayó’y probo consecuentiam! Per te, ang makintáb na ibabaw ay siyáng tunay na salamín.

—¡Nego suppositum!—ang putol ni Juanito ng̃ mâramdamáng binabatak siyá ni Plácido sa amerikana.

—¿Papaano? Per te......

—¡Nego!

—Ergo ¿inakalà mo na ang nasa likurán ay nagiging sanhî ng̃ nasa haráp?

—¡Nego!—ang sìgaw na lalò pang malakás, dahil sa pagkakáramdám ng̃ isá pang batak sa kaniyáng amerikana.

Si Juanito, ó lalóng tumpák si Plácido, na siyáng tumátambís, ay hindî nakahahalatâng ang ginagamit niyáng kaparaanan ay ang sa insík: huwág tumanggáp ng̃ isá mang dayuhan upang huwag siyang masalakay.

—¿Papaano ba tayo?—ang tanóng ng̃ nagtuturô na may kaontîng kalituhán at dî mápalagáy, na tinitingnán ang ayaw magparaang nag-aaral—¿nagbíbigay sanhî ó hindî sa harapán ang bágay na nasa likurán?

Sa tiyák na katanung̃ang itó, na maliwanag, na warì’y ultimatum, ay hindî maalaman ni Juanito ang isagót at walâ namáng iudyók sa kaniyá ang kaniyáng amerikana. Walâng mápalâ sa káhuhudyát kay Plácido; si Plácido ay alinlang̃an. Sinamantalá ni Juanito ang sandalíng pagkakáting̃ín ng̃ katedrátiko sa isáng nag-aaral, na palihím na inalís sa paa ang mahigpít na sapíng suot, at niyapakang malakás si Plácido na sabáy ang sabing:

—¡Tambisán mo akó, sulong, tambisán mo akó!

—Distingo.... ¡Aray! ¡nápakahayop ka!—ang sigáw na hindì kinukusà ni Plácido na tinitingnáng pagalít si Juanito, samantalang hinihipò ang kaniyáng sapatos na tsarol.

Náding̃íg ng̃ parì ang sigáw, nakita silá’t nahulàan ang nangyayari.

—¡Oy, ikáw, espíritu sastre!—ang sabi—hindî ikáw ang tínátanóng ko, ng̃unì’t yayamang ginawâ mo ang magligtás sa ibá, ay tingnán natin, iligtás mo ang katawán mo, salva te ipsum, at paliwanagan mo sa akin ang likwád.

Magalák na umupô si Juanito at katunayan ng̃ kaniyáng utang na loob ay pinanglawitán ng̃ dilà ang tumatambís [121]sa kaniyá. Samantala namáng itó, namumulá dahil sa kahihiyán, ay tumindíg at bumulóng ng̃ dî malinawang mg̃a dahilán.

Tinaya siyáng sandalî ni P. Millón, kagaya ng̃ lumálasap sa ting̃ín ng̃ isáng kakanín. ¡Kay inam marahil ng̃ pang̃ayumpapàin at ilagáy sa kahihiyán ang binatàng iyóng magara, kailán ma’y mainam ang bihis, taás ang ulo at aliwalas ang paning̃ín! Isá ring kaawâáng gawâ ang gayón; kayâ’t ipinatuloy ng̃ boong pusò ng̃ nagtuturò ang gawâin, na maliwanag na inulit ang katanung̃an:

—Sinasabi ng̃ aklát na ang mg̃a salamíng metal ay binubuô ng̃ tansô ó pagkakahalò ng̃ ibá’t ibáng metal totoo ó hindî?

—Sinasabi ng̃ aklát, Padre......

—Liber dixit ergo ita est; hindî mo nasà ang dumunong pá kay sa aklát....—At pagkatapos ay idinugtóng, na, ang mg̃a salamíng bubog ay binúbuô ng̃ isáng palás na bubog, na ang dalawá niyang mukhâ ay kininis at ang isá sa kanilá ay may pahid na ginilong na tinggâng putî,—¡nota bene! isáng ginilong na tinggâng putî. ¿Tunay ba itó?

—Kung sinasabi ng̃ aklát, Padre......

—¿Ang tinggâng putî ay metal?

—Tila pô, Padre; sinasabi ng̃ aklát......

—Metal ng̃â, metal ng̃â, at ang ibig sabihin ng̃ salitâng ginilong ay ang pagkakahalò niya sa asoge na isá ding metal. Ergo ang isáng salamíng bubog ay isáng salamíng metal; ergo ang mg̃a pagkakabahagi ay hindî maliwanag, ergo ang pagiibáibá ay masamâ, ergo.... ¿Papaano ang pagpapaliwanag mo, espíritu sastre?

At tinindihán ang mg̃a ergo at ang mg̃a mo ng̃ boong diín at ikinindát ang matá na warìng ang ibig sabihin, ay: ¡lutô ka na!

—Itóng.... ang ibig sabihin ay itóng....—ang bulóng ni Plácido.

—Kung gayón ay hindî mo nawatasan ang lisyón, budhîng abâ, na walâng namumuwang̃an ay sumúsulsól sa kapwà.

Ang boông klase ay hindî nagdamdám sa gayón, inarì pang mainam ng̃ marami ang pagkakátulâ, kayâ’t nang̃agtawanan. Kinagát ni Plácido ang kaniyáng mg̃a lábì.

—¿Anó ang pang̃alan mo?—ang tanóng ng̃ parì.

[122]Matigás na sumagót si Plácido.

—¡Ahá! Plácido Penitente, mukhâ ka pang Plácido Soplón ó Soplado. Ng̃unì’t bibigyán kitá ng̃ penitencia dahil sa iyong mg̃a sopladuría.

At siyáng siya sa kaniyáng mg̃a pasalisalikwát na pananalitâ, ay ipinag-utos kay Plácido na sabihin ang lisyón. Sa kalagayang yaón ng̃ binatà ay nagkaroón ng̃ mahigít na tatlóng malî. Nang makita ang gayón ng̃ parìng nagtuturò ay itinang̃ôtang̃ô ang ulo, binuksáng dahan dahan ang talàan at banayad na banayad na tinunghán, samantalang binabanggít na marahan ang mg̃a pang̃alan.

—Palencia.... Palomo.... Pang̃aniban.... Pedraza.... Pelado.... Penitente, ¡ahá! Plácido Penitente, labíng limáng araw na kusàng pagkukulang sa pagpasok.

Si Plácido ay umunat:

—¿Labíng limáng pagkukulang, Padre?

—Labíng limáng kusàng pagkukulang sa pagpasok—ang patuloy ng̃ nagtuturò—Kung gayó’y isá na lamang ang kulang upang maalís sa talàan.

—¿Labíng limáng pagkukulang, labíng limá?—ang ulit ni Plácido na nagugulumihanan—makaapat pa lamang akóng nagkukulang at kung bagá mán ay ng̃ayón ang ikalimá.

—¡Husito, husito, señolía!—ang sagót ng̃ parì, na minasdán ang binatà sa ibabaw ng̃ kaniyáng salamíng may kulob na gintô.—Kiníkilala mong nagkulang ka ng̃ makálima, at ang Dios lamang ang nakababatíd kung hindî ka nagkulang ng̃ higít pa sa roon! Atqui sa dahiláng bihirà kong basahin ang talàan at sa bawà’t pagkahuli ko sa isá ay nilalagyán ko ng̃ limáng guhit, ergo ¿ilán ang makálimang limá? ¡Nakalimot ka na marahil ng̃ multiplicar! ¿Makálimang limá ay ilán?

—Dalawáng pû’t limá.

—¡Husito husito! Sa gayón ay nakalamáng ka pa ng̃ sampû sapagkâ’t makáitlo lamang kitáng náhuli sa pagkukulang.... ¡Uy! kung náhuli kita sa lahát ng̃ pagkukulang mo, a.... At ¿ilán ang makáitlóng limá?

—Labíng limá......

—Labíng limá, parejo camarón con cangrejo!—ang tapos ng̃ nagtuturò na itinupî ang talàan—pag nagkábisô ka pang minsán ay, sulong! ¡apuera de la fuerta! ¡Ah! at ng̃ayón ay isáng pagkukulang sa lisyón sa araw araw.

[123]At mulîng binuksán ang talàan, hinanap ang pang̃alan at linagyán ng̃ isáng muntîng guhit.

—¡Siyá, isáng muntîng guhit!—ang sabi—pagkâ’t walâ ka pá ni isá man lamang!

—Ng̃unì’t Padre—ang sabi ni Plácido na nagpipigil pá—kung lalagyán po ninyó akó ng̃ pagkukulang sa lisyón, Padre, ay dapat pô namán, Padre, na alisín ninyó ang pagkukulang ko sa pagpasok na inilagáy ninyó ng̃ayón sa akin.

Ang parì ay hindî sumagót; inilagáy munang dahandahan ang pagkukulang, tiningnáng ikiniling ang ulo—marahil ay mainam ang pagkakaayos ng̃ guhit—tiniklóp ang talàan at pagkatapos ay pakutyâng tumanóng:

—¡Abá! at ¿bakit ñol?

—Sapagkâ’t hindî malilirip, Padre, na ang isáng tawo’y magkulang sa pagpasok at makapagbigáy ng̃ lisyón.... ang sabi pô ninyó, Padre, ay, ang naroon at ang walâ......

—¡Nakú! metápisiko pá, ¡walâ pa lamang sa panahón! Hindî malilirip, ha? Sed patet experientia at contra experientiam negantem, fusílibus est arguendum, alám mo? At hindî mo malirip, pilósopo, na mangyayaring magkásabáy na magkulang sa pagpasok at hindî mátuto ng̃ lisyón? ¿Dî yatà’t ang hindî pagpasok ay katuturán na ng̃ karunung̃an? ¿Anó ang sasabihin mo pilosopastro?

Ang hulíng binyág na itó’y siyang nagíng paták na nakapagpaapaw sa sisidlán. Si Plácido, na kinikilalang pilósopo ng̃ kaniyáng mg̃a kaibigan, ay naubusan ng̃ pagtitiís, inihagis ang aklát, tumindìg at hinaráp ang parìng nagtuturò:

—¡Sukat na, Padre, sukat na! Maaarì pong lagyán ninyó akó ng̃ mg̃a pagkukulang na ibig ninyóng ilagáy, ng̃unì’t walâ pô kayóng karapatáng lumait sa akin. Maiwan kayó sa inyóng klase, sapagkâ’t hindî na akó makapagtitiís pá.

At umalís na ng̃ walâng paalam.

Ang boông paaralán ay nasindák: ang gayóng pagpapakilala ng̃ karang̃alan ay hindî pa halos nákikita: ¿sino ang makaákalà na si Plácido Penitente....? Ang parìng nagtuturò, na nabiglâ, ay nápakagát labì at minasdán siyá sa pag-alís na itinátang̃ô ang ulo na may pagbabalà. Ang boses ay nang̃ing̃iníg na sinimulán ang sermón na ang salaysayin ay ang dati rin, kahi’t lalòng malakás at lalòng mapusók ang pang̃ung̃usap. Tinukoy ang nagsisimulâng pagmamataás, [124]ang dî pagling̃ap ng̃ utang na loob sapol pagkatao, ang kapalalùan, ang dî paggaláng sa mg̃a nakatataas, ang kapalalùang iniuudyók sa mg̃a binatà ng̃ sitán ng̃ kadilimán, ang kakulang̃án sa pinag-aralan, ang kadahupán at ibp. Matapos iyon ay tumulóy namán sa pagpaparunggít at pagkutyâ sa hang̃ád ng̃ iláng sopladillo na magturò pá sa kaniláng mg̃a gurô at magtátayô ng̃ isáng akademia na ukol sa pagtuturò ng̃ wikàng kastilà.

—¡Ha, ha!—aniyá—iyáng mg̃a kamakalawá lamang ay babahagyáng makabigkás ng̃ si, Padre, no, Padre ¿ay ibig páng lumalò sa mg̃a inubanan na sa pagtuturò? Ang sadyâng ibig matuto ay natututo mayroon man ó walâng mg̃a akademia! ¡Marahil iyán, iyáng kaáalis pa lamang, ay isá sa mg̃a may panukalà! ¡Kay inam ng̃ kalalabasán ng̃ wikàng kastilà sa mg̃a ganyáng tagapagtanggól! ¿Saáng kayó kukuha ng̃ panahóng ipaparoon sa Akademia sa halos kinákapós kayó sa ikagáganap sa kailang̃an ng̃ klase? Ibig naming matuto kayó ng̃ wikàng kastilà at masalitâ ninyóng mabuti upang huwág ninyóng siràin ang aming taing̃a sa inyóng mg̃a gawî at inyóng mg̃a pe, ng̃unì’t una muna ang katungkulan bago ang pagdadasál; tumupád muna kayó sa inyóng pag-aaral at sakâ kayó mag-aral ng̃ wikàng kastilà at pumasok pa kayóng mánunulat kung ibig ninyó.

At nagpatuloy sa gayóng kásasalitâ hangáng sa tumugtóg ang kampana at natapos ang klase, at ang dalawáng daan at tatlóng pû’t apat na nag-aaral, matapos makapagdasál, ay umalìs na walâ ring namumuwang̃áng kagaya ng̃ pumasok, ng̃unì’t nang̃agsihing̃áng warì’y naalisán ng̃ isáng malakíng pataw sa katawán. Ang bawà’t isá sa mg̃a binatà’y nawalán ng̃ isáng oras pa sa kaniyáng pamumuhay at kasabáy noón ang isáng bahagì ng̃ karang̃alan at pagpapahalagá sa sarili, ng̃unì’t sa isáng dako namán ay nararagdagán ang panghihinà ng̃ loob, ang dî pagkagiliw sa pag-aaral at ang mg̃a pagdaramdám ng̃ mg̃a pusò. ¡Matapos itó’y hing̃án silá ng̃ karunung̃an, karang̃alan, pagkilala ng̃ utang na loob!

—¡De nobis post hæc, tristis sententia fertur!

At gaya rin ng̃ dalawáng daa’t tatlóng pû’t apat na itó’y dinaán ang mg̃a oras ng̃ kaniláng klase ng̃ libo at libong nag-aral na náuna sa kanilá, at, kung hindî maaayos ang [125]mg̃a bagaybagay, ay dáraan ding gayón ang mg̃a súsunod at magiging mg̃a bating̃ól, at ang karang̃alang sinugatan at ang sigabóng ligáw ng̃ kabatàan ay magiging pagtataním at katamaran, na gaya ng̃ mg̃a alon, na nagiging maputik sa iláng poók ng̃ dalampasigan, na sa pagsusunuran ay lalò’t lalò pang lumalapad ang naiiwanan ng̃ yagít. Datapwâ’y, Yaóng mulâ sa walâng katapusan ay nakakikita sa mg̃a ibubung̃a ng̃ isáng kagagawán na nakakalás na warì’y sinulid, Yaóng tumitimbang ng̃ mg̃a sandalî at nagtakdâ sa kaniyáng mg̃a nilaláng na ang unang batás ay ang paghanap ng̃ ikasusulong at ng̃ kawastûán, Yaóng, kung tapát, ay híhing̃î ng̃ pagtutuús sa dapat hing̃án, ng̃ dahil sa mg̃a yutàyutàng pag-iisip na pinalabò at binulag, ng̃ dahil sa karang̃alang pinawì sa yutàyutàng tao at ng̃ dahil sa dî mabilang na panahóng lumipas at gawâng nawalân ng̃ kabuluhán! At kung ang mg̃a turò sa Ebanhelio ay may tining na katotohanan, ay mananagót dín ang mg̃a yutàyutàng hindî nang̃atutong itagò ang liwanag ng̃ kaniyáng pag-iisip at ang karang̃alan ng̃ kaniyáng budhî, gaya rin namán ng̃ pag-uusisà ng̃ pang̃inoon sa alipin nang salapîng ipinanakaw niyá dahil sa karuwagan!</p>
      <div class="title-button-container">
        <div class="title">XIV. ISÁNG TAHANAN NANG MANG̃A NAG-AARAL</div>
        <div class="button-box">
          <a href="14.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
