<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 5400px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>II. SA SILONG NG̃ CUBIERTA</h2>
          <p> Sa silong ay ibá namán ang nangyayari. Nang̃akaupô sa bangkô at sa maliliít na luklukang kahoy, kasalamuhà ng̃ mg̃a maleta, bakol at tampipì, sa kalapít ng̃ mákina, init ng̃ kaldera, sing̃áw ng̃ katawáng tao at mabahòng amóy ng̃ lang̃ís, ay naroon ang lalòng makapál na taong sakáy.

<p>Tinátanáw na matahimik ng̃ ilán ang sarìsarìng anyô ng̃ mg̃a pangpang̃in sa gitnâ ng̃ dagundóng ng̃ mg̃a pala, ing̃ay ng̃ mákina, sagitsít ng̃ nakatatanang sing̃áw, buluwák ng̃ tubig na nahahalò, pasuwít ng̃ pakakak. Sa isáng súlok, nagkakapipisang warì’y bangkáy, ay natutulog ó nagtátangkâng [19]matulog ang iláng insík na mámimili, mg̃a liyó, nang̃amumutlâ, sumasago ang laway sa mg̃a nakang̃ang̃áng bibíg, at naliligò sa malagkít na pawis ng̃ kaniláng katawán. Ang iláng binatà lamang, na ang karamihan ay nang̃ag-aaral, madalîng makilala dahil sa kaniláng kagayakang lubhâng maputî at sa maayos na kiyas, ang nang̃ang̃ahás magyao’t dito sa popa at proa, na palundáglundág sa mg̃a bakol at kaha, masasayá dahil sa nálalapit na pagpapahing̃á sa pag-aaral. Mayâmayâ’y pinagtatalunan ang mg̃a galáw ng̃ mákina, na inaalaala ang napag-aralan, at mayâmayâ’y nang̃agpapaligidligid sa mg̃a binibining kolehiala, sa maghihitsóng may mapupuláng labì at may kuwintás na sampaga, at inaapung̃utan ang mg̃a dalaga ng̃ mg̃a salitâng nagpapatawa ó ikipinagtátakíp sa mukhâ ng̃ mg̃a pamaypáy na may pintá.

<p>Ng̃unì’t ang dalawá ay hindî nakikihimasok sa mg̃a maglalakbáy na babai kundî nakikipagtálo, sa may dakong proa, sa isáng matandâ na may makiyas at matuwid na tindíg. Siláng dalawá’y kapuwâ kilalá at iginagalang mandín alinsunod sa ting̃íng ipinatátanaw sa kanilá ng̃ ibá. Ang pinakamatandâ ng̃â sa dalawá, na pulós na itím ang kagayakan, ay si Basilio na nag-aaral sa Medisina, kilala dahil sa kaniyáng mabubuting panggagamót at mg̃a kahang̃àhang̃àng pang̃ang̃alagà sa mg̃a may sakít. Ang isá, ang malakí at malusog ang katawán, kahit batà kay sa una, ay si Isagani na isá sa mg̃a makatà ó kun di man makatà ay mánunulâng lumabás ng̃ taóng iyon sa Ateneo, may tang̃ìng kaugalìan, parating walâng kibô at lubhâng malungkutin. Ang matandâng katung̃o nilá ay si kapitáng Basilio na namilí sa Maynilà.

<p>—Opò, mabutíbutí na si kapitang Tiago,—ang sabi ng̃ nag-aaral na iginágaláw ang ulo—ayaw pumayag sa anománg pang̃ang̃alagà...... Sa udyók ng̃ ilán ay pinatung̃o akó sa S. Diego, sa kadahilanang dalawin ko ang bahay doon, ng̃unì’t ang tunay na sanhî ay upáng makahitít lamang siya ng̃ apian.

<p>Sa pagsasabi ng̃ nag-aaral ng̃ salitàng ilán ay si P. Irene ang tinutukoy, matalik na kaibigan at tanung̃an ni kapitáng Tiago sa mg̃a hulíng araw ng̃ kabuhayan nitó.

<p>—Ang apian ay isá sa mg̃a salot ng̃ kapanahunang itó—ang sabing paalipustâ’t pagalít ni kapitán, na warì’y senador romano—nákilala rin ng̃ mg̃a tao sa una ang apìan, [20]ng̃unì’t hindî nang̃agpakalabis. Samantalàng nanagumpáy ang pagkakahilig sa pag-aaral sa mg̃a clásico (liwanagin ninyong mabuti, mg̃a binatà), ang apian ay nagíng gamót lamang, at kung hindî, ay, sabihin ninyó sa akin kung sino ang nang̃agsisihitít. Ang mg̃a insík, ang mg̃a insík na hindî nakaáalám ng̃ isá mang salitâng latín! Ah, kung pinag-aralan lamang ni kapitán Tiago si Ciceron!......

<p>At ang dî kasiyahang loob na lalong clásico ay nábakas sa mukhâ niyang epicúreo na ahít na ahít. Pinagmamasdán siyang mabuti ni Isagani: ang matandâng iyon ay nagdaramdám ng̃ kauhawan sa matatandâng bagay.

<p>—Ng̃unì’t balikán natin ang tungkól sa Akademia ng̃ wikàng kastilà—ang patuloy ni kapitang Basilio—pinatutunayan ko sa inyóng hindî ninyó magagawâ......

<p>—Magagawâ pô, inaantáy na lamang namin ng̃ayón ó bukas ang pahintulot—ang sagót ni Isagani—si P. Irene, na marahil ay nákita ninyó sa itaas, na hinandugán namin ng̃ dalawáng kabayong castaño, ay nang̃akò na sa amin. Kayâ’t makikipag-usap sa General.

<p>—Walâng kabuluhán iyon; laban si P. Sibyla.

<p>—Lumaban man siya! Kayâ ng̃â’t kasama upáng...... sa Los Baños, sa haráp ng̃ General.

<p>At sa pagsasabi ng̃ ganitó’y pinagbubunggông pasuntók ng̃ nag-aaral na si Basilio ang kaniyáng dalawáng kamáy.

<p>—¡Batíd ko na!—ang tugóng tumatawa ni kapitáng Basilio.—Ng̃unì’t kahi’t ninyó mákuha ang pahintulot, ¿saan kukuha ng̃ salapî?......

<p>—Mayroon na pô kamí; ang bawà’t nag-aaral ay aambág ng̃ sikapat.

<p>—¿Ng̃unì’t ang mg̃a magtuturò?

<p>—Mayroon kamí; ang kalahatì’y pilipino at ang kalahatì’y kastilà.

<p>—¿At ang bahay?

<p>—Si Makaraíg, idudulot ng̃ mayamang si Makaraíg ang isá niyang bahay.

<p>Napahinuhod si kapitáng Basilio; náihandâ ng̃ mg̃a binatàng iyón ang lahát ng̃ kailang̃an.

<p>—Kun sa bagay,—anyáng kinibít ang balikat,—ay hindî lubhâng masamâ ang panukalà, at yamang hindî na mangyayaring mapag-aralan ang latín, ay mapag-aralan man lamang [21]ang wikàng kastilà. Diyan ninyó mákikita tukayo, ang katunayan ng̃ paurong na lakad natín. Noong aming kapanahunan ay nag-aaral kamí ng̃ latín, sapagkâ’t ang lahát ng̃ aming mg̃a aklát ay nasa wikàng latín; ng̃ayón ay kauntìng latín na lamang ang inyóng pinag-aaralan, ng̃unì’t walâ kayóng mg̃a aklát sa wikàng latín; sa isáng dáko namán, ang mg̃a aklát ninyó’y nasa wikàng kastilà at hindí itinuturò ang wikàng itó: ætas parentum pejor avis tulit nos nequiores! gáya ng̃ sábi ni Horacio.

<p>At másabi itó’y lumayông nagmámalakí na warìng isáng emperador romano.

<p>—Iyáng mg̃a tao sa una,—ani Isagani,—ay may puná sa lahát; ipalalagáy mo sa kanilá ang isáng bagay at walâng mákikitang kabutihan kun dî pawàng salabíd. Ibig niláng dumatíng na lahát ng̃ palás at bilóg na warì’y bola ng̃ bilyar.

<p>—Ang amaín mo ang kasundông-kasundô niyá—ang wikà ni Basilio;—paguusapan iyóng kaniláng kapanahunan.... Hintáy ka ng̃â palá, ¿anó ang sabí-sabí ng̃ amaín mo kay Paulita?

<p>Si Isagani ay namulá.

<p>—Sinermonan akó ng̃ ukol sa pag-aasawa.... Sinagót ko siyáng sa Maynilà ay walâng kaparís niyá, magandá, may pinag-aralan, ulila......

<p>—Mayamang-mayaman, makisig, masayá at walâng kasiràan kung dî ang pagkakaroon ng̃ isáng inaling tiwalî sa lang̃it at sa lupà,—ang dugtóng na tumatawa ni Basilio.

<p>Si Isagani mán ay nápatawá rin.

<p>—Mábanggít ng̃â palá ang ali, alám mo bang ipinagbilin sa aking hanapin ko ang kaniyáng asawa?

<p>—¿Si aling Victorina? ¿At nang̃akò ka namán upang huwag kang mawalán ng̃ iniirog?

<p>—¡Mangyari pá! Ng̃unì’t ang bagay nitó’y sa bahay pa namán ng̃ amaín ko.... nagkakanlóng ang asawa.

<p>Kapuwâ silá nagkatawánan.

<p>—Itó ang sanhî,—ang pátuloy ni Isagani—kung kayâ ang aking amaín, taong matalino, ay ayaw pumasok sa kámara, dahil sa nang̃ing̃ilag na bakâ itanóng sa kaniyá ni aling Victorina, si D. Tiburcio. ¡Akalàín mo bang ng̃ mabatíd ni aling Victorina na ang bayad ko’y “de tercera” ay tiningnán akó ng̃ warì pakutyâ....

<p>[22]Nang mg̃a sandalîng iyón ay pumapanaog si Simoun, at ng̃ mákita ang dalawáng binatà ay:

<p>—¡Abá, Basilio!,—ang batìng may kiyás mapag-ampón—¿Patung̃o bagá kayó sa pagpapahing̃á? Ang ginoo ba’y kababayan ninyó?

<p>Ipinakilala ni Basilio si Isagani at ipinabatíd na hindî silá magkababayan, ng̃unì’t ang kaniláng mg̃a bayan ay magkakalapít. Si Isagani’y tagá kabiláng baybayin.

<p>Pinagmasdán ni Simoun si Isagani, kayâ’t ng̃ mainíp itó’y hinaráp na warì hinahamon ang nagmamasíd sa kaniyá.

<p>—At ¿anó ang lagáy nang lalawigan?—ang tanóng ni Simoun na lining̃ón si Basilio.

<p>—¿Bakit, hindî pa ba ninyó kilalá?

<p>—¿Papaano bang mákikilala ko, sa hindî pa akó nátutungtong sa lupà niyá? May nagsabi sa aking nápakamaralitâ’t hindî bumibilí ng̃ mg̃a hiyás.

<p>—Hindî kamí bumíbilí, sapagkâ’t hindî namin kailang̃an—ang biglâng sagót ni Isagani, na nagdamdám.

<p>Isáng ng̃itî ang nabadhâ sa maputlâng mg̃a pisng̃í ni Simoun.

<p>—Huwag pô kayóng magalit, binatà,—ang sabi:—walâ akóng masamâng tangkâ, ng̃unì’t sa dahiláng pinatibayan sa akin, na ang lahát ng̃ curato ay nasa kamáy ng̃ mg̃a klérigong taga rito, aní ko, ay: ang mg̃a prayle ay nagpapakamatáy sa isáng curato at pinasasalamatan na ng̃ mg̃a pransiskano yaong pinakamarálitâ, kayâ’t pag ganyáng ipinauubayà nilá sa mg̃a klérigo ay sa dahiláng doon ay hindî kilalá ang mukhâ ng̃ harì. ¡Siyá, mg̃a ginoo, halina kayóng magsiinóm ng̃ serbesa, patungkol sa ikatitigháw ng̃ Lalawigan!

<p>Ang mg̃a binatà’y nagpasalamat at nagsabing hindî silá umíinóm ng̃ serbesa, upáng makaiwas.

<p>—Masamâ iyang ginágawâ ninyó,—ang sabi ni Simoun na masamâ ang loob;—ang serbesa ay isáng mabuting bagay, at náding̃ig kong sinabi kang̃inang umaga ni P. Camorra, na ang kakulang̃án sa lakás na nápupuná sa bayang ito, ay alinsunod sa napakaraming túbig na iniinóm ng̃ mg̃a tao rito.

<p>Si Isagani na halos kasingtaas ng̃ mag-aalahás, ay tumuwíd:

<p>—Sabihin ninyó kay P. Camorra,—ang sábi kaagád ni Basilio, na sinikóng palihím si Isagani—sabihin ninyó sa [23]kanyá, na kung tubig ang iníinóm niyá at hindî alak ó serbesa, marahil ay ikabuti ng̃ lahát at hindî pá siyá magigíng sanhî ng̃ bulungbulung̃an......

<p>—At sabihin ninyó sa kaniyá—ang dugtóng ni Isagani, na hindî pinuná ang pagsikó ng̃ kanyáng kaibigan—na ang tubig ay matamís at napaiinóm, ng̃unì’t lumulunod sa alak at sa serbesa at pumapatáy sa apóy; na pag pinaiinit ay nagigíng sulák, na pag namumuhî ay nagigíng karagatang malawak at minsán ay pumugnáw na sa katauhan at pinapang̃iníg ang mundó.

<p>Itinaas ni Simoun ang ulo, at kahìt ang ting̃ín niya’y hindî makita dahil sa pagkatakíp ng̃ salamíng asúl, ay nákita sa kaniyáng mukhâ ang paghang̃à.

<p>—¡Mainam na tugón!—ang sabi—ng̃unì’t nang̃ang̃ambá akóng bakâ idaan sa birò at itanóng sa akin kung kailán magiging sulák ang tubig at kung kailán magiging karagatang malawak. Si P. Camorra ay may pagka hindî pániwalaín at napakápalabirô.

<p>—Pag siya’y pinainit ng̃ apóy, pag ang mumuntîng ilog na sa ng̃ayó’y nagkakáhiwahiwaláy pa sa kaníkaniláng madawag na pinanggagaling̃an ay magkaisáng bumuhos na abóy ng̃ kasawían sa bang̃íng hinuhukay ng̃ mg̃a tao—ang sagót ni Isagani.

<p>—Huwag, ginoong Simoun—ang dugtóng ni Basilio na inihulog sa birò ang sálitàan.—Ang mabuti pa’y ulitin ninyó sa kaniyá ang mg̃a tulâng itó, ng̃ kaibigang Isagani:

<p>Kamí ay tubig at kayó’y apóy
ang wikà ninyó; ¡kamí’y sang-ayon!
mamuhay tayo ng̃ mahinaho’t
huwag patanáw sa sunog, ng̃ayón,
na magkababág! Kun di magtulong
sa lilim niyong bihasang dunong.
Sa loob niyong isáng kaldera,
waláng sigalót at pagbabaka’y
gawín ang sulák, na, ikalima
sa elemento, na magbubung̃a
niyóng liwanag, ilaw, pagtumpá
sa karapata’t pagkabihasâ.
<p>[24]—¡Walâng pangyayari, walâng pangyayari!—ang biglâng sagót ni Simoun—ang mákina ay hahanapin pa...... samantala’y tutungâin ko ang aking serbesa.

<p>At iniwan ng̃ walâng paalam ang dalawáng magkaibigan.

<p>—Ng̃unì’t anó ka ba mayroon at nápakamapanghamók ka ng̃ayón?—ang tanóng ni Basilio.

<p>—Walâ, aywan ko, ng̃unì’t ang taong iyan ay nakasisindák sa akin, halos nakatatakot.

<p>—Sinísikó kitá, é: ¿hindî mo nálalamang ang tawag diyan ay Cardenal Moreno?

<p>—Cardenal Moreno?

<p>—O Eminencia negra, kung papaano mo ibig.

<p>—Hindî kitá máwatasan!

<p>—Si Richelieu ay may isáng tanung̃ang kaputsino na pinang̃anláng Eminencia Gris; itó’y siya namáng tánung̃an ng̃ General......

<p>—¿Siya ng̃â bá?

<p>—Gayón ang nading̃íg ko sa ilán...... na nagmumurá sa kaniyá kung siya’y nakatalikód, at pinupuri siyá kung kaharáp.

<p>—¿Dumadalaw din bá kay kapitáng Tiago?

<p>—Mulâ ng̃ unang araw nang kaniyáng pagdatíng, at ang katunayan ay may isáng nag-aakalàng kaagáw niyá...... sa pagmamamana...... At ináakalà ko na makikipagkita sa General tungkól sa usap na ukol sa pagtuturò ng̃ wikàng kastilà.

<p>Nang sandalîng iyon ay lumapit ang isáng alilà upang sabihin kay Isagani na tinatawag ng̃ kaniyáng amaín. Sa isáng bankô sa popa at kasalamuhà ng̃ ibáng kasakáy ay nakaupô ang isáng klérigo na minamasdán ang anyô ng̃ mg̃a tánawing nagdadaan sa kaniyáng paning̃ín. Niluluwagan siyá ng̃ kaniyáng mg̃a kalapít; pag nagdáraan sa tabí niyá ang mg̃a lalaki’y nang̃agpupugay at ang mg̃a mánunugal ay hindî nakapang̃ang̃ahás na ilagáy ang dulang na pinaglalarûan sa kalapít niyá. Ang parìng iyon ay bibihiràng magsalitâ, hindî humihitìt ni hindî umaanyông mapagmataás, hindî nahihiyâng makihalò sa ibáng tao at tumutugóng malumanay at maayos sa mg̃a pagpupugay sa kaniyá na warìng ikinadadang̃al niyá at kinikilala ang gayón. Siya’y lubhâng matandâ na, ang buhók ay pawàng putî, ng̃unì’t ang kaniyang pang̃ang̃atawán ay mabuti, at, kahit nakaupô ay tuwíd ang katawán at taás ang ulo, dátapwá’y [25]hindî mapagmalakí at mapalalò. Náiibá sa karamihan ng̃ klérigong indio, na lubhâ namáng kauntî, na ng̃ kapanahunang iyon ay gumáganáp sa pagkakoadhutor ó nang̃ang̃asiwàng pangsamantalá sa ilang kurato, dahil sa kaniyáng pagkamalumanay at ugalìng tuwíd na tagláy noong may lubós na pagkákilala sa karang̃alan ng̃ kaniyáng kalagayan at kabanalan ng̃ kaniyáng tinútungkól. Isáng muntîng pagsisiyasat sa kaniyáng anyô, kundî man dahil sa kaniyáng buhók na putî, ay mapag-uunawà kaagád na siya’y náuukol sa malayòng panahón, sa nakaraang kapanahunan, noong ang mg̃a mabubuting binatà ay hindî nang̃ing̃imìng ilaán ang kaniláng karang̃alan sa pagiging parì, noong ang mg̃a klérigo ay kasingpantáy sa kalagayan ng̃ sino mang prayle, at noong ang kagaya niya, na hindî pá dusta at alimura, ay humíhing̃î ng̃ mg̃a taong malayà at hindî alipin, matatayog na pag-iisip at hindî budhîng apí. Sa kaniyáng mukhâng malungkót at anyông mapagtapát ay napagkikilala ang katiwasayán ng̃ kaniyáng kaluluwang pinatibayan ng̃ pag-aaral at pagkukurò, at marahil ay sinubukan na ng̃ mg̃a sariling pagtitiís ng̃ damdamin. Ang klérigong iyón ay si P. Florentino na amaín ni Isaganí at ang kasaysayan ng̃ kaniyang buhay ay lubhâng maiklî.

<p>Anák ng̃ isáng lipìng mayaman at kilalá sa Maynilà, mainam ang tindíg at may kasapatáng mábantóg, ay hindî nagkaroon kailan man ng̃ hilig sa pagpaparì; ng̃unì’t dahil sa iláng pang̃akò ng̃ kaniyáng Iná ay pinilit siyang pumasok sa Seminario matapos ang di kakauntìng pagtutunggalî at matindíng pagtatalo. Ang Iná’y may matíbay na pakikipagkilala sa Arsobispo, may matigás na loob at walâng pagbabago sa anómáng máisip, na gaya ng̃ sino mang babaing may pag-aakalàng umaalinsunod sa hang̃ád ng̃ Dios. Walâng nangyari sa tutol ng̃ binatàng si Florentino, hindî nagkabisà ang samò, walâng nahitâ sa pagsasabing siya’y may iniibig at gumawâ na tulóy ng̃ guló; magpaparì siya at ng̃ umabot sa dalawáng pû’t limáng taón ay naging parì; ang Arsobispo ay siyang naggawad sa kaniyá ng̃ mg̃a orden, ginanáp na lubhâng maring̃al ang unang pagmimisa, nagkaroon ng̃ tatlóng araw na pigíng at ang iná’y namatáy na masayá at siyángsiyá ang kalooban, matapos na maipamana sa anák ang lahát ng̃ kaniyang kayamanan.

<p>Ng̃unì’t sa pagtutunggalìang iyón ay tumangáp si Florentino [26]ng̃ isáng sugat na hindî na gumalíng kailán man; mg̃a iláng linggó muna bago ganapín ang una niyáng pagmimisa, ang babaing kaniyang pinakagigiliw ay nag-asawa ng̃ walâ nang pilìpilì dahil sa samâ ng̃ loob; ang dagok na iyon ay siyang pinakamahapdîng tinanggáp niyá; nanghilambót ang kaniyang budhî at ang kabuhayan ay nagíng isá niyang kinamuhîan at mabigát na dalahin. Kung dî man ang kabaitan at pagbibigáy dang̃ál sa kaniyang kalagayan ay ang pag-ibig na iyon ang nagligtás sa kaniya sa bang̃íng kinahuhulugan ng̃ parìng prayle at hindî prayle dito sa Pilipinas. Hinaráp ang kaniyáng mg̃a nasasakóp dahil sa kaniyang pagtupád sa katungkulan at pagkakahilig sa mg̃a likás na karunung̃an.

<p>Nang mangyari ang mg̃a kaguluhan noong 72 ay ipinang̃anib ni P. Florentino na siya’y mápuna dahil sa kalakihán ng̃ kinikita ng̃ kaniyang kurato, at sa dahiláng siya’y payapàng tao, ay huming̃î ng̃ pagpapahing̃á at mulâ na noon ay nanirahan nang warì’y isáng táong karaniwan sa mg̃a lupaín niláng mag-aának na nasa baybayin ng̃ dagat Pacífico. Doo’y inarugâ ang isá niyang pamangking lalaki, si Isagani, na alinsunod sa mg̃a masasamâng dilà ay anák niyá sa kaniyáng dating iniibig, ng̃ mabáo, anák sa pagkadalaga ng̃ isáng pinsan niyáng tagá Maynilà, alinsunod namán sa mg̃a lalóng nakabábatíd at hindî bulàan.

<p>Nang makita ng̃ Kapitán ng̃ bapor ang klérigo ay pinilitpilit na pumasok sa kámara at umakyát sa kubierta. Upang mapahinuhod lamang siya’y nagsabing:

<p>—Kung hindî kayó paparoon ay aakalàin ng̃ mg̃a prayle na áayaw kayóng makisama sa kanilá.

<p>Walâ nang nagawâ si P. Florentino kundî ang sumunód at ipinatawag ang kaniyang pamangkín upang pagsabihan ng̃ nangyayari at ipagbilin na huwag lalapit sa kámara samantalang siya’y nároroon.

<p>—Kung mákikita ka ng̃ Kapitán ay aanyayahan ka at magpapakalabis namán táyo.

<p>—Paraan ng̃ aking amaín!—aní ni Isagani sa sarili—walâ namáng dahilán kung dî upang huwag lamang akóng mákausap ni aling Victorina.</p>
      <div class="title-button-container">
        <div class="title">III. MG̃A ALAMÁT</div>
        <div class="button-box">
          <a href="3.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
