<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 3550px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>III. MG̃A ALAMÁT</h2>
          <p> Nang bumatì si P. Florentino sa muntîng lipunán ay hindî na naghaharì doon ang pagkakainisan dahil sa nakaraáng pagtatalo. Marahil ay nakaakit sa mg̃a budhî ang masasayáng bahay sa bayan ng̃ Pasig, ang mg̃a kopa ng̃ mg̃a alak na Jeréz na tinunggâ upáng humandâ ó marahil ay ang pag-aantabáy sa isáng mabuting pananghalìan; magíng alín man sa mg̃a tinuran ang sanhî, ang katunayan, ay nang̃agtatawanan at nang̃agbibiruán na, sampû ng̃ pransiskanong payát, kahit na hindî nang̃agiing̃áy: ang kaniláng mg̃a tawa’y kahawíg ng̃ mg̃a ng̃iwî ng̃ isáng mamámatáy.

<p>—¡Masasamâng panahón!, ¡masasamâng panahón!—ang sabing tumatawa ni P. Sibyla.

<p>—¡Maano namáng huwag kayóng magsalitâ ng̃ ganyán, Vice-Rector!—ang sagót ng̃ kanónigong si P. Irene, sabáy sa pagtutulak sa luklukan noon—sa Hongkong ay malusog ang inyóng pang̃ang̃alakal at nagpapatayô kayó ng̃ mg̃a bahay na bawà’t isá ay.... ¡bá!

<p>—¡Tate, tate!—ang sagót—hindî ninyó nákikita ang aming mg̃a gugol, at ang mg̃a naninirahan sa aming mg̃a arìng lupaín ay nagsisimulâ na sa pagtutol....

<p>—¡Siyá, siyá na ng̃ kádadaíng, pagkâ’t kung hindî ay iiyák na akó!—ang masayáng sigáw ni P. Camorra.—Kami’y hindî dumádaíng gayóng walâ kamíng mg̃a lupaín ni mg̃a banko. At alamín ninyó na nagsisimulâ na ng̃ pagtawad sa mg̃a deretsos ang aking mg̃a indio at iniuukilkil sa akin ang mg̃a taripa! Sukat bá namáng ukilkilán akó ng̃ taripa ng̃ayón, at taripa pa namán ng̃ Arsobispo na si D. Basilio Sancho, puñales, warì bagáng mulâ noon hangáng ng̃ayón ay hindî námahal ang mg̃a bagay-bagay. Ha, ha, ha! Bakit mámumura pá ang isáng binyág kay sa isáng inahíng manók? Ng̃unì’t akó’y nagtataing̃ang kawalì, sinising̃il ko hangáng saan makaabót at hindî akó dumadaíng kailán mán. Hindî kamí makamkám, anó, P. Salvi?

<p>[28]Nang mg̃a sandalîng iyón ay siyáng paglabás sa eskotilya ng̃ ulo ni Simoun.

<p>—Ng̃unì’t ¿saan bagá kayó nagsuot?—ang sigáw sa kanyá ni D. Custodio na nakalimot na sa samâ ng̃ loob:—hindî ninyó nákita ang pinakamainam sa paglalayág!

<p>—¡Psh!—ang sagót ni Simoun nang makaakyát na ng̃ túluyan;—nakákita na akó ng̃ maraming ilog at maraming tánawín, kayâ’t walâ ng̃ may kabuluhán sa akin kun dî iyóng may mg̃a alamát....

<p>—Kung sa alamát, ay may ilán ang Pasig—ang sagót ng̃ Kapitán, na ayaw mawaláng kabuluhán ang ilog na kaniyáng nilalayagan at pinagkakakitaan ng̃ pagkabuhay,—nariyan ang Malapad-na-bató, na sinásambá noong kapanahunang hindî pá dumárating dito ang mg̃a kastilà, na umano’y tirahan ng̃ mg̃a espíritu: ng̃ mawalâ na ang pananalig diyan at masalaulà na ang bató ay nagíng tirahán ng̃ mg̃a tulisán, na mulâ sa tugatog niya’y hinaharang ang mg̃a bangkâ na nakikilaban na sa agos ay nakikilaban pá sa mg̃a tao. Nang makaraan iyon at sa kapanahunan na natin, kahit nábabakás sa kanyá ang kamáy ng̃ tao, ay may nábabanggít díng mang̃isáng̃isáng bangkâng nátataób, at kung sa paglikô ay hindî ko ginagamit ang anim kong sentido ay hindî malayòng mapabarandal sa kanyáng mg̃a tagiliran. Náriyan pá ang isáng alamát, ang sa yung̃íb ni doña Jerónima, na maibubuhay sa inyó ni P. Florentino.

<p>—Walâng hindî nakaalam niyon!—ang pawalâng báhalàng sabi ni P. Sibyla.

<p>Ng̃unì’t ni si Simoun, ni si Ben-Zayb, ni si P. Irene, ni si P. Camorra ay nakaaalám, kayâ’t hining̃î niláng isaysáy; ang ilán ay pabirô at ang ibá’y sapagkâ’t sadyâng ibig mabatíd. Ang klérigo ay umanyông pabirô, kagaya ng̃ paghilíng ng̃ ilán, gaya ng̃ pagsalaysay sa mg̃a batà ng̃ isáng sisiwa, at nagsabing:

<p>—May isáng lalaking nag-aaral na nang̃akòng pakakasal sa isáng babai, sa kanyáng bayan, at pagkatapós ay hindî na naalaala ang pang̃akò. Dahil sa pagkamatapát ng̃ babai ay inantáy-antáy ng̃ malaon ang lalaki: nakaraan ang kanyáng kabatàan, nagíng dalagsót at isáng araw ay nabalitâang ang kanyáng katipán sa pag-aasawa ay siyang Arsobispo sa Maynilà. Nagsuot lalaki at lumigid sa ung̃ós ng̃ Cabo, sa [29]pagparito, at humaráp sa Ilustrísima na hiniling̃áng tumupád sa pang̃akò. Ang kahiling̃a’y hindî mangyayari, at ipinagawâ ng̃â ng̃ Arsobispo iyang yung̃ib na nákita ninyóng may takíp at napapalamutihan sa pagpasok ng̃ mg̃a punòng gumagapang. Diyan siyá nanahán at namatáy, at diyan din siyá nálibing, at ayon sa sabisabihán ay tumatagilid si doña Jerónima kung pumapasok sa yung̃íb dahil sa katabaán. Ang kabantugan niyá sa pagkaenkantada ay buhat sa ugalì niyang paghahagis sa ilog ng̃ mg̃a kasangkapang pilak na ginagamít sa mg̃a pigíng niyang dinádaluhán ng̃ maraming ginoo. Isáng lambát ang nasa ilalim ng̃ tubig at siyang sumasahód sa mg̃a kasangkapang doon na nahuhugasan. Walâ pang dalawáng pung taón ang nakararaan na ang ilog ay dumadaang halos humáhalik sa pintúan ng̃ yung̃íb, ng̃unì’t untîuntîng lumálayô, gaya rin namán ng̃ pagkalimot ng̃ mg̃a taga rito sa kay doña Jerónima.

<p>—¡Mainam na alamát!—ani Ben-Zayb,—susulat akó ng̃ ukol diyan. Nakaaawà.

<p>Iniisip na ni aling Victorina na manirahan sa isá namáng yung̃ib at sasabihin na sana ng̃ unahan siyá ni Simoun, na nagsabing:

<p>—Ng̃unì’t anó ang palagáy ninyó sa bagay na iyón, P. Salvi—ang tanóng sa pransiskano na walâng imík dahil sa may iniisip—¿hindí bagá lalóng mabuti, sa palagáy ninyó, na dapat sanang hindî sa isáng yung̃ib siyá inilagáy ng̃ Arsobispo kung dî sa isáng beaterio, sa Santa Clara, sa halimbawâ?

<p>Galáw na pamanghâ ni P. Sibyla, na nakakitang si P. Salvi ay nang̃iníg at sumulyáp sa dako ni Simoun.

<p>—Sapagkâ’t hindî namán mainam—ang patuloy na walâng tigatig ni Simoun,—iyáng bigyán ng̃ muntîng tahanan ang mg̃a nádadayà natín; labág sa pagkamapanampalataya ang ipain siyá sa mg̃a tuksó, sa isáng yung̃ib, sa tabí ng̃ ilog; nang̃ang̃amoy ninfa ó kaya’y driada ang gayón. Marahil ay nagíng mainam pá, lalò pang kabanalan, lalò pang magandá, lalò pang kápit sa ugalì dito, ang kulung̃ín siyá sa Santa Clara, na warìng isáng bagong Eloisa, upang madalaw at mahimok maminsánminsán, ¿Anó ang sábi ninyó?

<p>—Hindî ko mahahatulan ni dapat kong hatulan ang kagagawán ng̃ mg̃a Arsobispo—ang tugóng mabigát ang loob ng̃ pransiskano.

<p>[30]—Ng̃unì’t kayó, na siyang gobernador eclesiástico, ang kahalili ng̃ Arsobispo, ¿anó ang gagawín ninyó kung sa inyó mangyari ang bagay na iyon?

<p>Kinibít ni P. Salvi ang kaniyáng balikat, at payapàng tumugón ng̃:

<p>—Walâng kabuluháng isipin ang isáng bagay na hindî mangyayari.... Datapwâ’y yayamang napag-uusapan na rin lamang ang tungkol sa mg̃a alamát, ay huwag ninyóng káligtâán ang lalòng mainam, dahil sa siyang lalóng katotohanan, ang kababalaghán ni San Nicolás, na marahil ay nákita ninyó ang mg̃a sirâng muog ng̃ kaniyáng simbahan. Ibubuhay ko kay G. Simoun na siyáng hindî dapat makaalám. Warìng noong araw ay maraming buwaya sa lawà’t sa ilog, mg̃a buwayang napakalalakí’t napakamasibà na dinudumog ang mg̃a bangkâ at pinalulubog sa hagkís ng̃ kaniláng buntót. Sinasabing isáng araw, ang isáng insík na hangga noon ay hindî pa nagbibinyagan, ay dumaraan sa harap ng̃ Simbahan, at walâng anó anó’y sásisipót sa kaniyáng harapán ang demonio, na anyông buwaya, na itinaob ang kaniyáng bangkâ upang lamunin siyá at dalhín sa Impierno. Sa tulong ng̃ Dios ay tinawagan ng̃ insík si San Nicolás at noon din ay nagíng bató ang buwaya. Sinasabi ng̃ mg̃a matatandâ na ng̃ kapanahunan nilá ay nákikilala pang maliwanag ang anyô ng̃ hayop sa putól putól na batóng nálalabí; sa ganang akin ay masasabi kong nakita ko pang malinaw ang ulo at kung huhulàan ang katawán dahil sa aking nákita ay dapat na magíng lubhâng malakí ang hayop na yaón.

<p>—¡Kahang̃ahang̃àng alamát!—ang pabulalás ni Ben-Zayb,—at magigíng sanhî ng̃ isáng salaysayín. Ang pagsasabi ng̃ anyô ng̃ háyop, ang takot ng̃ insík, ang tubig ng̃ ilog, ang kakawayanan.... At magigíng sanhî ng̃ pagsusurì ng̃ mg̃a pananampalataya. Sapagkâ’t tignán ninyó; tawagan pá namán ng̃ isáng insík na hindî binyagan, sa gitnâ ng̃ kasakunàan, ang isáng santó na hindî niyá sinasambá at marahil ay kilala lamang sa ding̃íg.... Itó’y hindî sákop noong sáwikaíng mabuti pá ang masamáng kilalá na, kay sa mabuting kikilalanin pá. Kung akó’y mápapásakainsikán at málalagay akó sa gayong kagipitan ang una ko munang tatawagan ay yaóng lalong hindî kilalang santó sa calendario kay sa kay Confusio ó Budha. Kung itó’y isáng kataasang tunay ng̃ urì ng̃ katolisismo [31]ó kaya’y kahinàan sa paghuhulò at pagka walang katibayan ng̃ pag-iisip ng̃ mg̃a lahìng diláw, ay malilinaw lamang ng̃ isang pagkilalang masusì ng̃ antropología.

<p>Si Ben-Zayb ay gumamit ng̃ kílos gurô at pinagalaw ang hintuturò sa hang̃ín, sabáy sa pagtataká sa sariling pag-iisip na marunong humang̃ò ng̃ maraming banggít at katuturán sa maliliit na bagay. At sa dahiláng nákita, na si Simoun ay nagbubulaybulay dahil sa bagay na kasasabi pá lamang niyá, ay tinanóng na kung anó ang iniisip.

<p>—Dalawáng bagay na mahalagá—ang sagót ni Simoun,—dalawáng katanung̃ang maidaragdág sa inyóng susulatin. Una: ¿anó kayâ ang nangyari sa diablo ng̃ biglâng mákulong sa bató? ¿nakatanan? ¿naiwan doon? ¿napilpíl? At ang pang̃alawá, ay kung yaóng mg̃a háyop na naging bató na nápagkitá ko sa iláng museo sa Europa, ay hindî kayâ nagkagayón ng̃ dahil namán sa iláng santóng nabuhay na una sa panahón ng̃ pag-apaw ng̃ tubig sa sangmundó?

<p>Walâng kaping̃asping̃as na birò ang pagkakasábi ng̃ mag-aalahás at itinukod pa sa noo ang kanyáng hintuturò, tandâ ng̃ malakíng pagmumunìmunì, kayâ’t si P. Camorra ay walâng kaping̃asping̃as ding sumagót na:

<p>—¡Sino ang makapagsasabi, sino ang makapagsasabi!

<p>—At yayamang mg̃a alamát ang napag-uusapan at pumapások tayo sa lawà,—ang tugón ni P. Sibyla—ang kapitán ay dapat makabatíd ng̃ marami....

<p>Nang mg̃a sandalîng yaón ay pumapások sa wawà ang bapór at ang tánawing nasa haráp ay lubhâng mainam. Ang lahát ay nalugód. Sa harapán ay nakalátag ang magandáng lawà, na nalilibid ng̃ baybaying berde at bughaw na bulubundukin, na warìng isáng malakíng salamín na nakúkulong ng̃ palibid na pawàng esmeralda at sápiro, na sa kaniyáng lunas ay nanánalamín ang lang̃it. Sa kanan ay nakalatag ang dalampasigang mababà, na may mg̃a look na may maiinam na anyô, at doon sa malayò, halos napapawì na sa paning̃ín, nároon ang káwit ng̃ bundók Sung̃ay; sa harapán at sa hulíng dákong abót ng̃ paning̃ín ay nakatayô ang Makiling, mataás, nakahahang̃à, napuputúng̃an ng̃ manipís na úlap; at sa kaliwâ ang pulông Talím, ang Súsong-dalaga na taglay ang matatambók niyang gúhit na nagíng sanhî ng̃ kaniyáng [32]pang̃alan. Isáng malamíg na simuy ang nagpapakulót sa malápad na ibabaw ng̃ túbig.

<p>—Maala-ala ko palá, Kapitán—ang sábi ni Ben-Zayb, na kasabáy ang pagling̃ón—¿alám bagá nínyó kung saan dako ng̃ lawà nápatay ang isáng nagng̃ang̃alang Guevara, Navarra ó Ibarra?

<p>Lahát ay nápating̃ín sa Kapitán, tang̃ì lamang si Simoun na ibinaling ang mukhâ sa kabilâng dáko, na warîng may hinahánap sa dalampasigan.

<p>—¡Ay siyá ng̃â!—ani aling Victorina,—¿saan Kapitán? ¿nakaiwan kayâ ng̃ bakás sa tubig?

<p>Kumindát ng̃ makailán ang tinátanóng, bilang katunayan na laban sa kanyáng kalooban ang katanung̃an; ng̃unì’t ng̃ mabatyág ang samò sa mg̃a matá ng̃ lahát, ay lumápit ng̃ iláng hakbáng sa unahán ng̃ bapór at minataan ang baybayin.

<p>—Tuming̃ín kayó roón—ang sabing marahan, matapos na maunawàng walâng ibáng tao:—alinsunod sa Cabo na nang̃ulo sa pag-uusig, ng̃ makita ni Ibarra na siya’y nakúkulóng, ay lumunsád sa bangkâ, sa malapit sa Kinabutasan at sa kásisisid ay linang̃óy ang habàng may dalawáng milla, na hinahábol siya ng̃ punlô kailán ma’t ilálabas ang ulo sa tubig upang huming̃á. Sa dako pa roon ay hindî na siya nákita, at sa malayôlayô pa, sa may pangpáng, ay nakakita ng̃ warì’y kulay dugô. At ng̃ayón ang ikalabíng tatlóng taón ng̃ pangyayari, na walâng kulang at labis na araw.

<p>—¿Kung gayón, ang kaniyáng bangkáy?...—ang tanóng ni Ben-Zayb.

<p>—Ay nakisama sa bangkáy ng̃ kaniyáng amá,—ang sagót ni P. Sibyla;—¿hindî bá isá ring pilibustero, P. Salvi?

<p>—Iyán ang mg̃a murang libíng, P. Camorra, ¿anó?—ang sábi ni Ben-Zaib.

<p>—Lagì ng̃ sinasabisabi ko, na pilibustero ang mg̃a hindî bumabayad ng̃ maring̃al na libíng—ang sagót na tumatawa ng̃ tinukoy.

<p>—Ng̃unì’t ¿anó ang nangyayari sa inyó G. Simoun?—ang tanóng ni Ben-Zayb nang makitang ang mag-aalahás ay nakatigil at nag-iísip—¿Nahihilo bagá kayó, kayóng mapaglakbáy, sa isáng paták na tubig na kagaya nitó?

<p>[33]—Ang masasabi ko sa inyó,—ang sagót ng̃ Kapitán na nagkaroón na ng̃ giliw sa mg̃a pook na iyón;—huwag ninyóng pang̃anlán itó ng̃ paták na túbig: itó’y malakí sa alín man sa mg̃a lawà sa Suisa at malakí pa kahit pagpisanin ang lahát ng̃ lawà sa España; nakákita akó ng̃ matatandâng mangdaragát na nang̃aliyó rito. </p>
      <div class="title-button-container">
        <div class="title">IV. SI KABISANG TALES</div>
        <div class="button-box">
          <a href="4.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
