<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 6500px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>IV. SI KABISANG TALES</h2>
          <p> Ang mg̃a nakabasa ng̃ unang bahagi ng̃ kabuhayang itó, ay maaalaala marahil ang isáng matandâng magkakahóy na naninirahan doon sa kalookan ng̃ isáng gubat.

<p>Si Tandâng Selo ay buháy pá at kahi’t ang kaniyáng buhók ay pumutî na ay mabuti rin ang kaniyáng katawán. Hindî na nanghuhuli sa bitag at hindî na rín nagpuputól ng̃ káhoy; sa dahiláng bumuti na ang kabuhayan ay naggagawâ na lamang ng̃ walís.

<p>Ang kaniyáng anák na si Tales (palayaw ng̃ Telesforo) ay nakisamá muna sa isáng namumuhunan; ng̃unì’t ng̃ malaunan, ng̃ magkaroon ng̃ dalawáng kalabáw at mg̃a iláng daáng piso, ay gumawâ na sa sarili, na katulong ang kaniyáng amá, ang kaniyáng asawa at ang kaniyáng tatlóng anák.

<p>Hinawan ng̃â at lininís ang makapál na gúbat na nasa labasan ng̃ bayan na inakalà niláng walâng may-arì. Nang kaniláng ginágawâ ang lupà at máayos ay linagnát na isá isá siláng mag-aanak at namatáy ang Iná at anák na pang̃anay na si Lucía, na nasa katamtamang gulang. Ang bagay na iyón na sadyáng ibiníbigáy ng̃ pagkakabungkál ng̃ lupà na saganà sa sarisarìng bágay, ay inakalà niláng higantí ng̃ mg̃a lamán-lupàng naninirahan sa gubat, kayâ’t kinalamay nilá ang kaniláng loob at ipinagpatuloy ang gawàin sa pag-asang lumipas na ang pagkamuhî ng̃ espíritu. Nang aanihin na ang unang taním ay inangkín ang mg̃a lupàng iyón ng̃ isáng “Corporación” ng̃ mg̃a prayle na may pag-aarì sa bayang kalapít, na ang ikinakatwiran ay nasa sa loob ng̃ kaniláng mg̃a hanganan, at upáng mapatunayan ang gayón ay itinayô noon dín ang kaniláng mg̃a muhón. Gayón [34]man, ay pinabayàan siyá ng̃ tagapang̃asiwà ng̃ mg̃a parì upang pag-anihan, kailan man at magbabayad siyá sa taón taón ng̃ isáng muntîng halagá, isáng walâng gaano, dalawáng pû ó tatlóng pûng piso.

<p>Si Tales, na mabaít sa dilàng mabaít, ayaw sa usapín na gaya ng̃ ibá at masunurin sa mg̃a praile gaya ng̃ ilán, sa pag-iwas na ibunggô ang isáng palyók sa isáng kawalì, gaya ng̃ sábi niyá, (sa ganáng kanya’y kasangkapang bakal ang mg̃a prayle at siya’y kasankapang pútik), ay umalinsunod sa kahiling̃an, dahil sa naisip niyáng siya’y hindî marunong ng̃ wikàng kastilà at walâng maibabayad sa mg̃a tagapagtanggol. At sakâ sinabi sa kanyá ni tandâng Selo, na:

<p>—Tiisín mo na! malakí pá ang magugugol mo sa pakikipag-usapín ng̃ isáng taón kay sa magbayad ng̃ makásampû ng̃ hinihilíng ng̃ mg̃a parìng putî. ¡Hmh! Marahil ay gantihín ka namán nilá ng̃ misa. Ipagpalagáy mong ang tatlóng pûng pisong iyán ay natalo sa sugal, ó kayâ’y nahulog sa túbig at kinain ng̃ buwaya.

<p>Ang ani ay nagíng masaganà, nábilí sa mabuting halagá, at inisip ni Tales ang magtayô ng̃ isáng bahay na tablá sa nayon ng̃ Sapang, ng̃ bayang Tiani, na kalapít ng̃ San Diego.

<p>Nakaraán ang isá pang taón at dumatíng ang isá pang mabuting ani, at dahil sa paganitó ó pagayóng sanhî ay ginawâ ng̃ mg̃a prayle na limáng pûng piso ang canon, na pinagbayaran namán ni Tales upang huwag siláng magkagalít at sa dahiláng umasang maipagbibilí sa mabuting halagá ang asukal.

<p>—¡Tiisin mo na! Ibilang mong lumakí ang buwaya,—ang páyo ni matandâng Selo.

<p>Nang taóng yaón ay naganáp ang kaniláng pang̃arap: manirahan sa bayan, sa kaniláng bahay na tablá sa nayon ng̃ Sapang, at inisip ng̃ amá at ng̃ nunò ang papag-aralin ang dalawáng magkapatíd, lalònglalò na ang babai, si Juliana ó Hulî, gaya ng̃ kaniláng tawag, na magiging magandá sa warì. Isáng batàng lalaki, si Basilio, na kaniláng kaibigan at kagaya rin nilá sa urì ay nag-aaral na noon sa Maynilà.

<p>Ng̃unì’t ang pang̃arap na itó’y warìng ukol sa hindî pangyayari.

<p>Ang unang ginawâ ng̃ bayan, ng̃ mákita ang untîuntîng pagtigháw nilá, ay ang paghahalal na kabisa sa pinakamalakás na gumawâ sa mag-aanak; ang anák na pang̃anay [35]na si Tanò ay may labíng apat na taón pá lamang. Tinawag na ng̃âng kabisang Tales, nang̃ailang̃ang magpagawâ ng̃ chaqueta, bumilí ng̃ isáng sambalilong pieltro at humandâ sa paggugugol. Upang huwag makipagkagalít sa Kura at sa Pamahalàan ay pinagpapaluwalan niya ang náaalís sa padrón, ipinagbabayad ang mg̃a umaalís at namamatáy, nag-aaksayá ng̃ maraming panahón sa panining̃íl at pagtung̃o sa Cabecera.

<p>—¡Magtiís ka na! Ipagpalagáy mong dumatíng ang mg̃a kamag-ának ng̃ buwaya,—ang sabing nakang̃itî ni tandâng Selo.

<p>—Sa taóng dárating ay magsusuot ka na ng̃ de cola at paparoon ka sa Maynilà, upang mag-aral na gáya ng̃ mg̃a dalaga sa bayan!—ang sabí-sabí ni kabisang Tales sa kaniyáng anák kailan ma’t mádiding̃íg dito ang mg̃a pagkatuto ni Basilio. Ng̃unì’t ang taóng dáratíng na iyon ay hindî sumasapit at sa kanyá’y nápapalít ang pagdaragdág sa buwís ng̃ lupà; natubigan na si kabisang Tales at nagkakamót ng̃ ulo. Ibiníbigáy na ng̃ lutùang putik ang kaniyáng bigás sa caldero.

<p>Nang umabot sa dalawáng daang piso ang canon ay hindî na nagkasiyá si kabisang Tales sa pagkamot sa ulo at pagbubuntóng hining̃á: tumutol at bumulóngbulóng. Nang mangyari ang gayón ay sinabi sa kaniyá ng̃ prayleng tagapang̃asiwà, na, kung hindî siyá makababayad ay ibá ang magtataním sa mg̃a lupàng yaón. Maraming may nasà ang nagbabayad.

<p>Inakalà ni kabisang Tales na nagbíbirô ang prayle, ng̃unì’t tinótotoó ng̃ parì ang pagsasalitâ’t itinuturò ang isá sa mg̃a alilà niyá na siyáng kukuha ng̃ lupà. Ang kaawàawàng tao’y namutlâ, ang taing̃a niya’y umugong, isáng mapuláng ulap ang tumakíp sa kaniyáng paning̃ín at doo’y namalas ang kaniyáng asawa’t anák na babaing nang̃amumutlâ, yayát, naghíhing̃alô, dahil sa walâng gisaw na lagnát. At pagkatapos ay namalas ang makapál na gubat na nagíng bukirín, namalas niyá ang agos ng̃ pawis na dumídilíg sa mg̃a lubák, namalas niyá siyá, siyá rín, ang kaawaawàng si Tales, na nag-aararo sa gitnâ ng̃ arawán, na nasusugatan ang mg̃a paa sa mg̃a bató’t tuód, samantalang ang uldóg na iyón ay nagliliwalíw na nakasakáy sa isáng sasakyán at yaóng kukuha ng̃ kaniyáng arì ay súsunódsunód na gaya ng̃ isáng alipin sa kaniyáng pang̃inoon. ¡Ah, hindî! ¡makálilibong hindî! Lumubóg na muna ang mg̃a kaparang̃ang yaón sa káilaliman ng̃ lupà at málibíng [36]na siláng lahát. ¿Sino ang dayuhang iyón upang magkaroon ng̃ karapatáng makapag-arì sa kaniyáng mg̃a lupaín? ¿Nagdalá bagá siya ng̃ pumarito ng̃ isáng dakót man lamang ng̃ alabók na iyón? ¿Nabaluktót bagá ang isá man sa mg̃a dalirì niyá sa pagbunot ng̃ isáng ugát man lamang na nanuód doon?

<p>Bugnót na sa mg̃a pagbabalà ng̃ prayle na nag-aakalàng papagharìin ang kaniyáng mg̃a karapatán sa lahát ng̃ paraan, sa haráp ng̃ ibáng naninirahan doon ay nagmatigás si kabisang Tales, ayaw magbáyad, ni isá mang kualta, at dalá rin sa haráp ang mapuláng ulap, ay sinabing ipagkakaloob lamang niyá ang kaniyáng mg̃a bukirín sa dumilíg muna doón ng̃ dugô ng̃ kaniyáng mg̃a ugát.

<p>Nang makita ni matandâng Selo ang mukhâ ng̃ kaniyáng anák, ay hindî nakapang̃ahás na banggitín ang buwaya, ng̃unì’t tinangkâ niyáng paglubagín sa pagsasabi ng̃ ukol sa mg̃a kasangkapang pútik at ipinaalaala, na sa mg̃a usapín, ang nananalo’y nawáwalán ng̃ barò’t salawál.

<p>—Sa alabók tayo mauuwî, amá, at walâ tayong damít ng̃ sumilang sa malíwang!—ang sagót.

<p>At nagmatigás na sa hindî pagbabayad ni ibigáy ang isáng dangkal man lamang ng̃ kaniyáng lupà, kung hindî ipakikilala muna ng̃ mg̃a prayle ang katibayan ng̃ kaniláng paghahabol sa paraan ng̃ pagpapakita ng̃ kahi’t anóng kasulatan. At sa dahiláng walâng máipakita ang mg̃a prayle ay nagkaroón ng̃ usapín, at tinanggáp ang gayón ni kabisang Tales sa pag-asang kundî man ang lahát ay may iláng lumiling̃ap sa katwiran at gumagalang sa mg̃a kautusán.

<p>—Naglilingkód akó at marami ng̃ taóng akó’y naglilingkód sa harì, sa tulong ng̃ aking salapî at mg̃a pagpapagod,—ang sábi sa mg̃a nagwiwikàng walâ siyáng mararatíng:—hiníhilíng ko sa kaniyá ng̃ayón na ling̃apín ang aking katwiran at liling̃apín niyá akó.

<p>At akay ng̃ isáng kasawíán at parang sa usapín ay nátatayâ ang kaniyáng kabuhayan sa araw ng̃ búkas at ang sa kaniyáng mg̃a anák, ay ginugol ang kaniyáng naiipon sa pagbabayad sa mg̃a abogado, escribano at procurador, na hindî pa kabilang dito ang mg̃a kawaní at mg̃a taga-sulat na sinasamantalá ang kaniyáng kamangmang̃án at kalagayan. Yao’t dito siyá sa pang̃ulong bayan ng̃ lalawigan, nakararaan siyá ng̃ boong maghapon [37]na hindî kumakain at hindî nátutulóg, at ang kaniyáng pakikipagusap ay pawàng tungkol sa mg̃a kasulatan, pagharáp, paghahabol sa lalòng may mataás na kapangyarihan, ibp. Noon nákita ang isáng labanáng hindî pá námamasdán sa silong ng̃ lang̃it ng̃ Pilipinas: ang sa isáng marálitâng indio, mangmáng at walâng mg̃a kaibigan, tiwalà sa kaniyáng katwiran at sa kabutihan ng̃ kaniyáng pinag-uusig, na nakikilaban sa isáng malakás na “corporación” na niyuyukuán ng̃ kapangyarihan at sa haráp niyá’y binibitiwan ng̃ mg̃a hukóm ang kaniláng timbang̃an at isinusukò ang kaniláng tabák. Mapilit sa pakikitunggalî na warìng langgám na kumákagát, gayóng nakikilalang siyá’y matitirís, warìng lang̃aw na tinátanaw ang kalawakang walâng hanggán sa likód ng̃ isáng salamín. ¡Ah! Ang kasangkapang lupà, sa pakikipaglaban sa mg̃a caldero, ay may nakahahang̃à ring anyô, sa pagkadurog: tagláy niyá ang kaigting̃án ng̃ pagdumog ng̃ walâng pag-asa. Sa mg̃a araw na hindî siyá naglalakbáy, ay dinadaán niyá sa paglilibót sa kaniyáng bukirín na dalá ang isáng baríl, sinásabisabí niyáng ang mg̃a tulisán ay nangloloob at nang̃ang̃ailang̃áng magtanggol siyá upang huwag mahulog sa kaniláng mg̃a kamáy at matalo ang úsap. At warìng pagsasanay sa pagtudlâ ay binabaríl ang mg̃a ibon at mg̃a bung̃ang káhoy, bumabaríl ng̃ mg̃a paróparó ng̃ walâng kalihíslihís, kayâ’t ang tagapang̃asiwàng uldóg ay hindî na nang̃ahás na tumung̃o sa Sapang kung walâng kasamang mg̃a guardia sibil, at ang palamon ng̃ parì na nakakita sa magandáng tíkas ni kabisang Tales na naglilibót sa kaniyáng bukirín na warì’y isáng bantáy, ay umayáw nang lipús ng̃ tákot na kunin ang pag-aarì.

<p>Datapwâ’y hindî makapang̃ahás na bigyán siyáng katwiran ng̃ mg̃a hukóm pamayapà sa bayan at nang nasa cabecera, dahil sa natatakot maalís sa katungkulan, sapagkâ’t nadadalâ na dahil sa isáng kaagad-agad ay inalís. At hindî namán masasamâ ang mg̃a hukóm na iyón, pawàng taong matatalino, matapát, mabubuting mámamayán, maririlag na mg̃a magulang, mabubuting anák... at nakatataya ng̃ kalagayan ni Tales ng̃ mabuti pa kay sa sariling may katawán. Marami sa kanilá ang nakababatíd ng̃ mg̃a sanhî at pangyayari nang pagkakaarì, alám niláng ang mg̃a prayle ay hindî dapat magkaroon ng̃ mg̃a pag-aarìng lupà alinsunod sa kaniláng mg̃a [38]palatuntunan, ng̃unì’t alám dín namán nilá na ang panggagaling sa malayò, ang pagtatawíd dagat sa pagtupád sa katungkulang pinaghirapang lubhâ bago nákamít, mag-usig na makagampáng mabuti at pawalán ang lahát ng̃ iyon dahil lamang sa sinapantahà ng̃ isáng indio na ang katwiran ay gáganapín sa lupà ng̃ gaya sa lang̃it, ¡abá! isá rin namáng kahibang̃án ang gayón! Silá ay mayroon dín namáng mg̃a kaának at marahil ay may malakí pang pang̃ang̃ailang̃an kay sa indiong yaon: ang isá’y may ináng pinadadalhán sa tuwina ng̃ salapî, at ¿mayroon pa bang kabanalbanalang bagay na gaya ng̃ pakanin ang isáng iná?; ang isá ay may mg̃a kapatíd na babaing nápapanahón sa pag-aasawa, ang isá pa’y may mg̃a anák na maliliít na nag-aantáy ng̃ pagkain na warìng mg̃a inakáy sa pugad na marahil ay mang̃amatáy pagdatíng ng̃ araw na maalís sa katungkulan; at ang pinakamuntî ay may asawang nálalayô, lubhâng malayò, na kung hindî tumanggáp ng̃ ukol na salapî ay magigipít...... At ang lahát ng̃ hukóm na iyon, na ang marami sa kanilá’y may mg̃a budhî at may malinis na hilig, ay nag-aakalàng ang lalòng pinakamabuti niláng magagawâ ay ang himukin sa pagkakasundô, sa paraang magbayad si kabisang Tales ng̃ buwís na hinihing̃î. Ng̃unì’t si Tales, gaya ng̃ sinomang may maiklîng paghuhulò, ay patuloy sa layon, kailan ma’t nakakábanaag ng̃ katwiran. Humihing̃î ng̃ mg̃a katunayan, katibayan, kasulatan, título, ng̃unì’t walâng máipakita ang mg̃a prayle at walâng pinanghahawakan kundî ang mg̃a nakaraang pag-alinsunód.

<p>Datapwâ’y, ang tutol namán ni kabisang Tales:

<p>—Kung sa araw araw ay naglilimós akó sa isáng pulube upang huwag na lamang akóng yamutín ¿sino ang makapipilit sa akín na magpatuloy akó sa pagbibigay, kung nagpapakasagwâ namán?

<p>At walâng makapag-patinag sa kaniyá sa gayón at walâ namáng bantâng makapagpalubág sa kaniyá. Walâng nangyari sa Gobernador M.... na naglakbáy at sinadyâ siyá upang takutin; ang lahát ay sinasagót niyá nang:

<p>—Magagawâ ninyó ang ibig gawín, G. Gobernador, akó’y isáng mangmáng at walâ akóng lakás. Ng̃unì’t inayos ko ang mg̃a bukiríng itó, ang asawa ko’t anák ay nang̃amatáy sa pagtulong sa akín sa paglilinis, kayâ’t hindî ko siyá maipagkákaloob [39]sa sino mang hindî makagawâ sa kanilá ng̃ higít sa ginawâ ko. Diligín muna silá ng̃ dugô ng̃ nagnanasà at ilibíng sa kanilá ang asawa’t anák.

<p>Ang kinahinatnán, sa katigasang itó ng̃ ulo, ay ang bigyán ng̃ katwiran ang mg̃a prayle ng̃ mg̃a matapát na hukóm, at siya’y pinagtátawanán ng̃ balà na at pinagsasabihan pang hindî naipapanalo ang mg̃a usapín ng̃ dahil sa katwiran. Gayon man ay patuloy din siyá sa paghahabol, linalagyán ng̃ punlô ang kaniyáng baríl at mahinahong liniligíd ang kaniyáng lupaín. Sa kapanahunang iyón ay warìng isáng pang̃arap ang kaniyáng kabuhayan. Ang kaniyáng anák na si Tanò, binatàng kasingtaas ng̃ amá, at gaya ng̃ kapatíd na babai sa kabutihan, ay násundalo; pinabayàan niyáng lumakad at hindî ibinayad ng̃ mákakapalít.

<p>—Magbabayad akó sa mg̃a abogado,—ang sabi sa anák na babaing umíiyák:—kung manalo akó sa usapín ay mapababalík ko siyá, ng̃unì’t kung akó’y matalo ay hindî ko kailang̃an ang anák.

<p>Lumakad ang anák at ang tang̃ìng balitàng tinanggáp ay ang pinutulan ng̃ buhók at natutulog sa ilalim ng̃ isáng karreta. Nang makaraan ang anim na buwan ay may nagsabing nákitang dinalá sa Carolinas; may iláng nagbabalitàng tila nákitang suot guardia sibil.

<p>—¡Guardia sibil si Tanò! ¡Susmariosep!—ang pamanghâ ng̃ ilán na sabáy sa pagtatalukob kamáy:—¡Si Tanò na napakabuti at napakabaít! ¡Rekimeternam!

<p>May iláng araw na hindî binatì ng̃ nunò ang amá, si Hulî ay nagkasakít, ng̃unì’t hindî tumulò ang isá mang paták na luhà ni kabisang Tales; dalawáng araw na hindî umalís sa bahay, na warìng nang̃ang̃ambá sa pagsisi ng̃ kaniyáng mg̃a kanayon; natatakot tawaging siyáng pumatáy sa kaniyáng anák. Ng̃unì’t ng̃ ikatlóng araw ay mulîng lumabás na dalá ang kaniyáng baríl.

<p>May nagsapantahà na siya’y may nasàng pumatáy ng̃ tao at may isáng nagsabi na náding̃íg umanóng ibinúbulóng niyá ang balàng ibaón ang uldóg sa mg̃a lubák ng̃ kaniyáng bukirín; kayâ’t mulâ noo’y kinatakutan na siyáng lubhâ ng̃ prayle. Dahil dito’y pumanaog ang isáng utos ng̃ Capitán General na nagbabawal ng̃ paggamit ng̃ baríl at ipinasásamsám na lahát. Ibinigáy ni kabisang Tales ang kaniyáng [40]baríl, ng̃unì’t nagpatuloy dín sa kaniyáng pagbabantáy na ang dalá ay isáng mahabàng iták.

<p>—¿Anó ang gágawin mo sa iták na iyán sa ang mg̃a tulisán ay may baríl?—ang sabi sa kaniyá ni matandâng Selo.

<p>—Kailang̃an kong bantayán ang aking mg̃a pananím,—ang sagót;—ang bawà’t isáng tubó doon ay isáng butó ng̃ aking asawa.

<p>Inalisán siyá ng̃ iták dahil sa nápakahabà. Ang ginawâ namán niyá ay kinuha ang matandâng palakol ng̃ kaniyáng amá at ipinatuloy ang kaniyáng paglalakád na nakapang̃ing̃ilabot.

<p>Si matandâng Selo at si Hulî ay nang̃ang̃ambá sa tuwîng áalís siyá ng̃ bahay. Si Hulî ay títindíg sa habihán, dudung̃aw, nagdádasal ng̃ mg̃a nobena. Ang matandâ namán ay hindî mátumpák kung minsán sa pagyarì ng̃ buklód ng̃ walís at násasabisabíng pagbábalikán ang gubat. Ang pamumuhay sa bahay na iyón ay nápakahirap.

<p>Nangyari din ang kinatatakutan. Sa dahiláng ang bukid ay malayò sa pook ng̃ mg̃a bahay, kahì’t na may palakól si kabisang Tales ay nabihag ng̃ mg̃a tulisán, na may mg̃a rebolber at baríl. Sinabi sa kaniyá ng̃ mg̃a tulisán na yamang mayroon siyáng náibabayad sa mg̃a hukóm at tagatanggol-usap ay dapat din namán siyáng magkaroon ng̃ máibibigay sa mg̃a náwawakawak sa kabuhayan at mg̃a pinag-uusig. Dahil doon ay hining̃án siyá ng̃ limáng daang pisong tubós sa pamag-itan ng̃ isáng tagabukid at pinatibayan pang pag may nangyari sa utusán ay itítimbáng ang búhay ng̃ dakíp. Dalawáng araw ang ibinigáy na taning.

<p>Ikinasindák na lubhâ ng̃ mag-anak ang balità at lalò pa mandíng naragdagán ang gayón, ng̃ mabatíd na lálabás ang Guardia sibil upang usigin ang mg̃a tulisán. Kung magkátagpô at magkálabanán ay alám ng̃ lahát na ang unang mápapatáy ay ang dakíp. Nang tanggapín ang balità’y hindî nakatinag ang matandâ, at ang anák na babai, sa gitnâ ng̃ pamumutlâ’t pagkasindák, ay makáilàng nagnasàng mang̃usap, ng̃unì’t hindî nangyari. Datapwâ’y isáng hinalàng lalòng mabigát ang nakapagpabalík sa kaniláng diwà. Ang sabi ng̃ tagabukid na inutusan ng̃ mg̃a tulisán, ay marahil magsisilayô silá, kayâ’t kung magluluwát [41]sa pagbibigáy ng̃ tubós ay lalawig ang araw at si kabisang Tales ay pupugutan ng̃ ulo. Ang sabing itó’y nakatulíg sa dalawá, na kapuwâ mahihinà at kapuwâ walâng magawâ. Si tandâng Selo ay mápaupô’t mapatindíg, akyát manaog, hindî malaman ang tung̃uhin, hindî malaman ang lapitan. Si Hulî’y padulógdulóg sa kaniyáng mg̃a larawan ng̃ santó, ulî’t ulîng binilang ang salapî, ng̃unì’t ang dalawáng daang piso’y hindî nararagdagán, ayaw dumami, bigláng magbibihis, iipunin ang lahát ng̃ kaniyáng hiyás, hihing̃îng sangunì sa matandâ, tatangkâíng makipagkita sa Kapitán, sa hukóm, sa tagasulat, at sa teniente ng̃ Guardia sibil. Oo ang sagót ng̃ matandâ sa lahát, at pag sinabi ng̃ batàng huwag ay huwag dín namán siyá. Dumatíng ang iláng babaing kapitbahay na kamag-anakan at kakilala, mg̃a marálitâ, at may maralitâ pa kay sa ibá, mg̃a walâng malay na tao at minámalakí ang lahát ng̃ bagáy. Ang pinakamatalas sa lahát ay ang pusakál na pagingera na si Hermana Balî na nanirahan sa Maynilà upang mag ejercicio sa beaterio ng̃ La Compañía.

<p>Ipagbibilí ni Hulî ang lahát ng̃ kaniyáng mg̃a hiyás liban lamang ang isáng agnós na may brillante at esmeralda na bigáy ni Basilio. Ang agnós na iyon ay may kasaysayan; ibinigáy ng̃ monja na anák ni kapitáng Tiago sa isáng ketong̃in, dahil sa pagkakagamót ni Basilio sa may sakít ay ibinigáy nitó na parang isáng handóg. Hindî niyá máipagbilí hanggáng hindî maalaman ng̃ nagbigáy.

<p>Madalíng ipinagbilí ang mg̃a sukláy, hikaw at kuwintás ni Hulî sa isáng mayamang kapitbahay at dinagdagán pá ng̃ limáng pûng piso; kulang pa rin ng̃ dalawang daan at limang pû. Maaarìng isanglâ ang agnós, ng̃unì’t nápailíng si Hulî. Iminunkahì ng̃ isáng kalapít na ipagbilí ang bahay, bagay na sinangayunan ni tandâng Selo ng̃ boông lugód, sapagkâ’t bábalík sa gubat upang makapang̃ahoy na mulî na gaya noong una, ng̃unì’t ang gayón ay hindî mangyayari ang sábi ni Hermana Balî sa dahiláng walâ ang tunay na may-arì.

<p>—Minsan ay pinagbilhan akó ng̃ isáng tápis ng̃ asawa ng̃ hukóm, sa halagáng piso, at kadumatdumat ay sinabi ng̃ asawa na walâ raw kabuluhán ang bilihang iyon sapagkâ’t walâ siyang malay. ¡Abá! Kinuha sa akin ang tápis at hindî isinaulî sa akin [42]ng̃ babai ang piso hangga ng̃ayón, ang ginágawâ ko namán ay hindî ko siyá binabayaran sa panginge kung siya’y nananalo, abá! Sa gayóng paraan ay násing̃íl ko siyá ng̃ labíng dalawáng kualta; dahil lamang namán sa kaniyá kung kayâ akó nagsusugál. Hindî ko mapapayagang hindî akó pagbayaran, abá!

<p>Tátanung̃ín sana ng̃ isáng kalapít kung bakit hindî siyá pinagbabayaran ni Hma. Balî sa isáng maliit na utang, ng̃unì’t natalasan ng̃ pangingera, kayâ’t nagpatuloy kaagád:

<p>—¿Alam mo Hulî ang mabuti mong gawín? Isanglâ mo muna sa halagáng dalawáng daan at limáng pùng piso ang bahay, sanlâng pagbabayaran hanggáng sa manalo ang usap.

<p>Itó ang pinakamabuti sa mg̃a balak, kayâ’t tinangkâng gawín noon ding araw na iyon. Sinamahan ni Hermana Balî at linibot nilá ang lahát ng̃ bahay ng̃ mayayaman sa Tiani, ng̃unì’t walâng pumayag sa gayóng kasundûan: anilá’y talo ang usap, at ang pagtulong sa isáng kalaban ng̃ mg̃a prayle ay parang humahandâ na sa paghihigantí nitó. Sa kahulihulihan ay nakátagpô rín ng̃ isáng matandâng mapanata na nahabág sa kaniyáng kalagayan, ibinigáy ang halagá sa pamag-itan ng̃ kasundûan na si Hulî’y paaalilà sa kaniyá hanggáng sa mabayaran ang utang. Sa isáng dako namán ay walâng maraming gagawín si Hulî, manahî lamang, magdasál, samahan siya sa simbahan, magpanatá maminsánminsán ng̃ patungkol sa kaniyá. Lumuluhàng pumayag si Hulî sa kasundûan, tinanggáp ang salapî at nang̃akòng sa kinabukasan, araw ng̃ Paskó, ay maglilingkód na siyá.

<p>Nang matantô ng̃ matandâ ang gayóng halos pagbibilí ng̃ katawán, ay nag-iiyák na warì’y batà. Dî yatà’t ang apó niyáng yaón na ayaw niyáng palalakarin sa init ng̃ araw upang huwag masunog ang balát, si Hulîng may maliliít na dalirì at mapuláng sakong, ¡dî yatà! ang binibining yaón na siyáng pinakamagandá sa nayon at marahil ay sa boong bayan, na lagì nang tinátapatán ng̃ mg̃a binatàng nagtutugtugan at nagkakantahan, ¡dî yatà! ang bugtóng niyáng apó, ang kabugtóng niyáng anák, ang tang̃ìng lugód ng̃ malabò niyáng paning̃ín, yaong pinang̃arap niyáng nakasayang mahabà, nagsasalitâ ng̃ wikàng kastilà at nagpapaypáy ng̃ pamaspás na may mg̃a pintá, na kagaya ng̃ mg̃a anák ng̃ mayaman, ¿yaón ang papasók na alilàng kagagalitan at pagwiwikàan, upang masirà [43]ang kanyáng mg̃a dalirì, upang mákatulog sa kahì’t saang sulok at mágisíng nang walâng patumangâ?

<p>Ang matandâ’y walâng humpáy sa kaiiyák, sinásabisabíng siya’y magbibigtí at magpapakamatáy sa gutom.

<p>—Kung áalís ka—ang sabi—ay babalík akó sa gubat at hindî na akó tútuntóng ng̃ bayan.

<p>Pinapayuhan siyá ni Hulî na kinakailang̃ang makabalík ang amá, at pag nanalo ang usapín ay madalî siyáng matutubós sa pagkaalilà.

<p>Dinaang malungkót ang gabíng yaon; alín man sa dalawá ay hindî nakakain at ang matandâ’y nagmatigás na hindî humigâ, at magdamág na naupô na lamang sa isáng sulok, walâng imík, ni kakibôkibô, at hindî man kumikilos. Sa isáng dako namán ay tinangkâ ni Hulî ang matulog, ng̃unì’t malaong hindî nápikít ang mg̃a matá. Nang mapayapà na dahil sa kapalaran ng̃ magulang, ay ang kaniyá namáng kalagayan ang inisip ng̃unì’t tinitimpî ang pag-iyak na walâng humpáy upang huwag máding̃íg ng̃ matandâ. Sa kinabukasan ay alilà na siyá, at yaón pá namán ang araw na karaniwang idatíng ni Basilio na galing sa Maynilà’t may daláng handóg sa kanyá.... Dapat na niyáng limutin ang pag-irog na iyon; si Basilio, na dî malalao’t magiging manggagamot, ay hindî maaarìng mag-asawa sa isáng maralitâ.... At nákikiníkinitá niyá na tumutung̃o sa simbahang kasama ng̃ pinakamayaman at pinakamagandáng dalaga sa bayan, na kapuwâ silá gayák na gayák, maliligaya at kapuwâ nang̃akang̃itî, samantalang siyá, si Hulî, ay súsunódsunód sa kaniyáng pang̃inoon at ang dalá’y nobena, hitsó at durâan. Pagsapit sa dakong itó’y nakáramdám siyá ng̃ isáng paghihigpít ng̃ lalamunan, isáng pataw na malakí sa pusò at hiníhing̃î niyá sa Birhen na mamatáy na muna siyá bago mámalas ang gayón.

<p>—Datapwâ’t—aniyá sa sariling budhî—málalaman niyá na pinilì ko pá ang akó na ang másanglâ kay sa masanglâ ang agnós na bigáy niyá sa akin.

<p> Ang pagkukuròng itó’y nakapagpalubág ng̃ kauntî sa kaniyáng samâ ng̃ loob at nagpang̃aráp na siyá ng̃ sarìsarì. ¿Sino ang makapagsasabi? maaarìng mangyari ang kababalagháng makakuha siya ng̃ dalawáng daán at limáng pûng piso sa ilalim ng̃ larawan ng̃ Birhen; marami na siyáng nábasang [44]kababalaghán na gayón ang pangyayari! Maaarìng huwag sumilang ang araw at samantalà’y mapanalo ang usap bago mag-umaga. Maaarìng makabalík ang kaniyáng amá; makapupulot siya sa bakuran ng̃ isáng gusì, ang mg̃a tulisán ang siyáng may padalá sa kaniyá ng̃ gusì; ang kura, si P. Camorra na nagbíbirô sa kaniyáng parati, ay mangyayaring dumatíng na kasama ng̃ mg̃a tulisán.... lumalaon lumalaon ay untî-untîng naguguló ang kaniyáng mg̃a pag-íisip hanggáng, sa, dahil sa pagkapatâ at pagdadalamhatì ay nákatulog, na pinapang̃arap ang kaniyáng kabatàan doon sa gitnâ ng̃ kagubatan: siyá’y naliligò sa batis na kasama ang dalawá niyáng kapatíd, may mg̃a isdâng sarìsarì ang kulay na napahuhuling warì’y tang̃á, at nayayamót siyá sapagkâ’t hindî siyá masiyahang loob sa panghuhuli niyóng mg̃a isdâng nápakaamò: si Basilio ay nasa ilalim ng̃ tubig, ng̃unì’t hindî niyá maalaman kung bakit ang mukhâ ni Basilio ay ang sa kaniyáng kapatíd na si Tanò. Silá’y minamatyagán mulâ sa pangpáng ng̃ kaniyáng bagong pinaglilingkuráng babai.</p>
      <div class="title-button-container">
        <div class="title">V. ANG “NOCHE BUENA” NG̃ ISÁNG KOTSERO</div>
        <div class="button-box">
          <a href="5.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
