<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 3720px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>V. ANG “NOCHE BUENA” NG̃ ISÁNG KOTSERO</h2>
          <p>Dumatíng si Basilio sa San Diego ng̃ mg̃a sandalíng inililibot ang prusisión sa mg̃a lansang̃an ng̃ bayan. Siyá’y nabalam ng̃ iláng oras sa kaniyáng lakad sapagkâ’t náhuli ng̃ guardia sibil ang kotsero na nakalimot magtagláy ng̃ sédula personal at dinalá sa kuartel upang iharáp sa comandante, matapos mabigyán ng̃ iláng halibas ng̃ kulata.

<p>Mulîng napigil ang kalesa upang paraanin muna ang prusisión at ang kotserong nábugbóg ay nag-alís ng̃ sombrero at nagdasál ng̃ isáng Amá namin sa pagdaraan ng̃ isáng larawan, ng̃ isáng bantóg na banál mandín, na nasa andás. Anyông matandâng may mahabàng misáy na nakaupô sa gilid ng̃ isáng hukay na nasa ilalim ng̃ isáng punòng may sarìsarìng pinatuyông ibon. Isáng kalán na may isáng palayók, isáng lusonglusung̃an at isáng kalikut na pandurog ng̃ hitsó ang kaniyáng mg̃a tang̃ìng kasangkapan, warìng upang ipakilala na ang matandâ ay naninirahan sa gilid ng̃ libing̃an at doon linulutò ang kaniyáng pagkain. Iyón ay si Matusalem, [45]ayon sa pananampalataya sa Pilipinas; ang kaniyáng kasama at marahil ay kapanahóng taga Europa ay si Noel ng̃unì’t may matalagháy at masayáng anyô, kay sa kay Matusalem.

<p>—Nang kapanahunan ng̃ mg̃a banál—ang hakàhakà sa sarili ng̃ kotsero—marahil ay walâng guardia sibil, sapagkâ’t kung mayroon, ay hindî silá mabubuhay ng̃ malaon dahil sa pang̃ung̃ulata.

<p>Makaraán ang matandâ ay sumunód ang tatlóng Harìng Mago na nang̃akasakáy sa mg̃a kabayong tátalóntalón, lalònglalò na ang sa maitím na harìng Melchor na warìng ibig sagasàin ang kaniyáng mg̃a kasama.

<p>—Walâ, walâ ng̃âng guardia sibil noon—ang patuloy ng̃ kotsero na kinaíinggitán sa sarili ang mg̃a maliligayang kapanahunang iyon,—sapagkâ’t kung mayroon ay nádalá na sa bilanggùan ang maitím na iyan na naglílilikót sa piling niyáng dalawáng kastilà (si Gaspar at si Baltazar).

<p>Ng̃unì’t sa dahilang nápuna niyá na ang maitím ay may korona at harì ding kagaya ng̃ dalawáng kastilà, ay sumaisip niyá ang harì ng̃ mg̃a tagalog at nagbuntónghining̃á.

<p>—¿Alám pô ba ninyó—ang magalang na tanóng kay Basilio—kung ang paang kanan ay nakakalág na?

<p>Ipinaulit ni Basilio ang katanung̃an.

<p>—¿Paang kanan nino?

<p>—¡Nang harì!—ang sagót na maraha’t malihim ng̃ kotsero.

<p>—¿Sinong harì?

<p>—Ang harì natin, ang harì ng̃ mg̃a tagalog....

<p>Si Basilio ay ng̃umitî at ikinibít ang balikat.

<p>Mulîng nagbuntonghining̃á ang kotsero. Ang mg̃a tagá bukid ay may isáng alamát na, ang kaniláng harì umanó na nakúkulong at nakatanikalâ sa yung̃íb ng̃ San Mateo, ay dárating isáng araw at sila’y palalayàin. Bawà’t isáng daang taón ay napápatíd ang isá niyáng tanikalâ, kayâ’t nakakawalâ na ang mg̃a kamáy at paang kaliwâ: walâ nang nátitirá kundî ang paang kanan. Kung nagpúpumiglás ó gumágaláw ang harìng itó ay nagigíng sanhî ng̃ paglindól at pang̃ing̃iníg ng̃ lupà; nápakalakás, kayâ’t ináabután siyá ng̃ isáng butó, na nadudurog sa kaniyáng pisíl, ng̃ sino mang nakikipagkamáy. Tinatawag siyáng Bernardo ng̃ mg̃a tagalog, [46]nang hindî maalaman kung bakit, marahil ay pinagkakamaláng siyá ang Bernardo del Carpio.

<p>—Pag nakakalág na ang paang kanan—ang bulóng ng̃ kotsero na tinimpî ang isáng buntónghining̃á—ay ibíbigay ko sa kaniyá ang aking mg̃a kabayo, paglilingkurán ko siyá at magpapakamatáy na akó ng̃ dahil sa kaniyá.... Ililigtas niyá kamí sa mg̃a guardia sibil.

<p>At sinundán ng̃ may hapis na ting̃ín ang tatlóng harìng lumálayô na.

Sumúsunód ang dalawáng hanay na batàng malulungkót, mg̃a walâng katawatawa, na warìng pinilit lamang. Ang ilán ay may daláng huepe at ang ibá ay kandilà, at ang ibá ay paról na papel na may tukod na kawayan, at nang̃agtitilìan sa pagdarasál ng̃ rosario, na, warìng may kaaway. Sumúsunod si San José na nasa marálitâng andás, na ang anyô ay malungkót at pakumbabâ at ang tungkód ay may bulaklák ng̃ asusena, sa gitnâ ng̃ dalawáng guardia sibil na warì nakáhuli sa kaniyá: sakâ pá lamang natahô ng̃ kotsero kung bakit gayón ang anyô ng̃ santó. Dahil sa siya’y nagulumihanan sa pagkakakita sa guardia sibil ó kayâ’y dahil sa walâ siyáng paggalang sa santóng may gayóng kaakbáy, ay hindî nagdasál ng̃ kahit isáng requiem eternam man lamang. Sa likurán ng̃ San José ay sumúsunód ang mg̃a batàng babaing umiilaw na nang̃akatalukbóng ng̃ panyông nakabuhól sa ilalim ng̃ babà, nagdadasál din ng̃ rosario, ng̃unì’t hindî lamang kasinglakás ng̃ mg̃a batàng lalaki. Sa gitnâ’y ilán ang may hilahilang mumuntîng konehong papel, na ang buntót na papel ding ginupít ay nakataás at naiílawan ng̃ isáng muntîng kandilàng pulá. Dumádaló ang mg̃a batà na dalá ang mg̃a laruáng iyón upang sumayá ang prusisión. At ang mg̃a hayúphayupang matatabâ’t mabibilog na warì itlóg ay masasayá mandín kayâ’t nápapalundág, napapagiwang, nabubuwal at nasusunog; lalapitan ng̃ may arì upang patayín ang lágabláb, hihip dito, hihip doon, mapapatáy ang ding̃as sa kápapalò at kung minsán ay umiiyák, pag nákitang sirâsirâ ang laruán. Malungkót na nápupuná ng̃ kotsero na umuuntî sa taón taón ang lahì ng̃ mg̃a hayop na papel, na warìng násasalot ding kagaya ng̃ mg̃a buháy na hayop. Naalaala niyá, siyá, ang binugbóg na si Sinong, ang kaniyáng dalawáng magagandáng kabayo, na upang máilayô sa pagkakahawa sa sakít, ay pinaggugulan niyá ng̃ sampûng [47]piso upang benditahin, alinsunod sa hatol ng̃ kura—yaon ang pinakamabuting panglaban sa episootia na natagpuán ng̃ kura at ng̃ Pamahalàan—ng̃unì’t gayón man, ay nang̃amatáy din. Datapwâ’y kinakalamay niyá ang sarili, sapagkâ’t matapos máwisikán ng̃ agua bendita, matapos ang mg̃a latín ng̃ parì at mg̃a ceremonias, ay nagtagláy ng̃ ugalìng pagmamataás ang mg̃a kabayo, nang̃agmalakí na, ayaw pasingkáw, at sa dahiláng siyá’y mabuting kristiano ay hindî niyá mapalò, sapagkâ’t sinabi sa kaniyá ng̃ isáng Hermano tercero na benditado ang mg̃a kabayong iyón.

<p>Ang panghulí ng̃ prusisión ay ang Birhen, suot “Divina Pastora” na may sombrerong ayos frondeuse na may malapad na pardilyas at mahahabàng pakpák ng̃ ibon upang ipakilala ang paglalakbáy sa Jerusalem. At upang maipahiwatig ang pang̃ang̃anák, ay ipinag-utos ng̃ kura na patambukin ang tiyan at lagyán ng̃ mg̃a basahan at bulak sa ilalim ng̃ saya, upang walâng mag-alinlang̃an sa kaniyáng kalagayan. Ang Birhen ay isáng magandáng larawan, na may anyông hapís, na kagaya ng̃ lahát ng̃ larawang gawâ ng̃ mg̃a pilipino, ayos na nahihiyâ dahil sa ginawâ sa kaniyá marahil ng̃ P. Kura. Sa dakong harapán ay may iláng kantores at sa likurán ay iláng músiko at ang mg̃a kaukuláng guardia sibil. Gaya ng̃ maaantáy ay hindî kasama ang kura, matapos ang kaniyáng ginawâ: nang taóng iyón ay masamâ ang loob, sa dahiláng kinailang̃an niyáng gamitin ang boô niyáng katalinuhan at pananalitâng pasilòsilò upang ang mg̃a taong bayan ay magbayad ng̃ tatlóng pûng piso sa bawà’t isáng “misa de aguinaldo” at hindî dalawang pû na gaya nang dating halagá.

<p>—Nagiging pilibustero kayó—ang sabi.

<p>Lubhâng natutubigan marahil ang kotsero dahil sa mg̃a bagay na napagkitá sa prusision, sapagkâ’t nang makaraán itó at nang ipag-utos ni Basilio na magpatuloy, ay hindî nápuná na ang ilaw ng̃ paról ng̃ karomata ay namatáy. Sa isáng dako namán ay hindî rin nápuna ni Basilio sapagkâ’t nalilibáng sa pagmamasíd sa mg̃a bahay na naiilawan, sa loob at labás, ng̃ mg̃a paról na papel na maiinam ang ayos at ibá’t ibá ang kulay, mg̃a bituwing nalilibid ng̃ bilog na may mahahabàng palabuntót, na pag náhipan ng̃ hang̃in ay naglalagaslasan, at mg̃a isdâng ang ulo’t buntót ay gumágaláw, na may baso ng̃ ilaw sa loob, na pawàng nakasabit sa balisbisan [48]ng̃ bahay at siyáng nagbibigáy nang anyông masayá. Namamasdán ni Basilio na ang mg̃a pag-iilaw ay umuuntî rin, na ang mg̃a bitwín ay nawawalâ, na nang nakaraang taón ay kakauntî na ang mg̃a palamutì at palawít, at nang taóng itó ay lalò pa manding kauntì kay sa nakaraán.... Bahagyâ ng̃ nagkaroon ng̃ músika sa lansang̃an, ang masasayáng galawan sa mg̃a kúsinàan ay hindî na námamalas sa lahát ng̃ bahay at ang gayón ay sinapantahà ng̃ bagong tao na alinsunod sa kasamaán ng̃ panahón, ang asukal ay matumal, ang ani ng̃ palay ay nasirà, nang̃amatáy ang mahigít sa kalahatì ng̃ mg̃a hayop at ang mg̃a buwís ay tumátaás, nádadagdagán nang dî maalaman kung bakit at sa anóng dahil, samantalang naglalalò namán ang pamamasláng ng̃ guardia sibil na siyáng pumápatáy sa kasayahan ng̃ mg̃a bayan.

<p>Itó pá namán ang kaniyáng iniísip nang máding̃íg ang isáng ¡alto! na nagumugong. Kasalukuyang nagdáraán silá sa harapán ng̃ kuartel at nápuná ng̃ isáng bantáy na patáy ang tangláw ng̃ kalesa at ang bagay na iyón ay hindî dapat manatili. Sunód-sunód na mura ang tinanggáp ng̃ kaawàawàng kotsero na nagsabing ang kadahilanan noon ay ang kahabàan ng̃ prusisión, at sa dahiláng pipiitin at ilalathalà sa mg̃a pahayagan, sapagkâ’t lumabág sa ipinag-uutos ay lumunsád sa sasakyán ang ayaw ng̃ basagulo at mahinahong si Basilio at ipinatuloy ang lakad na pasán ang kaniyáng takbá.

<p>Yaón ang San Diego, ang kaniyáng bayan, na walâ man siyá ni isáng kamag-anak......

<p>Ang tang̃ìng bahay na nákita niyáng masayá ay ang kay kapitáng Basilio. Ang mg̃a tandáng at mg̃a inahín ay nag-iiyukan, na sinásaliwán ng̃ mg̃a tunóg ng̃ warì nagtátadtád ng̃ karné sa sangkalan at ng̃ sagitsít ng̃ mantikà sa kawalì. May handâ sa bahay at umaabot sa lansang̃an ang maminsan minsáng simoy na may halòng amóy ng̃ ginisá.

<p>a entresuelo ay nákita ni Basilio si Sinang, na pandák ding gaya ng̃ mákilala ng̃ aming mangbabasa, kahit tumabâ at lalò pang bumilog sapol ng̃ magka-asawa. At siya’y nápamanghâ nang makitang kausap ni kapitáng Basilio, ng̃ Kura at ng̃ alperes ng̃ guardia sibil ang mag-aalahás na si Simoun na may salamíng asúl sa matá at kilos malayà ring gaya ng̃ dati.

<p>[49]—Yarì na, ginoong Simoun,—ang sabi ni kapitáng Basilio—tutung̃o kamí sa Tiani upang tingnán ang inyóng mg̃a hiyás.

<p>—Akó ma’y paparoon din—anáng alperes—sapagkâ’t kailang̃an ko ang isáng tanikalâ sa relos, ng̃unì’t mayroon akóng maraming gawàin.... Kung iibigin sana ni kapitáng Basilio na siyá na ang mamanihalà....

<p>Malugód na sumang-ayon si kapitáng Basilio at sa dahiláng ibig niyáng mákasundô ang militar upang huwag siyáng magambalà, sa paggambalà sa kaniyáng mg̃a tao, ay ayaw tanggapín ang halagáng pinagpipilitang dukutin ng̃ alperes sa bulsá.

<p>—¡Iyon na ang aking pamaskó!

<p>—¡Hindî ko mapapayagan, kapitán, hindî ko mapapayagan!

<p>—¡Siyá, siyá! ¡Sakâ na tayo magtuós sa hulí!—ang sabing mapagparayà ni kapitáng Basilio.

<p>Ang Kura man ay nang̃ang̃ailang̃an din ng̃ hikaw at ipinagbilin sa kapitán na ipakibilí na siyá.

<p>—Ang ibig ko ay yaóng mabuti. Sakâ na tayo magtuós.

<p>—Huwag kayóng mag-alaala P. Kura,—ang sabi niyá, na ibig díng mákasundô ang nasa dako ng̃ simbahan.

<p>Isáng patibay na masamâ ng̃ kura ay ikagagambalà niyá ng̃ malakí at ibayo pá ang magugugol: ang hikaw na iyón ay isáng sápilitáng handóg. Samantala namá’y pinupuri ni Simoun ang kaniyáng mg̃a hiyás.

<p>—¡Nakágugulat ang taong itó!,—ang sabi sa sarili ni Basilio—sa lahát ng̃ pook ay nakapang̃ang̃alakal.... At kung paniniwalàan natin ang ilán, ay biníbilí niyá sa iláng ginoo, sa muntîng halagá, ang mg̃a ipinagbilí din niyáng hiyás upang ipang-alay.... ¡Ang lahát ay nakapang̃ang̃alakal sa Sangkapulùang itó; kamí lamang ang tang̃ìng hindî!

<p>At nagpatuloy sa kaniyáng bahay, sa bahay ni kapitáng Tiago, na tinátahanán ng̃ isáng katiwalà. Ináantay siyá, upang balitàan, ng̃ katiwalà na may malakíng paggalang sa kaniyá mulâ noong mákita siyáng bumúbusbós na warìng inahíng manók lamang ang iníiwàan. Ang dalawáng manggagawà ay nápipiít, ang isá’y mátatápon sana sa malayòng bayan.... namatáy ang iláng kalabáw.

<p>[50]—¡Ang dati rin, matatandâng balità!—ang may yamót na putol ni Basilio—¡Kailan pá man ay ganyán ang pasalubong ninyó sa akin!

<p>Ang binatà’y hindî ganid, ng̃unì’t sa dahiláng madalás siyang mákagalitan ni kapitáng Tiago, ay iginagantí namán niyá sa kaniyáng mg̃a napag-uutusan. Ang matandâ’y nag-apuháp ng̃ bagong balità.

<p>—¡Namatáy ang isá nating mangsasaka, ang matandâng bantáy sa gubat, at hindî pumayag ang kura na málibíng ng̃ libíng mahirap, sapagkâ’t mayaman daw ang pang̃inoon!

<p>—¿At sa anó namatáy?

<p>—¡Sa katandaán na!

<p>—¡Ba, namatáy sa katandaán? Kung namatáy ng̃ dahil sa isáng sakít man lamang sana!

<p>Ang ibig ni Basilio ay may sakít, dahil sa kaniyáng hang̃ád na makagawâ ng̃ “autopsia”.

<p>—¿Walâ na bagá kayóng maibabalità sa aking bagong bagay? Nawawalán tulóy akó ng̃ gana sa pagkain dahil sa pagbabalità ng̃ mg̃a bagay na gaya rin ng̃ dati. ¿May balità bagá kayóng ukol sa Sapang?

<p>Isinalaysáy ng̃ matandâ ang pagkakabihag kay kabisang Tales. Si Basilio ay napahintông nágmumunimuní at hindî umimík. Hindî na nakakain. </p>
      <div class="title-button-container">
        <div class="title">VI. SI BASILIO</div>
        <div class="button-box">
          <a href="6.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
