<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 3750px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>VI. SI BASILIO</h2>
          <p>Nang ang mg̃a kampanà’y nagrerepike na, dahil sa misa sa hatìng gabí, at nang ang mg̃a may ibig pa sa mahimbíng na pagtulog kay sa mg̃a kapistahan ay nágigisíng at bumúbulóng bulóng dahil sa kaing̃ayan, ay dahandahang pumanaog si Basilio at nagpaligid ng̃ makalawá ó makaitló sa iláng lansang̃an, at nang matunayang walâng sumúsunód at nakababatyág sa kanyá ay nagliglig sa mg̃a landás na dî pinagdaraanan ng̃ maraming tao at tinung̃o ang dating gubatán ng̃ mg̃a Ibarra, na nábilî ni kapitáng Tiago, nang inangkíng at ipinagbilí ng̃ Pamahalàan ang mg̃a pag-aarì noón.

<p>Sa dahiláng ang Paskó ng̃ Pang̃ang̃anák sa taóng yaón ay nátamà sa pagliít ng̃ buwan ay laganap doón ang kadilimán. Ang [51]pagrerepike ay humintô at ang mg̃a tugtóg na lamang ang nádiding̃íg sa katahimikan ng̃ gabí, sa gitnâ ng̃ lagaslás ng̃ mg̃a dahong pinagagaláw ng̃ simuy at mg̃a dagundóng ng̃ alon ng̃ kalapít na lawà, na warì’y hilík ng̃ kadalagahang nálululong sa isáng mahimbíng na pagtulog.

<p>Ang binatà ay patung̃óng lumalakad na warìng ibig makaaninag sa gitnâ ng̃ kadilimán, may guniguní siyáng tagláy dahil sa poók at mg̃a sandalîng iyon. Maminsanminsa’y itinátaás ang ulo upang tanawín ang mg̃a bituwin sa pag-itan ng̃ mg̃a dahong matataás ng̃ kakahuyan, at pagkatapos ay ipinagpapatuloy ang lakad na hinahawì ang mg̃a sang̃á at siít na nakasasagabal sa kaniyá. Kung minsán ay bumabalík sa pinanggaling̃an, ang kaniyáng mg̃a paa’y násasalabíd sa isáng punòng maliit, másasagasà sa isáng ugát na nakalabás sa lupà ó sa isáng sang̃áng baklî. Nang makaraán ang kalahatìng oras ay nakaratíng sa isáng muntîng batis na sa kabiláng pangpang ay may isáng warì bundókbundukan, na sa gitnâ ng̃ kadilimán ay nagaanyông malakíng bundók. Tinawíd ni Basilio ang sapà sa tulong ng̃ pagpapalungdáglundág sa mg̃a bató na namumukód sa kaitimán sa ibabaw ng̃ kináng ng̃ tubig, umakyát sa bundókbundukan at tinung̃o ang isáng muntîng pook na nakukulóng ng̃ matandâ’t sirasirâng muog. Tinung̃o ang punò ng̃ balitìng malakí, mahiwaga, matandâ, (na binubuô halos ng̃ mg̃a ugát na pataás at paibabâ na warì mg̃a sang̃áng nang̃agkasalásalabíd) na nakatayô sa kalagitnáan.

<p>Humintô sa piling ng̃ isáng buntón ng̃ bató, nag-alís ng̃ sombrero at warìng nanalang̃in. Yaón ang libing̃an ng̃ kaniyáng Iná, at ang unang dinadalaw niyá ay ang libing̃ang iyóng walâng nakababatíd, walâng nakamamalay. Sa dahiláng sa kinabukasan ay dadalaw sa mag-aanak ni kabisang Tales, ay sinamantalá niyá ang gabíng yaón upang gumanáp sa gayóng kautang̃án.

<p>Naupô sa isáng bató at warìng nag-iisíp. Sumipót sa kanyáng pagbubulaybulay ang mg̃a panahóng nakaraán na warìng isáng maitîm at mahabàng badhâ na mapulápulá sa simulâ, matapos ay nakapang̃ing̃ilabot, may bahid na dugô, at sa hulí’y maitím, maitím, abuhíng malinaw at untîuntîng lumiliwanag. Ang dakong dulo ay hindî mámalas sapagkâ’t nákakanlóng sa isáng ulap na nagbabanaag ng̃ liwanag at pagbubukáng liwaywáy......

<p>[52]May labíng tatlóng taón nang ganáp na ganáp na namatáy doón ang kanyáng iná, sa gitnâ ng̃ karalitàan, nang isáng magandáng gabí na ang buwan ay maliwanag at ang mg̃a kristiano sa bóong mundó ay naggagalák. Sugatín at pípiláy-piláy siyáng nakaratíng doon sa pagsunód sa kanyáng iná, at itó namán ay balíw at lipus katakutang lumalayô na warì’y anino sa kaniyáng anák. Doón namatáy; dumatíng ang isáng taong hindî niyá kilalá at ipinag-utos sa kanyáng magbuntón ng̃ kahoy, biglâ siyáng umalinsunod at ng̃ siyà’y bumalík ay isá pang hindî rin kilalá ang nátagpûán sa piling ng̃ bangkáy ng̃ una. ¡Anóng araw at gabí iyon! Tinulung̃an siyá noóng taong hindî kilalá sa pagbubuntón ng̃ kahoy na pinagsunugan sa bangkáy ng̃ lalaki, hinukay ang pinagbaunan sa kanyáng iná at matapos abután siya ng̃ kauntîng kuwalta ay ipinag-utos sa kaniyáng umalís sa pook na iyon. Noon lamang niyá nákita ang lalaking iyon; matangkád, mapupulá ang matá, mapuputlâ ang labì, matang̃os ang ilóng....

<p>Ulila ng̃ lubós, walâng magulang at kapatíd, ay iniwan niyá ang bayang iyon na mayroong mg̃a may kapangyarihang kinasisindakán niyá at tumung̃o sa Maynilà upang pumasok na alilà sa isáng mayaman at mag-aral, na gaya ng̃ ginagawâ ng̃ ilán. Ang kaniyáng paglalakbáy ay isáng paglalagalág, punô ng̃ pagpupuyát at pag-aagam-agam, na ang gutom ay inaalintana. Ang ipinangtatawíd kagutuman niyá ay mg̃a bung̃ang kahoy ng̃ mg̃a kagubatang kaniyáng pinagtatagùan kailan ma’t nakakatanáw ng̃ suot guardia sibil, kasuotang nakapagpapaalaala ng̃ pinagbuhatan ng̃ kaniyáng mg̃a kasawîán. Nang nasa sa Maynilà na siyá, gulágulanít ang damít at may sakít pá ay dumulóg sa mg̃a baháybaháy at pumapasok na alilà. ¡Isáng batàng taga lalawigan na hindî marunong ng̃ ano mang wikàng kastilà at masasaktín pá! ¡Walâng pag-asa, dayukdók at hapís na gumalàgalà sa mg̃a lansang̃an na nápupuna ng̃ mg̃a táo dahil sa ayos na karumaldumal ng̃ kaniyang damít! ¡Makáilang tinangkâ ang payurak na sa mg̃a kabayo, na nang̃agdaraáng parang kidlát na hila ang mg̃a sasakyáng nagkikinang̃an sa pilak at barnís, upang matapos na ang kaniyáng mg̃a paghihirap! Salamat at nakitang nagdaán si kapitáng Tiago na kasama si tia Isabel; kilalá niyá ang mg̃a taong iyón mulâ sa San Diego at sa kaniyáng kagalakán ay inakalàng warì mg̃a kababayan níyáng mistulà. [53]Sinundan ang karuahe, nawalâ sa kaniyáng paning̃ín, ipinagtanóng ang bahay, at sa dahiláng noóng araw na iyón pumasok si María Clara sa kombento at si kapitáng Tiago ay nalulungkót, ay nátanggáp siyáng alilà, na walâng upa, ng̃unì’t sa isáng dako namán ay may pahintulot siyáng makapag-aral, kung kailán niyá ibig, sa San Juan de Letrán.

<p>Nang may iláng buwan na siyá sa Maynilà ay pumasok sa “primer año” sa latín, kahì’t nanglilimahid, masamâ ang bihis at nakabakyâ. Nang mákita ng̃ mg̃a kasamahán ang kaniyáng gayák ay lumayô sa kanyá, at hindî siyá kinatung̃o kailan man ng̃ katedrátiko, isáng dominikong magandáng lalaki, subalì pa ng̃â’t ikinúkunót ang noó kung siya’y mákita. Ang mg̃a tang̃ìng salitâ na nágamit ng̃ dalawá sa loób ng̃ walóng buwáng pasukán ay ang pagbanggít ng̃ pang̃alan sa pagbasa ng̃ talàan at ang sagót na adsum na itinútugón sa araw-araw ng̃ nag-aaral. ¡Gaanóng kapaitan ang linálagók niyá sa tuwîng paglabás sa klase at ng̃ mahulàan ang sanhî ng̃ inaasal sa kanyá ay gaanong luhà ang namulás sa kaniyáng mg̃a matá at gaanong hinanakít at daíng ang sumisilakbó’t iniinís sa kaniyáng pusò! ¡Gayón na lamang ang kaniyáng iyák at paghihinagpís sa ibabaw ng̃ libing̃an ng̃ kaniyáng iná na pinagsasabihan ng̃ mg̃a lihim niyang sákit, kahihiyan at kaapihán, ng̃ siyá’y ipagsama ni kapitáng Tiago sa San Diego ng̃ magpapaskó! Gayón man ay isinasaulo niyáng buongbuô ang lisyón kahì’t marami ang hindî niyá natatarók! Ng̃unì’t tumiwasáy siyá sa hulí, ng̃ mákitang sa tatló ó apat na raáng kasama niyá ay may apat na pû lamang ang nátatanóng sapagkâ’t nápuna silá ng̃ parìng nagtuturò dahil sa kiyas, ó kayâ’y dahil sa isáng kalikután, ó kayâ’y dahil sa kinalugdán, ó kayâ’y dahil sa ibá pang sanhî. Sa isáng dako namán ay nagagalák sa gayón ang marami sa nag-aaral sapagkâ’t hindî na silá mag-iisíp at magninilay.

<p>—Pumapasok sa colegio hindî upang mag-aral kun dì upang makaraán sa paglilitis, at kung naaarìng maisaulo ang aklát ¿anó pá ang mahihing̃î? naaarìng tapusin din namán ang pinag-aaralan sa sangtaóng pagpasok.

<p>Si Basilio ay nakaraán sa paglilitis dahil sa pagsagót sa tang̃ìng katanung̃ang ginawâ sa kaniyá, ng̃unì’t parang mákina, walâng hintô’t walâng kahing̃áhing̃á, at ang tinamó ay “aprobado” sa gitnâ ng̃ tawanan ng̃ mg̃a lumilitis. Ang [54]kaniyáng siyam na kasama (sampûsampû kung litisin upang matapos agád) ay hindî nagtamó ng̃ gayon, kayâ’t nang̃atakdâáng ulitin ang sangtaón pagkadung̃ô.

<p>Nang siya’y nasa pang̃alawáng taón ay binigyán siya ng̃ mabuting pabuyà ni kapitáng Tiago, sapagkâ’t nanalo ang manók niyang ináalagàan, at ibinilí niya agád ng̃ sapatos at sombrerong pieltro. Dahil sa kanyáng binilí at sa mg̃a damít na ibinigáy sa kaniyá ng̃ kaniyáng pang̃inoón, na tinatabas niyáng mulî at isinusukat sa sariling katawán, ay bumutíbutí ang kaniyáng ayos, ng̃unì’t hanggáng doón na lamang namán. Sa isáng clase na marami ang pumapasok ay lubhâng mahirap na mápuna ng̃ gurô ang isáng batà, at ang nag-aaral na sa una pang taón ay hindî nápatampók dahil sa katang̃ìan ó kayâ’y hindî kinalugdán ng̃ nagtuturò ay mahirap nang mápuna sa boô niyáng pag-aaral. Gayon man ay nagpatuloy din siyá, dahil sa isá na sa kaniyang hilig ang pagkamatiyagâ.

<p>Warìng nagbago ng̃ kauntî ang kaniyáng kalagayan ng̃ pumasok sa pang̃atlóng taón. Ang nagíng gurô niyá ay isáng dominikong masayá, palabirô at mapagpatawá sa mg̃a tinuturùan, nápakatamád, sapagkâ’t karaniwang ang pinapagsasalaysay ng̃ katuturán ng̃ lisyón ay ang kaniyáng mg̃a itinatang̃ì lamang; kung sa bagay ay nasisiyahán na sa kahì’t anó. Nang panahóng iyón ay gumagamit na si Basilio ng̃ sapatos at mg̃a baròng malinis at pinirinsá. Sa dahiláng nápuna ng̃ propesor na hindî siyá matatawanín at namatyagán sa kaniyáng mg̃a matáng hapís at malalakí ang tila pagtatanóng, ay ipinalagáy siyáng balíw at isáng araw ay tinangkâng gipitín siyá sa pagtatanóng ng̃ lisyón. Sinagót ni Basilio ng̃ mulâ sa punò hanggáng dulo na walâng kagatól-gatól sa isá mang f; tinawag siyáng bubutok ng̃ gurô, nagsalaysáy ng̃ isáng bagay na ikinátawá ng̃ boông klase, at upang maglalò ang halakhakan at matibayan ang pagkakapang̃alan ay tinanóng pa siyá ng̃ iláng tanóng na kasabáy ang pagkindát sa mg̃a minámabuti, na ang ibig sabihin ay:

<p>—“Tingnán ninyó’t masasayahán tayo.”

<p>Noón ay marunong na ng̃ wikàng kastilà si Basilio at nakasagót nang walâng nakatawa. Ang bagay na iyón ay isinamâ ng̃ loób ng̃ lahát, ang inaantáy na kamalìan ay hindî sumipót, walâng nápatawá at ang pangyayaring iyón ay [55]hindî naipatawad sa kaniyá ng̃ mabuting praile, sapagkâ’t sinirà ang pag-asa ng̃ boong klase at pinabulàanan ang hulà. Ng̃unì’t sino ang makahihinalà na lalabás ang anománg bagay na may kabuluhán sa isáng ulong ang buhók ay walâng ayos na nagtátapós sa katawán ng̃ isáng indio na masamâ ang sapatos at kahahalò pá lamang sa kaniya sa mg̃a ibong mapang̃unyapít? At kung sa ibáng paaralán, na may sadyâng pagnanasàng ang mg̃a batà’y matuto, ay nagágalák ang mg̃a nagtuturò kung nakakatagpô ng̃ gayón, sa mg̃a paaralan namáng pinamamahalàan ng̃ mg̃a taong ang lalòng marami’y nananalig na ang matuto ay makasasamâ (kun di man sa lahát ay sa mg̃a nag-aaral) ang nangyari kay Basilio ay hindî minabuti, kayâ’t hindî na siyá nátanóng sa boông taón. ¿Sa ano pa’t tatanung̃ín siyáng mulî kung hindî rin makapagpapatawá sa kang̃ino man?

<p>Masamâ ang loob at may tangkâ nang iwan ang pag-aaral ng̃ nálipat siyá sa ika apat na taón sa latín. ¿Anó pa’t mag-aaral, bakit hindî magtulóg na lamang na gaya ng̃ ibá at umasa na sa isáng pagpapasumalá?

<p>Ang isá sa mg̃a gurô ay lubhâng kilalá, náiibigan ng̃ lahát; kinikilalang marunong, dakilàng makatà at may mg̃a pagkukuròng malayà. Isáng araw na kasama ng̃ mg̃a “colegial” sa paglilibót ay nákagalít ng̃ iláng “cadete”, na, nagíng sanhî muna ng̃ simulâng pag-aaway at pagkatapos ay paghahamunán. Ang parì, na marahil ay naalaala ang kaniyáng mabuting kabatàan, ay nang̃ayag at nang̃akòng bibigyán ng̃ mabuting nota ang sinomang makilahók sa pakikilaban sa linggóng dáratíng. Nagíng masiglá ang boong linggóng yaón: nagkaroon ng̃ pulúpulutóng na paglalabang ginamitan ng̃ sable at tungkód at sa isá’y napatang̃ì si Basilio.

<p>Dinalá siyáng galák na galák ng̃ mg̃a nag-aaral at iniharáp sa propesor; mulâ niyon ay nákilala siyá at kinagiliwan. Dahil sa pangyayaring itó at dahil din namán sa kaniyáng pagsusumigasig sa pag-aaral ay nagtamó siyá ng̃ mg̃a sobresaliente at medalla pá ng̃ taóng iyon. Sa nákitang itó, si kapitáng Tiago, na mulâ nang magmonha ang anák ay may pagkamuhî na sa mg̃a praile, sa isáng sandalîng masayá, ay inudyukán siyang lumipat sa Ateneo Municipal, na noon ay lubhâng nábabantóg.

<p>Isáng bagong mundó ang náhayág sa kaniyáng mg̃a matá, [56]isáng paraan sa pag-aaral na hindî man niyá nahinalà na mákikita sa paaralang iyon. Líban sa iláng bagay na walâng malakíng kabuluhán at iláng bagay na walâng kapararakan ay hinang̃àan ang pátakarang sinusunód doon sa pagtuturò at lubós ang kaniyáng pagkilala ng̃ utang na loob sa pagsusumakit ng̃ mg̃a gurô. Nápapaluhâ siyá kung minsán at naáalaala ang apat na taóng nakaraan na dahil sa kakulang̃án sa mágugugol ay hindî siyá nakapasok doon. Kinailang̃an niyáng gamitin ang lahát ng̃ pagsusumikap upang mapantayán ang nang̃agkaroon ng̃ mabuting pasimulâ at nasabi niyá sa sarili na nang taón lamang na iyón napagaralan niyá ang limáng taón ng̃ “segunda enseñanza”. Dinaan ang bachillerato sa gitnâ ng̃ kagalakán ng̃ kaniyáng mg̃a propesor at sa paglilitis ay ipinagmalakí siyá sa haráp ng̃ mg̃a hahatol na dominiko na pinaparoon upang makibatyág. Upáng mapawì ng̃ bahagyâ ang kagalakán ay tinanóng ang nililitis kung saan nag-aral ng̃ mg̃a unang taón sa latín.

<p>—Sa San Juan de Letrán, Padre—ang sagot ni Basilio.

<p>—¡Ah! Sa latín ay mabuti—ang nakang̃itîng sabi ng̃ dominiko.

<p>Dahil sa kaniyáng hilig at ugalì ay pinilì ang Medicina; ibig sana ni kapitáng Tiago ang Derecho upang magkaroón ng̃ abogadong walâng bayad, ng̃unì’t hindî ang dumunong at makabatíd ng̃ mg̃a kautusán ang kailang̃an lamang upang magkaroón ng̃ ipagtatanggol sa Pilipinas: kailang̃ang magpanaló ng̃ mg̃a usapín at upang itó’y mangyari ay kailang̃ang magkaroon ng̃ maraming kakilala, lakás sa itaás, maraming salitâng pasalisalimuút. Napahinuhod din si kapitáng Tiago sapagká’t naalaalang ang mg̃a nag-aaral ng̃ Medicina ay naglalamuták ng̃ patáy; malaon nang humahanap siyá ng̃ isáng lason na ipangsusubó sa tarì ng̃ kaniyáng mg̃a manók at ang pinakamabuting nálalaman niyá ay ang dugô ng̃ isáng insík na namatáy dahil sa sakít na sípilis.

<p>Gaya rin ng̃ dating pagsusumigasig, ó higít pá kung mangyayari, dinaán ng̃ binatà ang mg̃a taóng pag-aaral ng̃ “facultad”, at mulâ pa sa ikatlóng taón ay nanggamót na siya, na pinalad namán, bagay na hindî lamang pagsisimulâ ng̃ isáng magandáng háharapín kundî nagbibigáy din namán sa kaniyá ng̃ sapát na gúgugulin upang makapagbihis ng̃ mainám-inám at makapag-ipon pá ng̃ kauntî.

<p>[57]Ang taóng itó’y siyáng hulíng taón ng̃ kaniyáng pag-aaral at sa loób ng̃ dalawáng buwan na lamang ay “médico” na siyá, uuwî na sa kaniyáng bayan, pakákasal kay Juliana at mamumúhay siláng maligaya. Ang pagtatamó niyá ng̃ “licenciatura” ay hindî lamang tiwasáy niyáng ináantáy kun dî ináasahan pá niyáng magigíng maningníng na pinakaputong ng̃ kaniyáng kabuhayan sa pag-aaral. Siyá ang nátakdâáng bibigkás ng̃ talumpatìng pagpapasalamat sa pagsusuót ng̃ “muceta”, at nákikiníkinitá na niyáng siyá’y nasa gitnâ ng̃ Paraninfo, sa haráp ng̃ lahát ng̃ nang̃agtuturò, at siyá ang pinagtiting̃inanan at pinakikinggan ng̃ madlâ. Lahát ng̃ ulong iyón na bantóg sa karunung̃an sa Maynilà na nang̃akalubóg halos sa kaniláng mg̃a muceta na ibá’t ibáng kulay, ang lahát ng̃ babaing dumaló dahil sa hang̃ád na makapanoód lamang, na noóng mg̃a taóng nakaraán ay hindî mán siyá nápuna, kundî mán nátingnan siyá na may pagwawalâng bahalà, ang lahát ng̃ kaginoóhang iyón na noóng siyá’y batà ay kauntî ng̃ pagulung̃an siyá sa karuaheng sinásakyan sa gitnâ ng̃ lusakán na warì áso lamang, sa mg̃a sandalíng iyón ay siyá ang pakikinggan, at ang mg̃a tuturan namán niyá ay mg̃a maiínam na bagay, yaóng hindî pá nádiding̃íg sa poók na iyón; lilimutin ang sarili upang alalahanin ang mg̃a kaawàawàng mag-aaral sa haharapín, at siyá’y papasok sa sosyedad sa pamagitan ng̃ talumpatìng yaón. </p>
      <div class="title-button-container">
        <div class="title">VII. SI SIMOUN</div>
        <div class="button-box">
          <a href="7.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
