<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 7500px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>VII. SI SIMOUN</h2>
          <p> Ang mg̃a bagay na ito’y siyáng náiísip ni Basilio ng̃ dumalaw sa libing̃an ng̃ kaniyáng iná. Bábalík na siyá sa bayan, ng̃ tila nakábanaág ng̃ liwanag sa loób ng̃ kakahuyan at nakading̃íg ng̃ lagitlít ng̃ mg̃a sang̃á, yabág ng̃ paa at lagaslás ng̃ dahon...... Ang ilaw ay nawalâ, ng̃uni’t ang yabág ay untî-untîng lumálapít at nákita niyá ang isáng anino sa gitnâ ng̃ poók na iyón at ang tinutung̃o ay ang kaniyáng kinalalagyán.

<p>Si Basilio ay sadyáng hindî mapamahîin at lalò na ng̃â ng̃ makabiyák na siyá ng̃ maraming bangkáy ng̃ tao at nakapang̃alagà sa dî kakauntîng naghihing̃alô: ng̃unì’t ang matatandâng [58]alamát na ukol sa nakapang̃íng̃ilabot na poók na iyón, ang oras ng̃ gabí, ang kadilimán, ang malungkót na simoy, at ang mg̃a iláng kasaysayang nápakinggán nang siya’y musmós, ay nakasindák dín sa kaniyáng kalooban at naramdamán niyáng ang kaniyáng pusò’y tumítibók ng̃ malakás.

<p>Ang anino’y tumigil, sa kabiláng ibayo ng̃ balitì, na nákikita ng̃ binatà sa puwáng ng̃ dalawáng ugát na sa katandâan ay warìng dalawáng sang̃á na. Kinuha sa ilalim ng̃ damít ang isáng ilawáng may malakás na lente na inilagáy sa lupà at nakaliwanag sa mg̃a “botas de montar”; ang ibáng dako ng̃ katawán ay nababalot din ng̃ kadilimán. Warìng hinalungkat ng̃ anino ang mg̃a bulsá at pagkatapos ay tumung̃ó upang ikamá ang dahon ng̃ isáng asaról sa isáng malakíng tungkód: nagulat si Basilio ng̃ makitang kaanyô yaon ng̃ mag-aalahás na si Simoun. At siyá ng̃âng talagá.

<p>Hinuhúkay ng̃ mag-aalahás ang lupà at maminsanminsa’y naliliwanagan ng̃ ilaw ang mukhâ: walâ ang salamíng nakapagpapabago ng̃ anyô. Si Basilio ay nang̃ilabot. Yaón din ang taong may labíng tatlóng taón nang humukay doon ng̃ paglílibing̃an sa kaniyáng iná, tumandâ ng̃â lamang; ang buhók ay pumutî at nagkaroón ng̃ bigote at balbás, ng̃unì’t ang paning̃ín ay hindî nagbabago, yaon dín ang dating anyông malungkót, yaón din ang ulap ng̃ noo, ang malakás na bisig ay yaón dín, tuyô ng̃â lamang ng̃ kauntî, yaon ding kaloobang masulák. Ang mg̃a alaala sa nakaraan ay mulîng umalí sa kanyá: warì’y naramdaman ang init ng̃ sigâ, ang gutom, ang kaniyang panglulupaypáy noon, ang amóy ng̃ lupàng nabungkal...... Ang pagkakatuklás na itó’y nakapang̃ilabot sa kaniyá. Kung gayón ay ang mag-aalahás na si Simoun, na ináakalàng indio inglés, portugés, amerikano, mulato, Cardenal Moreno, Eminencia Negra, ang budhîng nag-úudyok ng̃ masamâ sa Capitán General, gaya ng̃ tawag ng̃ ilán, ay dilì ibá palá’t yaóng mahiwagàng tao na ang kaniyang pagsipót at pagpanaw ay nátaón sa pagkamatáy ng̃ magmamana sa mg̃a lupaíng yaón. Ng̃unì’t ¿sino ang Ibarra, doon sa dalawáng taong kaniyáng nákaharap, ang buháy ó ang patáy?

<p>Ang katanung̃ang itó na itinátanong niyá sa sarili, kailan ma’t napagsasalitâan ang pagkamatáy ni Ibarra, ay [59]mulîng pumasok sa kaniyáng pag-iisip sa haráp ng̃ mahiwagàng táong yaón.

<p>Ang namatáy ay may dalawáng sugat na gawâ ng̃ punglô, ayon sa kaniyáng napag-aralan pagkatapos, at marahil iyon ay gawâ ng̃ paghahabulán sa lawà. Kung gayón ay si Ibarra ang namatáy na naparoon upang mamatáy sa libing̃an ng̃ mg̃a magulang, at ang nasàng sunugin ang kaniyáng bangkáy ay marahil nakuha sa ugalì sa Europa na doo’y sinusunog ang patáy. Kung gayón ay sino ang isá pa, ang buháy, ang Simoung itó na manghihiyas, na noon ay anyông dukhângdukhâ at ng̃ayó’y mayamangmayaman at kaibigan ng̃ mg̃a may kapangyarihan? Doo’y may lihim na sa kalamigang loob ng̃ ating nag-aaral ay ninasàng tahûín, at inantáy ang kailang̃ang pagkakátaon.

<p>Samantala namá’y hukay ng̃ hukay si Simoun, ng̃unì’t námasdán ni Basilio na nanghinà na ang dating lakás: si Simoun ay humihing̃al, hiráp sa paghing̃á at sa bawà’t sandalî ay tumitigil.

<p>Si Basilio’y nang̃anib na bakâ siyá mákita, kayâ’t sa biglâng udyók ng̃ kalooban ay tumindíg sa kinauupán at nagsabing walâng pagbabago ang boses:

<p>—¿Matutulung̃an ko pô ba kayó, ginoo....?—ang tanóng, ng̃ makaalís sa kinákanlung̃án.

<p>Si Simoun ay umunat, lumundág na warì’y tigreng nabiglâ, idinukot ang kamay sa bulsá ng̃ amerikana at tiningnáng namumutlâ at kunót ang noo ang nag-aaral.

<p>—May labíng tatlóng taón na ng̃ayóng akó’y pinautang̃an ninyó ng̃ loob, ginoo,—ang patuloy na walâng tigatig ni Basilio—sa pook ding itó, sa paglilibíng sa aking iná, kayâ’t ikaliligaya ko ang matulung̃an namán kayó.

<p>Dinukot ni Simoun sa kaniyáng bulsá ang isang rebolber, na hindî inilalayô sa bagongtao ang paning̃ín. Náding̃íg ang lagitlít ng̃ isang armás na iniakmâ.

<p>—¿Sino pô bá akó sa akalà ninyó?—ang sabing humakbáng ng̃ dalawáng hakbáng na pauróng.

<p>—Isá pong táong aking iginagalang—ang sagót ni Basilio na may pakagulumihanan, sapagkâ’t inaakalâng yaon na ang hulí niyáng sandalî,—isang taong tang̃ì sa akin, inaakalà ng̃ lahát na patáy na, at táong ang kaniyáng mg̃a kasawîán ay dinamdám kong palagì.

<p>[60]Isáng lubós na katahimikan ang sumunód sa mg̃a salitâng itó, katahimikang inarìng amóy kabilang buhay ng̃ binatà. Gayón man, makaraan ang isáng mahabàng pag-aalinlang̃an, ay linapitan siyá ni Simoun at piniglán sa balikat at sinabi sa kaniyáng ang boses ay nang̃ing̃iníg, na:

<p>—Basilio, nakababatíd kayó ng̃ isáng lihim na mangyayaring ikasawî ko at ng̃ayó’y nakátuklás ng̃ isá pá, na kung mábanság ay makasisirà sa aking layon, kayâ’t ang boô kong buhay ay nasa kamáy ninyó. Upang akó’y tumiwasáy at alangalang sa ikaaayos ng̃ inaakalà kong gawín ay dapat kong sagkâán ang iyóng mg̃a labì, sapagkâ’t ¿anó ang kabuluhán ng̃ buhay ng̃ isáng tao sa kalakhán ng̃ bagay na aking tinutung̃o? Mainam ang pagkakátaón, walâng nakababatíd ng̃ aking pagparito, akó’y may sandata, kayó’y walâ; sa mg̃a tulisán ibibintáng ang kamatayan ninyó kun dî man sa isáng bagay ng̃ kabiláng mundó.... ng̃unì’t, gayón man ay babayàan kong kayó’y mabuhay at inaakalà kong hindî ko ipagdaramdam sa hulí ang gayón. Kayó’y nagsumakit, nakipagtunggalî ng̃ lubhâng tiyagâ.... at gaya ko rin kayóng may kailang̃ang makipagtuús sa sosyedad; ang kapatíd ninyóng muntî ay pinatáy, ang inyóng iná’y naulól, at hindî pinag-usig ng̃ sosyedad ni ang nakamatáy ni ang nagpahirap. Tayong dalawá’y nábibilang sa mg̃a uháw sa katwiran, at hindî dapat tayong magtunggalî kun di magtulung̃án.

<p>Si Simoun ay humintông pinigil ang buntónghining̃á at pagkatapos ay banayad na nagpatuloy na paling̃asling̃as ang ting̃ín:

<p>—Oo, akó ng̃á iyong may labíng tatlóng taón na ng̃ayón nang naparito, na may sakít at karumaldumal ang anyô upang dulutan ng̃ hulíng handóg ang isáng kaluluwang magitíng at matapát na inilaán ang búhay nang dahil sa akin. Inís ng̃ isáng pamamahalàng masamâ ang hilig ay naglagalág akó sa boông mundó at maghapo’t magdamág na pinunyagî ko ang makapag-ipon ng̃ isáng kayamanan upang masunód ang aking layon. Ng̃ayó’y nanumbalík akó upang durugin ang pamamahalàng iyán, padaliín ang kaniyang pagkabulók, iabóy sa bang̃íng tinutung̃o, kahì’t na kailang̃anin kong gamitin ang pagbahâ ng̃ luhà at dugô.... Hinatulan na ang kaniyáng sarili, yarì na, at ayokong mamatáy ng̃ hindî ko muna siyá mákitang durógduróg sa kailaliman ng̃ bang̃ín.

<p>[61]At iniunat ni Simoun ang kaniyáng mg̃a kamáy na tung̃ó sa lupà, na warìng sa kilos na iyón ay ibig palagîin doón ang mg̃a labí ng̃ nasirà. Ang kaniyáng ting̃ig ay nagkaroón ng̃ kasindáksindák at kalagímlagím na tunóg, na nakapang̃ilabot sa nag-aaral.

<p>—Sa tawag ng̃ masasamâng hilig ng̃ mg̃a namamahalà ay bumalík akó sa Kapuluang itó, at sa ilalim ng̃ anyông máng̃ang̃alakál ay linibot ko ang mg̃a bayánbayán. Sa tulong ng̃ aking yaman ay napasok ko ang lahát at saa’t saán man ay nákita ko ang pang̃ang̃amkam sa lahát ng̃ anyông kahalayhalay, minsán ay may balát-kayô, minsa’y lantád na lantád, minsan ay ganid na nagpapakasawà sa isáng katawáng patáy, na gaya ng̃ ginágawâ ng̃ isáng buitre sa bangkây, at náitanóng ko sa sariling ¿bákit hindî tumitindí sa kaniyáng bituka ang kamandág, ang ptomaina, ang lason ng̃ mg̃a libing̃an upang mamatáy ang nakaririmarim na ibon? Binábayàan ng̃ bangkáy na siya’y gutayín, ang buitre’y napupundakanan sa lamán, at sa dahiláng hindî ko makaya ang siya’y bigyán ng̃ búhay upang makalaban sa nagpapahirap sa kaniyá, at sa dahiláng mahinà ang pagkabulók, ay pinasiglá ko ang kayamúan, aking inayunan, ang pagsalansáng sa katwiran at kapaslang̃án ay nag-ibayo sa dami; aking pinalalò ang pagkakasala, ang mg̃a gawâng malulupít, upang ang bayan ay mahirati sa kamatayan; aking pinalagì ang ligalig upang sa pag-iwas dito ay humanap ng̃ kahì’t anóng kaparaanán; aking hinadlang̃án ang pang̃ang̃alakal upang kung mahirap na ang bayan at pulubi na ay walâ ng̃ sukat ipang̃anib; aking inudyukán sa pang̃ang̃amkám upang magsalát ang kayamanang bayan, at dahil sa hindî pá sapát sa akin ang mg̃a bagay na itó upang gising̃in sa panghihimagsík ang bayan, ay sinugatan ko ang bayan sa dakong lalòng dádamdamín, ginawâ kong ang buitre na ang lumait sa bangkáy na nagbibigáy buhay sa kaniyá at kaniyáng bulukín...... Ng̃unì’t nang akin ng̃ magagawâng sa lubós na kabulukán, ng̃ pawàng yagít, na pagkakahalohalò ng̃ maraming bagay na nakaririmarim, ay tumindí ang lason, nang ang pagkagahaman ng̃ kayamùan sa kaniyáng kalituhán ay nagdudumalî na sa pagsunggáb sa lahát ng̃ abót ng̃ kaniyáng kamáy na warìng isáng matandâng babaing nábiglâ ng̃ sunog, ay sásisipot kayóng na nang̃ang̃alandakan ng̃ pagkakastilà, umaawit ng̃ [62]pag-asa sa Pamahalàan, bagay na hindî dáratíng; nárito’t isáng lamán na kumikilos dahil sa init at búhay na dalá, malinis, batà, malusóg, kumikiníg sa dugô, sa kasiglahán, ay biglâng sásusulpót upang humandóg na mulî na warì bagong pagkain...... ¡Ah, ang kabatàang kailán ma’y mapang̃arap at kulang sa pagkákilala sa mg̃a bagay-bagay, lagìng kasunód ng̃ mg̃a paróparó at mg̃a bulaklák! Nang̃agsapìsapì kayó upang sa inyóng lakás ay mapagtalì ninyó ng̃ talìng pulós na bulaklák, ang inyóng bayan at ang España, gayóng ang tunay ninyóng ginágawâ ay ang pagyarì ng̃ tanikalâng matigás pá kay sa diamante. ¡Humíhing̃î kayó ng̃ pagkakapantáypantáy sa karapatán, pag-uugalìng kastilà sa inyóng mg̃a hilig, at hindî ninyó nákikitang ang hiníhing̃î ninyó’y ang kamatayan, ang pagkapawì ng̃ inyóng pagkamámamayán, ang pagkaduhagi ng̃ inyóng ináng-bayan, ang pananagumpáy ng̃ paniniíl! ¿Anó kayó sa araw ng̃ búkas? Bayang walâng budhî, bansâng walâng kalayàan; ang lahát ng̃ tagláy ninyó’y pawàng hirám, sampû ng̃ inyóng mg̃a kasiràan. ¡Humihing̃î kayóng magíng parang kastilà at hindî kayó namumutlâ sa kahihiyan kung ipagkaít sa inyó! At kahit na ipagkaloob sa inyó ¿anó ang inyóng hang̃ád? ¿anó ang inyóng mátatamó? Maligaya na kayó kung magíng bayan ng̃ pag-aalsá, bayan ng̃ mg̃a digmâan ng̃ mg̃a magkababayan, repúblika ng̃ mg̃a mangdaragít at di nasisiyaháng loób na kagaya ng̃ iláng repúblika sa timog ng̃ Amérika! ¿Anó ang layon ninyó sa pagtuturò ng̃ wikàng kastilà; hang̃ád na kahiyahiyâ kung hindî lamang nápakasamâ ang ibubung̃a? ¡Ibig ninyóng dagdagán ng̃ isá pang wikà ang apat na pû’t kung ilán pang ginagamit sa Kapulùan upang huwag kayóng lalòng magkaantiluhan!......

<p>—Hindî pô—ang tugón ni Basilio—kung dahil sa pagkaalám ng̃ wikàng kastilà ay mápapalapít tayo sa Pamahalàan, sa isáng dako namán ay magiging sanhî ng̃ paglalapítlapít ng̃ mg̃a pulô.

<p>—¡Lakíng kamalîan!—ang putol ni Simoun—napadadayà kayó sa maiinam na pang̃ung̃usap at hindî ninyó tinutung̃o ang latak at sinusurì ang hulí niyáng iaanák. Hindî magiging siyáng karaniwang salitâ dito kailán man ang wikàng kastilà, hindî siya gagamitin ng̃ bayan, sapagkâ’t ang mg̃a bukál ng̃ pag-iisip at pusò nitó ay walâng katimbáng [63]na salitâ sa wikàng iyan; bawà’t bayan ay may kaniyáng sarili, gaya rin namán ng̃ pangyayaring may sariling pagdaramdám. ¿Anó ang gágawín ninyó sa wikàng kastilà, kayóng iíláng gagamit? Patayín ang inyóng katang̃ìan, isailalim ng̃ ibáng utak ang inyóng mg̃a pag-iisip at hindî kayó magíging malayà kundî magiging tunay na alipin pa ng̃â. Ang siyam sa bawà’t sampû ninyóng nag-aakalàng kayó’y mg̃a bihasá, ay pawàng tumakwíl sa inyóng tinubùan. Ang bawà’t isá sa inyó na gumagamit ng̃ wikàng iyán ay napapabayàan ng̃ lubós ang kaniyáng sarili na hindî man maisulat ni máwatasan, at ¡ilán na ang nákita ko na nagpapakunwarîng hindî nakababatíd ni isáng bigkas man lamang ng̃ salitâng iyán! Salamat na lamang at mayroón kayóng isáng mulalâng pamahalàan. Samantalang ipinipilit ng̃ Rusia ang wikàng ruso sa Polonia upang itó’y kaniyáng maalipin, samantalang ipinagbabawal ng̃ Alemania ang wikàng pransés sa mg̃a lalawigang kaniyáng nasakóp, ang inyóng pamahalàan namán ay nagpupunyagî na huwág alisín sa inyó ang sariling wikà, datapwâ’t kayó, bayang kahang̃àhang̃à na hawak ng̃ isáng pamahalàang hindî malirip, kayó’y nagpupumilit na iwan ang inyóng katang̃ìan sa pagkabansâ! Ang isá’t isá sa inyó ay nakalilimot na samantalang ang isáng bayan ay may sariling wikà ay tagláy niyá ang kaniyáng kalayàan, gaya rin namán ng̃ pagtatagláy ng̃ tao ng̃ pagsasarilí samantalang tinatagláy ang kaniyáng sariling pagkukurò. Ang wikà ay siyáng pag-iísip ng̃ bayan. Mabuti na lamang at ang inyóng pagsasarilí’y sadyâng dáratíng: ¡inaandukhâ siyá ng̃ mg̃a kalaswâán ng̃ tao!......

<p>Si Simoun ay humintô at pinahid ng̃ kamáy ang noo. Ang buwan ay sumisikat at iniháhatíd doon ang kaniyáng malamlám na liwanag na nakalúlusót sa puwang ng̃ mg̃a sang̃á. Dahil sa naliliwanagang papaitaas ng̃ lámpara ang mag-aalahás, na matigás ang anyô at maputî ang buhók, ay warìng isáng multó ng̃ kagubatan na nagbabalak ng̃ kalagímlagím. Sa haráp ng̃ gayóng katitigás na sumbát ay nakatung̃óng walâng imík si Basilio. Nagpatuloy si Simoun:

<p>—Nákita kong binabálak ang kilusáng iyan at dumanas akó ng̃ magdamagang ligalig, sapagkâ’t batíd kong sa kabatàang iyan ay mayroong may tagláy na katalinuhan at pusòng maitatang̃ì na nagpapakalulong sa bagay na inaakalà niláng [64]mabuti, ng̃unì’t ang katotohana’y gumagawâ ng̃ laban sa kaniláng bayan.... Makailáng kong tinangkâ ang lumapit sa inyó, hubdín ang pagbabálatkayô at pawìin ang inyóng pagkakamalí! ng̃unì’t sanhî sa mg̃a pagpapalagáy sa akin ay marahil masamaín ang aking mg̃a pang̃ung̃usap at magkabisô pa’y magbung̃a ng̃ laban sa aking akalà...... ¡Makailang tinangkâ ko ang lumapit sa inyóng Makaraig, sa inyóng Isagani! Maminsan minsan ay náiisip kong silá’y patayín, lipulin......

<p>Si Simoun ay tumigil.

<p>—Basilio, itó ang sanhî kung kayâ hindî ko kayó pinatáy, at máhandâ ako, na dahil sa isáng kabiglâanan, balang araw ay ihayág ninyó ang aking kalagayan.... Batíd ninyó kung sino akó, alám ninyó ang aking mg̃a tiniís, paniwalàan ninyó akó; hindî kayó kabilang ng̃ karamihan na ang ting̃ín sa mag-aalahás na si Simoun ay isáng maglalakò na nag-uudyók sa mg̃a may kapangyarihan sa gawâng pamamasláng upang ang mg̃a naapí’y bumilí sa kaniyá ng̃ hiyas.... Akó ay isáng hukóm na may nasàng magparusa sa isang pamamahalà, na, ang gagawíng kasangkapan ay ang sarili niyang kasamâán; bakahin siyá sa paraang siya’y ayùin.... Kailang̃an kong akó’y inyóng tulung̃an, gamitin ninyó ang inyóng kayang makaakit sa kabatàan upang labanan ang balíw na nasàng makikastilà, pakikiugalì, pagpapantáypantáy sa karapatán.... Sa landasing iyan ay ang magíng isáng masamâng huwad lamang ang mátatamó, at nárarapat na ang bayan ay luming̃ap ng̃ lalòng mataás. Isáng kabang̃awán ang akitin ang pag-iisip ng̃ mg̃a namamahalà; mayroon na siláng takdâng balak, may piring ang mg̃a matá, at, bukód sa ang gayón ay isáng pag-aaksayá ng̃ panahón, ay dinadayà pá ninyó ang bayan sa mg̃a pag-asang hindî mangyayari at nakatutulong pá kayó upang yumukô sa haráp ng̃ nangduduhagi. Ang dapat ninyóng gawín ay samantalahín ang kaniyáng mg̃a pag-aalinlang̃an sa kapakinabang̃án ninyó. ¿Ayaw kayóng ihawig sa kastilà? ¡Mabuti! sa gayón ay magpakatang̃ì kayó sa pagbabadhâ ng̃ sariling kaugalìan, itayô ninyó ang tuntung̃an ng̃ bayang pilipino.... ¿Aayaw kayóng bigyán ng̃ pag-asa? ¡Mabuti ng̃â! huwág kayóng umasa sa kaniyá, asáhan ninyó ang sarili at kumilos kayó. ¿Aayaw kayóng bigyán ng̃ kinatawán sa Corte? ¡Lalòng mabuti! Kahì’t na kayó makapagpadalá [65]doón ng̃ kinatawán na náhalal ng̃ ayon sa inyóng hang̃ád, ¿anó ang magágawâ ninyó roón kun dî malunod sa gitnâ ng̃ maraming ting̃ig at sang-ayunan, sa pamamagitan ng̃ inyóng pagkakáharáp doón, ang mg̃a kapaslang̃án at kamalìang gawín? Samantalang lalòng kauntî ang mg̃a karapatáng ipagkaloób sa inyó ay lalò namáng malakí ang inyóng karapatán sa pagpawì ng̃ pasanin at gantihín silá ng̃ masamâ sa kasamâán. Kung ayaw iturò sa inyó ang kaniláng wikà ay pag-aralan ninyó ang inyó, inyóng pakalatin, bayàang mamalagì sa bayan ang sariling pag-iisip, at sa pagnanasàng magíng isáng lalawigan ay ipalít ang hang̃ád na magíng bansâ, sa paghahakàng sumasalilong ay paghahakàng malayà, ni sa hilig, ni sa salitâ ay huwág mangyaring máipalagáy ng̃ kastilà na siyá’y parang nasa bahay niyá dito, ni ipalagáy ng̃ tagá rito na silá’y kababayan kundî manglulupig magpakailán man, dayuhan, at sa málaó’t mádalî’y tatamuhín ninyó ang inyóng kasarinlán. Itó ang sanhî kung kayâ hang̃ád kong kayó’y mabuhay.

<p>—Ginoo, nápakalakíng karang̃alan ang ipinagkaloób ninyó sa akin sa pagpapahayag ng̃ inyóng mg̃a balak upang huwag akóng magtapát at sabihin na ang hiníhilíng ninyó sa akin ay higít sa makakaya ko. Akó’y hindî nakikilahók sa polítika, at kung sakalìng linagdâan ko ang kahiling̃an sa pagtuturò ng̃ wikàng kastilà ay dahil lamang sa nákikita kong iyo’y makabubuti sa pag-aaral, at walâ nang ibá. Ang aking tung̃o ay ibá, ang hang̃ád ko’y mapagalíng lamang ang mg̃a sakít na dináramdam ng̃ aking mg̃a kababayan.

<p>Ang mag-aalahás ay nápang̃itî.

<p>—¿Anó na lamang ang mg̃a sakít ng̃ katawán sa sakít ng̃ damdamin?—ang tanóng—¿anó na lamang ang kamatayan ng̃ isáng tao sa kamatayan ng̃ isáng kalipunán? Balang araw marahil ay magiging isá kayóng bantóg na manggagamot kung pababayàang makapanggamot na mapayapà; ng̃unì’t lalò pang dakilà yaóng makapagbigáy búhay sa lugamîng bayang itó. Kayó ¿anó ang ginágawâ ninyóng ukol sa bayang itó na kinákitàan ng̃ unang liwanag, nagbíbigáy búhay sa inyó at nagdudulot sa inyó ng̃ ikatututo? ¿Hindî ba ninyó alám na walâng kabuluhán ang buhay na hindî iniuukol sa isáng malakíng layon? Iyá’y isáng muntîng batóng natapon sa kaparang̃an na hindî kasama sa pagkabuô ng̃ isáng bahay.

<p>[66]—Hindî, hindî pô ginoo,—ang pakumbabâng sagót ni Basilio—hindî pô akó humahalukipkíp, akó’y gumágawâ na gaya ng̃ paggawâ ng̃ ibá upang maibang̃on sa labí ng̃ nakaraán ang isáng bayan na ang kaniyáng mg̃a tao’y nagtutulung̃án at ang bawà’t isá sa kanilá’y dumádamdám sa sarili, ng̃ budhî’t kabuhayan ng̃ kalahatán. Ng̃unì’t kahì’t anóng sigabó ang taglayín ng̃ mg̃a tao sa ng̃ayón ay nákikilala namin na sa malakíng gawâang bayan ay dapat magkaroón ng̃ paghahatìhatì ng̃ gawâ; pinilì ko ang aking gagawín at tinung̃o ko ang karunung̃an.

<p>—Ang karunung̃án ay hindî siyáng hantung̃an ng̃ tao—ang wikà ni Simoun.

<p>—Siyá ang tinutung̃o ng̃ mg̃a bansâng lalòng bihasá.

<p>—Oo, ng̃unì’t parang isáng kaparaanan lamang sa paghanap ng̃ kaligayahan.

<p>—¡Ang karunung̃an ay siyáng walâng paglipas, lalòng kagaling̃an ng̃ katauhan, lalòng ukol sa sangsinukob!—ang sagót ng̃ binatà sa isáng sulák ng̃ kalooban—Sa loob ng̃ iláng daang taón, pag ang katauhan ay matalino na’t nahang̃ò sa kinalalagyán sa ng̃ayón, pag walâ na ang mg̃a lipì, pag ang lahát ng̃ bayan ay pawàng malalayà na, pag walâ ng̃ alipin at umaalipin, sakóp na bayan at nakasasakop, pag ang nagharì ay isáng kapangyarihan na lamang at ang tao’y nagíng mámamayán ng̃ sanglupalop, ay walâng málalabí kundî ang pananalig sa karunung̃an, ang salitâng pag-ibig sa bayan ay magkakaroon ng̃ kahulugáng dalubhasàng pananalig at ang sa panahóng iyán ay magbunyág ng̃ kaniyáng tagláy na pag-ibig sa bayan ay marahil kulung̃ín na warìng isáng mapang̃anib na may sakít, isáng mangguguló sa pagkakasundô ng̃ lahát.

<p>Si Simoun ay nápang̃itî ng̃ malungkót.

<p>—Oo, oo—ang wikàng iníilíng ang ulo—datapwâ’y upang sumapit ang gayóng kalagayan, ay kailang̃ang huwág magkaroón ng̃ mg̃a bayang manggagahís, ni mg̃a bayang mang-aalipin, kailang̃ang ang tao’y magíng malayà saán man pumaroon, mátutuhang igalang sa karapatán ng̃ ibá ang kaniyáng sariling pagkatao, at upang mangyari itó’y kailang̃an munang magsabog ng̃ maraming dugô, ang pagtutunggalî’y kailang̃an...... Upang daigín ang matandâng pananalig, na sumisiil sa mg̃a budhî, ay kinailang̃ang ang marami ay matupok [67]sa apóy, upang, sa pang̃ing̃ilabot ng̃ budhîng bayan ay ihayág na malayà ang budhî ng̃ bawà’t isáng tao. Kailang̃an din namán na ang lahát ay tumugón sa katanung̃ang sa araw-araw ay ginagawâ ng̃ bayan na inilalahad sa kanilá ang kamáy na nakatanikalâ. Ang pag-ibig sa bayan ay magiging pagkakasála sa mg̃a bayan lamang na manglulupig sapagkâ’t ang pagnanakaw namán ay lalagyán ng̃ isáng mainam na pang̃alan; ng̃unì’t kahì’t magíng wastông-wastô na ang katauhan ay magiging isáng kabanalan din ang pag-ibig sa tinubùan, sa mg̃a bayang sákop, sapagkâ’t sa lahát ng̃ sandalî’y may kahulugáng pag-ibig sa katwiran, pag-ibig sa kalayàan, pag-ibig sa karang̃alan. Ang kalakhán ng̃ isáng tao’y hindî ang magpáuna sa kaniyáng kapanahunan, bagay na hindî namán mangyayari, kundî ang hulàan ang kaniyáng mg̃a adhikâ, tugunán ang kaniyáng mg̃a pang̃ang̃ailang̃an at turùan siyáng magpatuloy sa lakad. Ang mg̃a “genio” na inaakalà ng̃ karamihan na nagpáuna sa kaniláng kapanahunan, ay námamalas lamang na gayón sapagkâ’t tinátanaw siláng mulâ sa malayò ng̃ mg̃a sumusurì, ó inaakalàng dáang taón ang buntót na nilalakaran ng̃ mg̃a náhuhulí.

<p>Si Simoun ay tumigil. Nang nákitang hindî mapasigabó ang malamíg na kaluluwáng iyón, ay gumamit ng̃ ibáng pang̃ang̃atwiran, at tumanóng na inibá ang pagsasalitâ.

<p>—At sa ala-ala ng̃ inyóng iná at kapatíd ¿anó ang ginagawâ ninyó? ¿sukat na bá ang sa taón taón ay pumarito at tumaghóy na warì’y babai, sa ibabaw ng̃ libing̃an?

<p>At tumawa ng̃ pakutyâ.

<p>Tumamà ang tudlâ; si Basilio’y nagbagong anyô at humakbáng ng̃ isáng hakbáng.

<p>—¿Anó ang ibig ninyóng gawín ko?—ang tanóng na nagng̃ang̃alit—Walâng pagkunan nang kailang̃an, walâng katang̃ìan ¿matatamó ko bagá ang katwirang laban sa mg̃a pumatáy sa kanilá? Isá pá akóng masasawî, at madudurog akóng kagaya ng̃ kaputol na salaming ipukól sa isáng batóng buháy. ¡Ah, masamâ ang ginawâ ninyóng ipaalala pá sa akin, sapagkâ’t iya’y isáng walâng kabuluháng pagtangkî sa sugat!

<p>—At kung ihandóg ko sa inyó ang aking tulong?

<p>Iginaláw ni Basilio ang ulo at nag-isíp.

<p>—¡Lahát ng̃ pagtatagumpáy ng̃ katwiran, lahát ng̃ higantí [68]sa lupà, ay hindî makapagbibigáy buhay pang mulî sa isáng buhók man lamang ng̃ aking iná, hindî makapagpapasariwà ng̃ isáng ng̃itî sa mg̃a labí ng̃ aking kapatíd! Matulog na siláng mapayapà.... ¿anó ang máhihitâ ko kahi’t maghigantí?

<p>—Iwasan na tiisin ng̃ ibá ang inyóng tiniís, upang sa súsunód ay maiwasang magkaroon pá ng̃ mg̃a anák na pinatáy at mg̃a ináng napilitang maulol. Ang pagpapaumanhín ay hindî lagìng kabaitan, siya’y kasamaán pag naguudyók sa paniniíl: walâng mang-aalipin doon sa walâng napaaalipin. ¡Ay! ang tao’y sadyâng may kasamàán, na kailan ma’y nagpapakalabis pag nakakatagpô ng̃ uma-alinsunod. Gaya ninyó’y ganyán din ang paghahakà ko, at alám ninyó kung anó ang aking sinapit. Binabantayán kayó gabí’t araw ng̃ mg̃a may pakanâ ng̃ inyóng kasawîán; naghihinalàng kayó’y nag-aantáy ng̃ isáng sadyâng panahón; inaakalàng isáng mahigpít na hang̃ád na makagantí ang inyóng pagpupunyagîng matuto, ang inyóng hilig sa pag-aaral, sampû ng̃ inyóng pananahimik.... Ang araw na magagawâng kayó’y pawìin ay papawìin kayó na gaya ng̃ ginawâ sa akin, at hindî kayó papayagang lumakí, sapagkâ’t kayó’y kinatatakutan at kinamumuhîán.

<p>—¿Kamuhîán akó? ¿Kamuhîán pá akó matapos ang masamâng ginawâ sa akin?—ang tanóng na pamanghâ ng̃ binatà.

<p>Si Simoun ay humalakhák.

<p>—Katutubò ng̃ tao ang mámuhî doon sa inapí niyá, ang sabi ni Tácito na pinatibayan ang quos læserunt et oderunt ni Séneca. Kung ibig ninyóng masukatan ang mg̃a ginágawâng pang-aapí ó kabutihan ng̃ isáng bayan sa kapuwâ, ay walâ kayóng ibáng dapat gawín kundî tingnán na lamang kung kinamumuhîán ó minámahál. At sa ganyán ay naliliwanagan na kung bakit ang iláng yumaman dito, mulâ sa mg̃a matataás na katungkulang ginanáp, ay pawàng pag-alimura at pag-alipustâ ang ipinatutunkol sa kaniláng pinahirapan, pagbalík sa España. Proprium humani ingenii est odisse quem læseris.

<p>—Datapwâ’y kung ang mundó ay malakí, kung binabayàang matahimik sa kanilá ang kapangyarihan.... Kung walâ akóng ibáng hiníhing̃î kundî ang gumawâ, bayàan akóng mabuhay......

<p>—¡At magkaroon ng̃ mg̃a anák na mapayapà na pagkatapos [69]ay ilalaán sa pahirap!—ang patuloy ni Simoun na pakutyâng ginayahan ang pag-bigkás ni Basilio ng̃ mg̃a salitâ—¡Kay inam na kinabukasan ang inihahandâ ninyó sa kanilá, at pasasalamatan sa inyó ang isáng kabuhayang pawàng pang̃ang̃ayupapà at paghihirap! ¡Mabuti, binatà! Pag ang isáng katawán ay hindî na kumikilos ay hindî na kailang̃ang siyá’y patibayin. Dalawáng pûng taóng ganáp na pagkaalipin, na pang̃ang̃ayupapàng walâng likat, walâng hulaw na pagkakaratay, ay nakalilikhâ sa kaluluwá ng̃ isáng pagkahukót na hindî maitutuwid sa isáng araw. Ang mabubuti ó masasamâng kalooban ay minamana at nagkakasalinsalin sa mg̃a magulang at mg̃a anák. Mabuhay na ng̃â ang inyóng kaigaigayang mg̃a paghahakà, mabuhay ang pang̃arap ng̃ alipin na walâng hiníhing̃î kundî kauntìng bunót na sukat maibalot sa tanikalâ upang mapahinà ang kalansíng at ng̃ huwag masugatan ang kaniyáng balát! Ang hinahang̃ád ninyó’y isáng muntîng tahanan na may kauntîng kaluwagan; isáng asawa’t kauntîng bigás: iyán ang lalaking pinakamagalíng sa Pilipinas! Siyá, kung ipag-kaloob sa inyó ang bagay na iyán ay akalàin na ninyóng kayó’y mapalad.

<p>Si Basilio na nahirati sa pagsunód at sa pagtitiís sa kainitan ng̃ ulo ng̃ kapitáng Tiago, at nabighanì kay Simoun na namamalas niyáng kasindáksindák at kakilakilabót sa gitnâ ng̃ isáng lagáy na tigmák sa luhà at dugô, ay nagnasàng mang̃atwiran, sa pagsasabing walâ siyáng kakayaháng manghimasok sa polítika, na walâ siyáng masasabi, sapagkâ’t hindî niyá napag-aaralan ang bagay, ng̃unì’t kailan ma’y handâ siyáng maglingkód, sa araw na hìling̃ín sa kaniyá, na sa mg̃a sandalîng iyón ay walâ siyáng nákikitang kailang̃an liban sa ang bayan ay mátuto, at ibp. Pinigil ni Simoun ang kaniyáng salitâ sa isáng galáw, at sa dahiláng malapit nang mag-umagá, ay nagsabing:

<p>—Binatà, hindî ko ipinagbibilin sa inyó na itagò ang aking lihim, sapagkâ’t batíd ko na ang pagkamalihim ay isá sa inyóng ugalìng tagláy, at sakâ ang isá pa’y kahi’t na ibigin ninyóng akó’y isuplóng ay unang paniniwalàan ang mag-aalahás na si Simoun, ang kaibigan ng̃ mg̃a may-kapangyarihan at ng̃ mg̃a parì, kay sa nag-aaral na si Basilio, na pinaghihinalàan nang pilibustero, sa dahiláng siyá’y taga ritong nátatang̃ì at nábabantóg, at sapagkâ’t sa ninanasàng [70]mátutuhan ay makakátagpô ng̃ malalakás na kalaban. Gayón mán, kahi’t hindî ninyó tinugunán ang aking pag-asa, sa araw na magbago kayó ng̃ paghahakà, ay hanapin ninyó akó sa aking bahay sa Escolta at paglilingkurán ko kayó ng̃ boông lugód.

<p>Napasalamat si Basilio at lumayô.

<p>—Námalî kayâ akó ng̃ tukoy?—ang bulóng ni Simoun ng̃ siyá’y nag-iisá na—alinlang̃an kayâ sa akin ó lubhâng lihim na binabalak ang kaniyáng higantí kayâ’t ipinang̃ang̃ambáng ipagkatiwalà sampû sa katahimikan ng̃ gabí? Ó kayâ’y sa dahiláng pinawì na sa kaniyáng pusò ang damdaming pagkatao ng̃ mahabàng panahóng pamamang̃inoon at walâng inilabí kundî ang hilig pagkahayop na mabuhay na lamang at magpadami ng̃ lipì? Kung gayón ay sirâ ang bubuán at ang nararapat ay tunawing mulî.... Ang pagkakamatáy ng̃â ay kailang̃an na: mamatáy ang mg̃a walâng kaya at málabí ang mg̃a lalòng malakás.

<p>At mapangláw na nagpatuloy, na warìng may katung̃o:

<p>—Magtiístiís muna kayó, kayóng mg̃a nagpamana sa akin ng̃ isáng pang̃alan at isáng tahanan, magtiístiís muna kayó! Lahát ay nawalâ sa akin, ang bayan, ang kinabukasan, sampû ng̃ inyóng mg̃a libing̃an.... ng̃unì’t magtiístiís muna kayó! At ikáw budhîng marang̃ál, dakilàng kaluluwá, pusòng mapagling̃ap na nabuhay sa iísáng hang̃ad lamang at ipinará mo ang iyóng buhay na hindî man nag-antáy ng̃ pasasalamat at paghang̃à ng̃ kahit sino, magtiís ka muna, magtiís tiís ka! Ang mg̃a kaparaanang ginagamit ko ay hindî marahil ang ginamit mo, ng̃unì’t siyáng lalòng madalî.... Nálalapít na ang araw, at pagliliwanag ay akó na rin ang magbabalità sa inyó: ¡Magtiístiís muna kayó!</p>
      <div class="title-button-container">
        <div class="title">VIII. ¡MABUTING PASKÓ!</div>
        <div class="button-box">
          <a href="8.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
