<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 100px; /* Medium padding */
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 1700px;
        text-align: justify; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
    .title-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .button-box {
    display: flex;
  }
  .button {
    padding: 10px 40px;
    background-color: #f1db25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end service section -->

  <section>
    <div class="bod">
      <div class="des">
          <h2>VIII. ¡MABUTING PASKÓ!</h2>
          <p> Nang imulat ni Hulî ang namumuktông matá ay nákitang madilím pá ang bahay. Nagtitilaok ang mg̃a manók. Ang unang pumasok sa kaniyáng kalooban ay ang sapantahàng marahil ay gumawâ ng̃ isáng himalâ ang Birhen at ang araw ay hindî sisilang kahi’t na inaanyayahan ng̃ mg̃a manók.

<p>[71]Nagbang̃on siyá, nag angtanda, taimtím na dinasál ang kaniyáng mg̃a dalang̃in sa umaga at lumabás sa batalán, na pinag-iing̃atang huwag may kumalatís sa kaniyáng paglakad.

<p>Walâng himalâ; ang araw ay sisikat na, ang umaga’y magiging maliwanag, ang simuy ay may daláng lamíg, ang mg̃a bituwín sa silang̃anan ay lumálamlám at ang mg̃a manók ay naglalalò sa kaniláng pagtitilaok. Ang gayó’y malabis na paghing̃î; madalî pang magawâ ng̃ Birhen ang magpadalá ng̃ dalawáng daa’t limang pûng piso! ¿Anó na lamang sa kaniyá, siyá na Iná ng̃ Dios, ang magbigáy noon? Ng̃unì’t sa ilalim ng̃ larawan ay walâng nátagpûán kundî ang sulat ng̃ kaniyáng amá na humihíng̃î ng̃ limáng daang pisong pangtubós.... Walâ ng̃ daan kundî ang lumakad. Nang mákitang ang kaniyáng lelong ay hindî kumikilos, ay inakalàng natutulog, at naglutò na siyá ng̃ salabát na pang-agahan. ¡Katakátaká! Siyá’y panatag at warì pang ibig mátawá. ¿Anó kayâ ang dinamdám niyá’t naghinagpís ng̃ katakottakot ng̃ gabíng yaón? Hindî namán siyá málalayô, maaarìng dalawin sa tuwîng makalawá ang bahay; mákikita siyá ng̃ kaniyáng lelong, at tungkol namán kay Basilio ay malaon ng̃ alám ang masamâng lakad ng̃ usap ng̃ kaniyáng amá, kayâ’t madalás na sabihin sa kaniyà na:

<p>—Pag akó’y nagíng médiko at mákasal na tayo ay hindî na kakailang̃anin ng̃ amá mo ang kaniyáng mg̃a lupàín.

<p>—¡Malakíng kahang̃alán ang nágawâ kong panggigipuspós!—anyá sa sarili samantalang inaayos ang kaniyáng tampipì.

<p>At sa dahiláng násagì ng̃ kaniyáng mg̃a dalirì ang agnós ay inilapit sa kaniyáng labì, hinagkán, ng̃unì’t kinuskos kaagad ang bibíg dahil sa takot na máhawa; ang agnós na iyon na may brillante at esmeralda ay galing sa isáng ketong̃in.... ¡Ah! kung magkagayón, kung siyá’y magkaroon ng̃ gayóng sakít, ay hindî na siyá mag-aasawa.

<p>Sa dahiláng naglíliwanág na at nákita ang kaniyáng lelong na nakaupô sa isáng sulok, na sinusundán ng̃ ting̃ín ang lahát ng̃ kaniyáng kilos, ay kinuha ang kaniyáng tampipì ng̃ damít at nakang̃itîng lumapit upang humalík ng̃ kamáy. Benindisionan siyá ng̃ matandâ na walâng kaimíkimík. Nagbirô pá siyá.

<p>—Pagdatíng ni tatay ay sabihin ninyóng nápasok din [72]akó sa kolehiyo: ang pang̃inoon ko’y marunong ng̃ kastilà. Itó ang mura sa lahát ng̃ kolehiyong mákikita.

<p>At ng̃ mákitang napupunô ng̃ luhà ang mg̃a matá ng̃ matandâ ay sinunong ang tampipì at matuling pumanaog sa hagdanan. Ang kaniyáng sinelas ay masayáng tumutunóg sa mg̃a baitang na kahoy.

<p>Ng̃unì’t ng̃ luming̃ón upang tumanáw pang mulî sa kaniyáng bahay, ang bahay na kinapawìan ng̃ kaniyáng kabatàan, at kinasilang̃an ng̃ kaniyáng mg̃a unang pang̃arap sa pagkadalaga; ng̃ mákita niyáng malungkót, nagiísá, walâng tao, sa mg̃a durung̃awáng nakalapat ng̃ kauntì ay walâng nakadung̃aw at madilím na gaya ng̃ mg̃a matá ng̃ isáng patáy; ng̃ mading̃íg ang mahinàng kaluskós ng̃ kakawayanan at nákitang nang̃agduduyan dahil sa simuy sa umaga na warìng nagsasabi sa kaniyáng “paalam”, ay nawalâ ang kaniyáng maliksíng kilos, nápahintô siyá, ang kaniyáng mg̃a matá’y napunô ng̃ luhà at matapos magpatiupô sa isáng sang̃á ng̃ kahoy na nasa tabíng daan ay umiyák ng̃ kahapishapis.

<p>Malaon nang nakaalís si Hulî at mataás ng̃ lubhâ ang araw. Si tandâng Selo ay nakadung̃aw at tinátanáw ang mg̃a nakagayák na taong tung̃o sa bayan upang magsimbá sa misa mayor. Halos lahát ay may dalá ó kayâ’y kilik na batàng lalaki ó batàng babai na nabibihisang warì’y tung̃o sa isáng kapistahan.

<p>Ang kaarawán ng̃ Paskó sa Pilipinas, ayon sa matatandâ, ay pistá ng̃ mg̃a batà; marahil ay hindî kasang-ayon sa gayóng akalà ang mg̃a batà, at mahihinalàng kanilá pang kinatatakutan ang araw na iyón. At gayón ng̃â marahil, sapagkâ’t ginigising siláng maaga, linilinis, binibihisan at isinusuót sa kanilá ang lahát ng̃ kagayakang bago, mahal at mainam na mayroon silá, mg̃a sapatos na sutlâ, malalakí’t malalapad na sombrero, damít na lana, sutlâ ó tersiopelo, kasama ang apat ó limáng maliliít na kalmen na may daláng ebanhelio ni San Juán, at matapos na matagláy ang lahát ng̃ yaón ay dinadalá silá sa misa mayor na kulángkuláng sa isáng oras ang habà, pinagtitiís silá ng̃ init at sing̃áw ng̃ maraming taong nagkakasiksikan at nagpapawís, at kung hindî man silá pinagdadasál ng̃ rosario ay kailang̃an namán nilá ang huwag maglilikót, mayamót ó mákatulog. Sa bawà’t kagaslawáng makapagpapadumí [73]sa damít ay isáng kurót ó isáng galit ang katugón; kayâ’t hindî man silá tumatawa ni naggagalák at nábabasa sa kaniláng mg̃a matá ang pag-aalaala sa lumàng kamisola na pang-araw-araw at ang pag tutol sa tungkol may burdá. Matapos yaón ay dinádalá silá sa mg̃a baháy baháy ng̃ mg̃a kamag-anakan upang humalík ng̃ kamáy; doon ay kailang̃an nilá ang magsayáw, umawit at sabihin ang lahát ng̃ ikatutuwâng nálalaman, sa ibig man ó sa ayaw, suot ó hindî man ang kaniláng masisikíp na bihis, na kasama rin ang kurót at galit pag sumuway ó gumawâ noong bagay na dî iniuutos sa kanilá. Binibigyán silá ng̃ kualta ng̃ mg̃a kamag-anak, ng̃unì’t karaniwang hindî man nilá másilip pagkatapos, sapagkâ’t kinukuha ng̃ kaniláng mg̃a magulang. Ang tang̃ìng bagay na kaniláng nápapalâ sa mg̃a kapistahang yaón ay ang mg̃a bakás ng̃ kurót na tinuran, ang mg̃a kasikipán at madalás pa’y isáng pagkasirà ng̃ sikmurà dahil sa pagkabundát sa matamís ó biskotso sa bahay ng̃ mg̃a kamag-anak. Datapwâ’y yaón ang kaugalìan at ang mg̃a batà’y pumasok sa kabuhayan sa gayóng paraan, na sa isáng dako’y siyáng pinaká hindî malungkot, ang pinaká lalòng hindî mahirap sa kabuhayan ng̃ mg̃a taong yaón.

<p>Ang mg̃a taong may kagulang̃an na, may sarili nang pamumuhay, ay nákakalahók din sa kapistahang itó. Dumadalaw sa kaniláng mg̃a magulang at mg̃a minamà, iluluhód ang isáng paa at babatìín ng̃ magandáng paskó: ang kaniláng aginaldo ay isáng matamís, isáng bung̃ang kahoy, isáng basong tubig ó isáng muntîng handóg na walâng halagá.

<p>Napagmamasdán ni tandâng Selo ang pagdaraan ng̃ kaniyáng mg̃a kaibigan at malungkót na iniisip na walâ siyáng maibibigáy na aginaldo sa kang̃ino man ng̃ taóng iyón at ang kaniyáng apó ay umalís na walâng tagláy na aginaldo at hindî man lamang siyá nábatì ng̃ magandáng paskó. ¿Isá kayâng kahinhinán iyón ni Hulî ó isáng pagkalimot lamang?

<p>Nang sinalubong ni tandâng Selo ang mg̃a kamag-anakang dumatíng na dalá ang kaníkaniláng mg̃a anák ay hindî makabigkás ng̃ anománg salitâ, kayâ’t sa sarili niyá’y námanghâ; walâng nangyari sa pagpupumilit, hindî nakabanggít ng̃ isá mang sabi. Pinigilan ang kaniyáng lalamunan, pinailíng [74]ang ulo, hindî rin maarì! ¡nagnasàng tumawa at ang kaniyáng mg̃a labì ay kumimbót lamang! ang tang̃ìng napalabás sa kaniyáng bibíg ay isáng ipít na tunóg na kagaya ng̃ sa hungkóy. Gulilát na nang̃agkating̃inan ang mg̃a babai.

<p>—¡Pipí, pipí!—ang sigawang balót ng̃ sindák at nang̃agkaguló.</p>
      <div class="title-button-container">
        <div class="title">IX. SI PILATO</div>
        <div class="button-box">
          <a href="9.html" class="button">Read</a>
        </div>
      </div>
      </div>
    </div>
  </section>
