<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
<style>
    .info_section {
        margin-top: 400px;
      }
    .poet {
        margin-top: 250px;
    }
    .layout_padding {
        margin-top: -20px;
    }
    .bod {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full viewport height */
    }
    .des {
        padding-left: 200px; /* Medium padding */
        padding-right: 200px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 100px;
        margin-top: 100px;
        text-align: center; /* Center text */
        background-color: #EADDCA; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 8px; /* Rounded corners */
        max-width: 90%; /* Limit width to 80% of the viewport */
    }
</style>
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/jr.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                José Protasio Rizal Mercado y Alonso Realonda.
              </h2>
            </div>
            <p>
              (June 19, 1861 – December 30, 1896) was a Filipino nationalist, writer and polymath active at the end of the Spanish colonial period of the Philippines. He is considered a national hero (pambansang bayani) of the Philippines. An ophthalmologist by profession,
            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="bod">
      <div class="des">
          <p> Rizal became a writer and a key member of the Filipino Propaganda Movement, which advocated political reforms for the colony under Spain.

          He was executed by the Spanish colonial government for the crime of rebellion after the Philippine Revolution broke out; it was inspired by his writings. Though he was not actively involved in its planning or conduct, he ultimately approved of its goals which eventually resulted in Philippine independence.

          Rizal is widely considered one of the greatest heroes of the Philippines and has been recommended to be so honored by an officially empaneled National Heroes Committee. However, no law, executive order or proclamation has been enacted or issued officially proclaiming any Filipino historical figure as a national hero. He wrote the novels Noli Me Tángere (1887) and El filibusterismo (1891), which together are taken as a national epic, in addition to numerous poems and essays.</p>
          <h2>Early Life</h2>
          <p> José Rizal, born on June 19, 1861, in Calamba, Laguna province, Philippines, was the seventh child of Francisco Rizal Mercado y Alejandro and Teodora Alonso Realonda y Quintos. His family adopted the surnames Rizal and Realonda in 1849, following a decree by Governor General Narciso Clavería y Zaldúa for census purposes.

          Rizal's ancestry was diverse, with Chinese, Tagalog, and Spanish roots. His patrilineal lineage traced back to a Hokkien Chinese merchant named Lam-co who immigrated to the Philippines in the late 17th century. On his mother's side, his ancestry included Chinese mestizo families from Baliuag, Bulacan, and Spanish heritage.

          From a young age, Rizal displayed remarkable intelligence, learning to read and write at age 5. He enrolled at the Ateneo Municipal de Manila, where he dropped the last three names of his full name on the advice of his brother and the Mercado family, becoming known as "José Protasio Rizal." This decision allowed him to travel freely and distance himself from his brother's notoriety.

          Rizal excelled in poetry contests and impressed his professors with his proficiency in Castilian and other languages. He also wrote critical essays questioning Spanish historical accounts of pre-colonial Philippine societies. By 1891, his second surname, Rizal, had gained significant recognition, symbolizing persecution. Rizal expressed pride in his family name and aimed to be worthy of it.</p>
      </div>
    </div>
  </section>
  <section class="about_section layout_padding">
  </section>
  <section>
    <div class="bod">
      <div class="des">
        <h2>Education</h2>
          <p> Rizal completed his medical training at Ospital de San Juan de Dios in Intramuros, excelling in various medical courses despite facing challenges in certain science subjects.

          Rizal traveled to Madrid in May 1882 without his parents' knowledge but with the support of his brother Paciano. He studied medicine at the Universidad Central de Madrid, earning a Licentiate in Medicine. Additionally, he attended medical lectures at the University of Paris and the University of Heidelberg. In Berlin, he became a member of prestigious societies under the patronage of Rudolf Virchow and delivered an address on the Tagalog language. He specialized in ophthalmology in Heidelberg, where he also completed his first novel, "Noli Me Tángere."

          Rizal was a polymath, proficient in both science and the arts. He excelled in painting, sculpture, poetry, essay writing, and novel writing. His novels, "Noli Me Tángere" and "El filibusterismo," became influential social commentaries during the Spanish colonial period in the Philippines. Rizal was also a polyglot, conversant in twenty-two languages.

          His diverse talents and skills were admired by his friend Adolf Bernhard Meyer, who described them as "stupendous." Rizal's documented studies reveal him to be a polymath with mastery in various fields, including ophthalmology, sculpture, painting, education, farming, history, playwriting, journalism, architecture, and more. He was also socially adept, becoming a Freemason during his time in Spain.
          </p>
      </div>
    </div>
  </section>
  <section>
    <div class="bod">
      <div class="des">
        <h2>Execution</h2>
          <p> Moments before his execution on December 30, 1896, José Rizal faced a squad of Filipino soldiers of the Spanish Army, with a backup force of regular Spanish Army troops ready to intervene if needed. Despite their presence, Rizal remained composed, and his pulse was normal when checked by the Spanish Army Surgeon General. His last words echoed those of Jesus Christ: "consummatum est" – "it is finished."

          A day before his execution, Rizal's mother unsuccessfully pleaded with authorities to have his body placed under her family's custody as per his wish. However, Manuel Luengo, the civil governor of Manila, later granted this request. After his execution, Rizal was secretly buried in Pacò Cemetery (now Paco Park) in Manila, with a deliberately misidentified grave to discourage martyrdom.

          His undated poem "Mi último adiós" (My Last Farewell), believed to be written just before his execution, was hidden in an alcohol stove along with his final letters and possessions. Rizal emphasized the importance of the poem to his family, directing them to look inside the stove and in his shoes for additional items.

          Rizal's execution, along with those of other political dissidents, was later cited by an Italian anarchist, Michele Angiolillo, as inspiration for his assassination of Spanish Prime Minister Antonio Canovas del Castillo.
          </p>
      </div>
    </div>
  </section>
  <section class="poet">>
    <div class="bod">
      <div class="des">
        <h2>Novels and Essays</h2>
          <p><li>"El amor patrio", 1882 essay</li>
            <li>"Toast to Juan Luna and Felix Hidalgo", 1884 speech given at Restaurante Ingles, Madrid</li>
            <li>Noli Me Tángere, 1887 novel (literally Latin for 'touch me not', from John 20:17)</li>
            <li>Alin Mang Lahi ("Whate'er the Race"), a Kundiman attributed to Dr. José Rizal</li>
            <li>"Sa Mga Kababaihang Taga-Malolos" (To the Young Women of Malolos), 1889 letter</li>
            <li>Annotations to Antonio de Morga's Sucesos de las Islas Filipinas, 1889</li>
            <li>"Filipinas dentro de cien años" (The Philippines a Century Hence), 1889–90 essay</li>
            <li>"Sobre la indolencia de los filipinos" (The Indolence of Filipinos), 1890 essay</li>
            <li>"Como se gobiernan las Filipinas" (Governing the Philippine islands), 1890 essay</li>
            <li>El filibusterismo, 1891 novel; sequel to Noli Me Tángere</li>
            <li>Una visita del Señor a Filipinas, also known as Friars and Filipinos, 14-page unfinished novel written in 1889</li>
            <li>Memorias de un Gallo, two-page unfinished satire</li>
            <li>Makamisa, unfinished Tagalog-language novel written in 1892
            </li>
            <h2>&nbsp; </h2>
            <h2>Poetry</h2>
          <p><li>"Felicitación" (1874/75)</li>
              <li>"El embarque" (The Embarkation, 1875)</li>
              <li>"Por la educación recibe lustre la patria" (1876)</li>
              <li>"Un recuerdo á mi pueblo" (1876)</li>
              <li>"Al niño Jesús" (c. 1876)</li>
              <li>"A la juventud filipina" (To the Philippine Youth, 1879)</li>
              <li>"¡Me piden versos!" (1882)</li>
              <li>"Canto de María Clara" (from Noli Me Tángere, 1887)</li>
              <li>"Himno al trabajo" (Dalit sa Paggawa, 1888)</li>
              <li>"Kundiman" (disputed, 1889) - also attributed to Pedro Paterno</li>
              <li>"A mi musa" (To My Muse, 1890)</li>
              <li>"El canto del viajero" (1892–96)</li>
              <li>"Mi retiro" (1895)</li>
              <li>"Mi último adiós" (1896)</li>
              <li>"Mi primera inspiracion" (disputed) - also attributed to Antonio Lopez, Rizal's nephew
            </li>
            <h2>&nbsp; </h2>
            <h2>Plays</h2>
          <p><li>El Consejo de los Dioses (The Council of Gods)</li>
              <li>Junto al Pasig (Along the Pasig)</li>
              <li>San Euistaquio, Mártyr (Saint Eustache, the Martyr)</li>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Guarder
              </span>
            </a>
            <p>
              dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="">
                  dolor sit amet, consectetur
                </a>
              </li>
              <li>
                <a href="">
                  magna aliqua. Ut enim ad
                </a>
              </li>
              <li>
                <a href="">
                  minim veniam,
                </a>
              </li>
              <li>
                <a href="">
                  quisdotempor incididunt r
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Lorem ipsum dolor sit amet,
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 1234567890
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>