<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Life and Works of Rizal</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Life and Works of Rizal
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="author.html"> Author</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Characters.html"> Characters </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novel.html"> Novel </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          El Filibusterismo Characters
        </h2>
        <h3>
        (Main Characters)
        </h3>
        <p>
          Explore the key characters in El Filibusterismo, who make crucial contributions to the novel’s narrative.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Simoun.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Simoun
              </h5>
              <h6>
                A wealthy jeweler who disguises himself after being presumed dead.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Basilio.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Basilio
              </h5>
              <h6>
                A hardworking student on the verge of earning his medical degree.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Isagani.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Isagani
              </h5>
              <h6>
                Aspiring poet, The passionate and idealistic nephew of Father Florentino.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Father Florentino.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Father Florentino
              </h5>
              <h6>
                Is a respected figure despite his past romantic entanglements.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Ben-Zayb.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Ben-Zayb
              </h5>
              <h6>
                He is unscrupulous in his storytelling, often distorting facts to make stories
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Placido Penitente.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Placido Penitente
              </h5>
              <h6>
                 he becomes a devoted follower of Simoun’s revolutionary cause.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Father Irene.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Father Irene
              </h5>
              <h6>
                Criticized for his alliance with temporal authority for power and monetary gain
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Capitan Tiago.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Capitan Tiago
              </h5>
              <h6>
                A wealthy landowner with properties in Pampanga, Binondo, and Laguna.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Captain-General.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Captain-General
              </h5>
              <h6>
                Simoun’s friend, He is driven by an insatiable lust for gold.s
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Father Camorra.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Father Camorra
              </h5>
              <h6>
                Parish priest of Tiani and often mocks Ben-Zayb’s liberal views.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Father Bernardo Salvi.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Father Bernardo Salvi
              </h5>
              <h6>
                Former parish priest, director and chaplain of the Santa Clara convent.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Father Hernando de la Sibyla.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Father Hernando de la Sibyla
              </h5>
              <h6>
              The director and chaplain of the University of Santo Tomas
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Father Millon.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Father Millon
              </h5>
              <h6>
                A Dominican priest who serves as a physics professor at the UST.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Paulita Gomez.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Paulita Gomez
              </h5>
              <h6>
                Paulita eventually breaks up with Isagani to marry Juanito Pelaez,
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Don Custodio.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Don Custodio
              </h5>
              <h6>
                Custodio de Salazar y Sanchez de Monteredondo is a contractor tasked.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Quiroga.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Quiroga
              </h5>
              <h6>
                A Chinese businessman aspiring to become a consul for China in the PH.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>
    <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          El Filibusterismo Characters (Minor Characters)
        </h2>
        <h3>
        (Minor Characters)
        </h3>
        <p>
          Meet the supporting cast of  Noli Me Tangere; although they may not hold the spotlight like the main characters, they still greatly influence the story’s overall progression.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Kabesang Tales.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Kabesang Tales
              </h5>
              <h6>
                Telesforo Juan de Dios, the bandit leader Matanglawin.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Juli.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Juli
              </h5>
              <h6>
                Juliana de Dios, Basilio’s girlfriend and Kabesang Tales’ youngest daughter
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Tano.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Tano
              </h5>
              <h6>
                He unknowingly kills his grandfather Tandang Selo in a battle against bandits.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/_Tandang Selo.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Tandang Selo
              </h5>
              <h6>
                Father of Kabesang Tales and grandfather of Tano and Juli
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Hermana Penchang.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Hermana Penchang
              </h5>
              <h6>
                A wealthy woman who lends Juli money to ransom her father from bandits.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Hermana Bali.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Hermana Bali
              </h5>
              <h6>
                Assists Juli in securing ransom for Kabesang Tales
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Macaraig.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Macaraig
              </h5>
              <h6>
                A wealthy leader of student association, he posts bail & leaves the country. 
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Sandoval.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Sandoval
              </h5>
              <h6>
                A Peninsular government employee who identifies with the Filipino students
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Pecson.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Pecson
              </h5>
              <h6>
                TA pessimistic, chubby student, often opposes Sandoval’s optimistic speeches.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Tadeo.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Tadeo
              </h5>
              <h6>
                A truant and charlatan, Tadeo dreams of an eternal “holiday” from school.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Juanito Pelaez.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Juanito Pelaez
              </h5>
              <h6>
                son of metalworks trader, a prankster and a favorite among professors.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Señor Pasta.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Señor Pasta
              </h5>
              <h6>
                He represents the portion of society that caters only to the wealthy and influential.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Don Timoteo Pelaez.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Don Timoteo Pelaez
              </h5>
              <h6>
                Father of Juanito Pelaez and a business associate of Simoun.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Donya Victorina.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Donya Victorina
              </h5>
              <h6>
                Aunt of Paulita Gomez and wife of Don Tiburcio.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Don Tiburcio.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Don Tiburcio
              </h5>
              <h6>
                Hides from his wife, Donya Victorina, and seeks refuge with Padre Florentino.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Captain Basilio.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Captain Basilio
              </h5>
              <h6>
                A wealthy captain in San Diego, married to Kapitana Tika, and father of Sinang.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Kabesang Andang.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Kabesang Andang
              </h5>
              <h6>
                Mother of Placido Penitente and a resident of Batangas.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Kapitana Tika.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Kapitana Tika
              </h5>
              <h6>
                Wife of Captain Basilio and mother of Sinang.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Mr. Leeds.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Mr. Leeds
              </h5>
              <h6>
                An American who hosts a fair.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Imuthis.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Imuthis
              </h5>
              <h6>
                A talking head in the fair.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Pepay.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Pepay
              </h5>
              <h6>
                A dancer who is asked by students
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Sinong.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Sinong
              </h5>
              <h6>
                A coachman who gets beaten up multiple times for forgetting
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Mautang.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Mautang
              </h5>
              <h6>
                A Filipino civil guard who mistreats fellow Filipino prisoners.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Tiyo Kiko.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Tiyo Kiko
              </h5>
              <h6>
                A close friend of Camaroncocido. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Paciano Gomez.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Paciano Gomez
              </h5>
              <h6>
                Brother of Paulita Gomez. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Camaroncocido.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Camaroncocido
              </h5>
              <h6>
                A Spaniard who is disdained by his peers due to his appearance.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Sinang.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Sinang
              </h5>
              <h6>
                Friend of Maria Clara; daughter of Captain Basilio and Kapitana Tika.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Momoy.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Momoy
              </h5>
              <h6>
                A guest at Paulita Gomez and Juanito Pelaez’s wedding.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Captain Loleng.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Captain Loleng
              </h5>
              <h6>
                advises Isagani to hide from potential blame.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Captain Toringgoy.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Captain Toringgoy
              </h5>
              <h6>
                speculating that friars, Quiroga, or Makaraeg may be responsible.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Chichoy.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Chichoy
              </h5>
              <h6>
                suggesting that Simoun planted a basket full of explosives.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/Maria Clara.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Maria Clara
              </h5>
              <h6>
                Dies in the Santa Clara convent, believed to have been repeatedly raped by Padre Salvi.
              </h6>
            </div>
          </div>
      </div>
    </div>
  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Guarder
              </span>
            </a>
            <p>
              dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="">
                  dolor sit amet, consectetur
                </a>
              </li>
              <li>
                <a href="">
                  magna aliqua. Ut enim ad
                </a>
              </li>
              <li>
                <a href="">
                  minim veniam,
                </a>
              </li>
              <li>
                <a href="">
                  quisdotempor incididunt r
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Lorem ipsum dolor sit amet,
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 1234567890
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>